Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"32 Probador1.c
[; ;Probador1.c: 32: void Port_config(void);
[v _Port_config `(v ~T0 @X0 0 ef ]
"2778 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2778: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2781 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2781: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"279
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 279: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1326: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1438
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1562
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1562: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"2230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2230: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 Probador1.c
[p x FOSC  =  XT      ]
"6
[p x WDTE  =  OFF     ]
"7
[p x PWRTE  =  ON     ]
"8
[p x BOREN  =  ON     ]
"9
[p x LVP  =  OFF      ]
"10
[p x CPD  =  OFF      ]
"11
[p x WRT  =  OFF      ]
"12
[p x CP  =  OFF       ]
"29
[; ;Probador1.c: 29: char puerto;
[v _puerto `uc ~T0 @X0 1 e ]
"30
[; ;Probador1.c: 30: _Bool xx = 0;
[v _xx `a ~T0 @X0 1 e ]
[i _xx
-> -> 0 `i `a
]
[v $root$_main `(v ~T0 @X0 0 e ]
"34
[; ;Probador1.c: 34: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"35
[; ;Probador1.c: 35:     puerto = 0;
[e = _puerto -> -> 0 `i `uc ]
"36
[; ;Probador1.c: 36:     Port_config();
[e ( _Port_config ..  ]
"40
[; ;Probador1.c: 40:     while (1) {
[e :U 97 ]
{
"42
[; ;Probador1.c: 42:         while (RE0 == 0) {
[e $U 99  ]
[e :U 100 ]
{
"43
[; ;Probador1.c: 43:             if (xx == 1) {
[e $ ! == -> _xx `i -> 1 `i 102  ]
{
"44
[; ;Probador1.c: 44:                 break;
[e $U 101  ]
"45
[; ;Probador1.c: 45:             }
}
[e :U 102 ]
"46
[; ;Probador1.c: 46:             continue;
[e $U 99  ]
"47
[; ;Probador1.c: 47:         }
}
[e :U 99 ]
"42
[; ;Probador1.c: 42:         while (RE0 == 0) {
[e $ == -> _RE0 `i -> 0 `i 100  ]
[e :U 101 ]
"48
[; ;Probador1.c: 48:         xx = 1;
[e = _xx -> -> 1 `i `a ]
"50
[; ;Probador1.c: 50:         switch (puerto) {
[e $U 104  ]
{
"51
[; ;Probador1.c: 51:             case 0:
[e :U 105 ]
"52
[; ;Probador1.c: 52:                 for (char i = 0; i < 7; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 7 `i 106  ]
[e $U 107  ]
[e :U 106 ]
{
"53
[; ;Probador1.c: 53:                     PORTA = (1 << i);
[e = _PORTA -> << -> 1 `i -> _i `i `uc ]
"54
[; ;Probador1.c: 54:                     _delay((unsigned long)((500)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"55
[; ;Probador1.c: 55:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 7 `i 106  ]
[e :U 107 ]
}
"56
[; ;Probador1.c: 56:                 while (1) {
[e :U 110 ]
{
"57
[; ;Probador1.c: 57:                     if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 112  ]
{
"58
[; ;Probador1.c: 58:                         puerto = 0;
[e = _puerto -> -> 0 `i `uc ]
"59
[; ;Probador1.c: 59:                         break;
[e $U 111  ]
"60
[; ;Probador1.c: 60:                     }
}
[e :U 112 ]
"61
[; ;Probador1.c: 61:                     if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 113  ]
{
"62
[; ;Probador1.c: 62:                         puerto = 1;
[e = _puerto -> -> 1 `i `uc ]
"63
[; ;Probador1.c: 63:                         break;
[e $U 111  ]
"64
[; ;Probador1.c: 64:                     }
}
[e :U 113 ]
"65
[; ;Probador1.c: 65:                 }
}
[e :U 109 ]
[e $U 110  ]
[e :U 111 ]
"66
[; ;Probador1.c: 66:                 break;
[e $U 103  ]
"68
[; ;Probador1.c: 68:             case 1:
[e :U 114 ]
"69
[; ;Probador1.c: 69:                 for (char i = 0; i < 9; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 9 `i 115  ]
[e $U 116  ]
[e :U 115 ]
{
"70
[; ;Probador1.c: 70:                     PORTB = (1 << i);
[e = _PORTB -> << -> 1 `i -> _i `i `uc ]
"71
[; ;Probador1.c: 71:                     _delay((unsigned long)((500)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"72
[; ;Probador1.c: 72:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 9 `i 115  ]
[e :U 116 ]
}
"73
[; ;Probador1.c: 73:                 while (1) {
[e :U 119 ]
{
"74
[; ;Probador1.c: 74:                     if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 121  ]
{
"75
[; ;Probador1.c: 75:                         puerto = 1;
[e = _puerto -> -> 1 `i `uc ]
"76
[; ;Probador1.c: 76:                         break;
[e $U 120  ]
"77
[; ;Probador1.c: 77:                     }
}
[e :U 121 ]
"78
[; ;Probador1.c: 78:                     if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 122  ]
{
"79
[; ;Probador1.c: 79:                         puerto = 2;
[e = _puerto -> -> 2 `i `uc ]
"80
[; ;Probador1.c: 80:                         break;
[e $U 120  ]
"81
[; ;Probador1.c: 81:                     }
}
[e :U 122 ]
"82
[; ;Probador1.c: 82:                 }
}
[e :U 118 ]
[e $U 119  ]
[e :U 120 ]
"83
[; ;Probador1.c: 83:                 break;
[e $U 103  ]
"85
[; ;Probador1.c: 85:             case 2:
[e :U 123 ]
"86
[; ;Probador1.c: 86:                 for (char i = 0; i < 9; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 9 `i 124  ]
[e $U 125  ]
[e :U 124 ]
{
"87
[; ;Probador1.c: 87:                     PORTC = (1 << i);
[e = _PORTC -> << -> 1 `i -> _i `i `uc ]
"88
[; ;Probador1.c: 88:                     _delay((unsigned long)((500)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"89
[; ;Probador1.c: 89:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 9 `i 124  ]
[e :U 125 ]
}
"90
[; ;Probador1.c: 90:                 while (1) {
[e :U 128 ]
{
"91
[; ;Probador1.c: 91:                     if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 130  ]
{
"92
[; ;Probador1.c: 92:                         puerto = 2;
[e = _puerto -> -> 2 `i `uc ]
"93
[; ;Probador1.c: 93:                         break;
[e $U 129  ]
"94
[; ;Probador1.c: 94:                     }
}
[e :U 130 ]
"95
[; ;Probador1.c: 95:                     if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 131  ]
{
"96
[; ;Probador1.c: 96:                         puerto = 3;
[e = _puerto -> -> 3 `i `uc ]
"97
[; ;Probador1.c: 97:                         break;
[e $U 129  ]
"98
[; ;Probador1.c: 98:                     }
}
[e :U 131 ]
"99
[; ;Probador1.c: 99:                 }
}
[e :U 127 ]
[e $U 128  ]
[e :U 129 ]
"100
[; ;Probador1.c: 100:                 break;
[e $U 103  ]
"102
[; ;Probador1.c: 102:             case 3:
[e :U 132 ]
"103
[; ;Probador1.c: 103:                 for (char i = 0; i < 9; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 9 `i 133  ]
[e $U 134  ]
[e :U 133 ]
{
"104
[; ;Probador1.c: 104:                     PORTD = (1 << i);
[e = _PORTD -> << -> 1 `i -> _i `i `uc ]
"105
[; ;Probador1.c: 105:                     _delay((unsigned long)((500)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"106
[; ;Probador1.c: 106:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 9 `i 133  ]
[e :U 134 ]
}
"107
[; ;Probador1.c: 107:                 while (1) {
[e :U 137 ]
{
"108
[; ;Probador1.c: 108:                     if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 139  ]
{
"109
[; ;Probador1.c: 109:                         puerto = 3;
[e = _puerto -> -> 3 `i `uc ]
"110
[; ;Probador1.c: 110:                         break;
[e $U 138  ]
"111
[; ;Probador1.c: 111:                     }
}
[e :U 139 ]
"112
[; ;Probador1.c: 112:                     if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 140  ]
{
"113
[; ;Probador1.c: 113:                         puerto = 3;
[e = _puerto -> -> 3 `i `uc ]
"114
[; ;Probador1.c: 114:                         break;
[e $U 138  ]
"115
[; ;Probador1.c: 115:                     }
}
[e :U 140 ]
"116
[; ;Probador1.c: 116:                 }
}
[e :U 136 ]
[e $U 137  ]
[e :U 138 ]
"117
[; ;Probador1.c: 117:                 break;
[e $U 103  ]
"118
[; ;Probador1.c: 118:         }
}
[e $U 103  ]
[e :U 104 ]
[e [\ -> _puerto `i , $ -> 0 `i 105
 , $ -> 1 `i 114
 , $ -> 2 `i 123
 , $ -> 3 `i 132
 103 ]
[e :U 103 ]
"119
[; ;Probador1.c: 119:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"120
[; ;Probador1.c: 120:     _delay((unsigned long)((500)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"121
[; ;Probador1.c: 121: }
[e :UE 95 ]
}
"123
[; ;Probador1.c: 123: void Port_config(void) {
[v _Port_config `(v ~T0 @X0 1 ef ]
{
[e :U _Port_config ]
[f ]
"124
[; ;Probador1.c: 124:     TRISA = 0b0000000;
[e = _TRISA -> -> 0 `i `uc ]
"125
[; ;Probador1.c: 125:     TRISB = 0b0000000;
[e = _TRISB -> -> 0 `i `uc ]
"126
[; ;Probador1.c: 126:     TRISC = 0b0000000;
[e = _TRISC -> -> 0 `i `uc ]
"127
[; ;Probador1.c: 127:     TRISD = 0b0000000;
[e = _TRISD -> -> 0 `i `uc ]
"128
[; ;Probador1.c: 128:     TRISE = 0b00000111;
[e = _TRISE -> -> 7 `i `uc ]
"129
[; ;Probador1.c: 129:     ADCON1 = 0b00000111;
[e = _ADCON1 -> -> 7 `i `uc ]
"130
[; ;Probador1.c: 130:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"131
[; ;Probador1.c: 131:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"132
[; ;Probador1.c: 132:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"133
[; ;Probador1.c: 133: }
[e :UE 141 ]
}
