Version 4.0 HI-TECH Software Intermediate Code
"2006 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2006:     struct {
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2016:     struct {
[s S82 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S82 . TXD8 . nTX8 ]
"2021
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2021:     struct {
[s S83 :6 `uc 1 :1 `uc 1 ]
[n S83 . . TX8_9 ]
"2005
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2005: typedef union {
[u S80 `S81 1 `S82 1 `S83 1 ]
[n S80 . . . . ]
"2026
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2026: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS80 ~T0 @X0 0 e@152 ]
"2081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2081: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"971
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 971:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"981
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 981:     struct {
[s S39 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S39 . RCD8 . RC9 ]
"986
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 986:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . nRC8 ]
"990
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 990:     struct {
[s S41 :6 `uc 1 :1 `uc 1 ]
[n S41 . . RC8_9 ]
"970
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 970: typedef union {
[u S37 `S38 1 `S39 1 `S40 1 `S41 1 ]
[n S37 . . . . . ]
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 995: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS37 ~T0 @X0 0 e@24 ]
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1060: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2230: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1160: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2583 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2583: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"1153
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1153: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2223
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2223: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"195 C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"217 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[p mainexit ]
"37 Probador1.c
[; ;Probador1.c: 37: void port_conf_r1(void);
[v _port_conf_r1 `(v ~T0 @X0 0 ef ]
"39
[; ;Probador1.c: 39: void porte_ent(void);
[v _porte_ent `(v ~T0 @X0 0 ef ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"2778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2778: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"41 Probador1.c
[; ;Probador1.c: 41: void Prueba_sal(void);
[v _Prueba_sal `(v ~T0 @X0 0 ef ]
"2781 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2781: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"38 Probador1.c
[; ;Probador1.c: 38: void port_conf_r2(void);
[v _port_conf_r2 `(v ~T0 @X0 0 ef ]
"2784 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2784: extern volatile __bit RE2 __attribute__((address(0x4A)));
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
"279
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 279: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"40 Probador1.c
[; ;Probador1.c: 40: void porte_sal(void);
[v _porte_sal `(v ~T0 @X0 0 ef ]
"341 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"403
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 403: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1326: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1438
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1562
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1562: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"42 Probador1.c
[; ;Probador1.c: 42: void salidas(unsigned char i);
[v _salidas `(v ~T0 @X0 0 ef1`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 Probador1.c
[p x FOSC  =  XT      ]
"7
[p x WDTE  =  OFF     ]
"8
[p x PWRTE  =  ON     ]
"9
[p x BOREN  =  ON     ]
"10
[p x LVP  =  OFF      ]
"11
[p x CPD  =  OFF      ]
"12
[p x WRT  =  OFF      ]
"13
[p x CP  =  OFF       ]
"34
[; ;Probador1.c: 34: unsigned char puerto = 0, mask, port_act, nro_pin = 7, incremento = 0, prueba = 0;
[v _puerto `uc ~T0 @X0 1 e ]
[i _puerto
-> -> 0 `i `uc
]
[v _mask `uc ~T0 @X0 1 e ]
[v _port_act `uc ~T0 @X0 1 e ]
[v _nro_pin `uc ~T0 @X0 1 e ]
[i _nro_pin
-> -> 7 `i `uc
]
[v _incremento `uc ~T0 @X0 1 e ]
[i _incremento
-> -> 0 `i `uc
]
[v _prueba `uc ~T0 @X0 1 e ]
[i _prueba
-> -> 0 `i `uc
]
"35
[; ;Probador1.c: 35: _Bool xx = 0, caso = 0;
[v _xx `a ~T0 @X0 1 e ]
[i _xx
-> -> 0 `i `a
]
[v _caso `a ~T0 @X0 1 e ]
[i _caso
-> -> 0 `i `a
]
"46
[; ;Probador1.c: 46: void UART_Init(void) {
[v _UART_Init `(v ~T0 @X0 1 ef ]
{
[e :U _UART_Init ]
[f ]
"47
[; ;Probador1.c: 47:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"48
[; ;Probador1.c: 48:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"49
[; ;Probador1.c: 49:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"50
[; ;Probador1.c: 50:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"51
[; ;Probador1.c: 51:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"52
[; ;Probador1.c: 52: }
[e :UE 96 ]
}
"54
[; ;Probador1.c: 54: void UART_Write(char data) {
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"55
[; ;Probador1.c: 55:     while (!TXSTAbits.TRMT);
[e $U 98  ]
[e :U 99 ]
[e :U 98 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 99  ]
[e :U 100 ]
"56
[; ;Probador1.c: 56:     TXREG = data;
[e = _TXREG -> _data `uc ]
"57
[; ;Probador1.c: 57: }
[e :UE 97 ]
}
"59
[; ;Probador1.c: 59: void putch(char data) {
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"60
[; ;Probador1.c: 60:     UART_Write(data);
[e ( _UART_Write (1 _data ]
"61
[; ;Probador1.c: 61: }
[e :UE 101 ]
}
"64
[; ;Probador1.c: 64: void ADC_Init(void) {
[v _ADC_Init `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_Init ]
[f ]
"65
[; ;Probador1.c: 65:     ADCON1 = 0b11000000;
[e = _ADCON1 -> -> 192 `i `uc ]
"66
[; ;Probador1.c: 66:     ADCON0 = 0b01000001;
[e = _ADCON0 -> -> 65 `i `uc ]
"67
[; ;Probador1.c: 67:     _delay((unsigned long)((10)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"68
[; ;Probador1.c: 68: }
[e :UE 102 ]
}
"70
[; ;Probador1.c: 70: unsigned int ADC_Read(unsigned char channel) {
[v _ADC_Read `(ui ~T0 @X0 1 ef1`uc ]
{
[e :U _ADC_Read ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"71
[; ;Probador1.c: 71:     ADCON0 &= 0x11000101;
[e =& _ADCON0 -> -> 285212929 `l `Vuc ]
"72
[; ;Probador1.c: 72:     ADCON0 |= channel <<3;
[e =| _ADCON0 -> << -> _channel `i -> 3 `i `Vuc ]
"73
[; ;Probador1.c: 73:     _delay((unsigned long)((2)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"74
[; ;Probador1.c: 74:     GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"75
[; ;Probador1.c: 75:     while(GO_nDONE);
[e $U 104  ]
[e :U 105 ]
[e :U 104 ]
[e $ _GO_nDONE 105  ]
[e :U 106 ]
"76
[; ;Probador1.c: 76:     return ((ADRESH << 8) + ADRESL);
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 103  ]
"77
[; ;Probador1.c: 77: }
[e :UE 103 ]
}
"80
[; ;Probador1.c: 80: void ADC(void) {
[v _ADC `(v ~T0 @X0 1 ef ]
{
[e :U _ADC ]
[f ]
"81
[; ;Probador1.c: 81:     UART_Init();
[e ( _UART_Init ..  ]
"82
[; ;Probador1.c: 82:     ADC_Init();
[e ( _ADC_Init ..  ]
"83
[; ;Probador1.c: 83:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"86
[; ;Probador1.c: 86:     printf("inicio");
[e ( _printf :s 1C ]
"88
[; ;Probador1.c: 88:     for(unsigned int i; i <(3*60/0.150);i++) {
{
[v _i `ui ~T0 @X0 1 a ]
[e $ < -> _i `d / -> * -> 3 `i -> 60 `i `d .0.150 108  ]
[e $U 109  ]
[e :U 108 ]
{
"90
[; ;Probador1.c: 90:         unsigned int valor = ADC_Read(0);
[v _valor `ui ~T0 @X0 1 a ]
[e = _valor ( _ADC_Read (1 -> -> 0 `i `uc ]
"91
[; ;Probador1.c: 91:         printf("AN7 = %u\r\n", valor);
[e ( _printf , (. :s 2C _valor ]
"92
[; ;Probador1.c: 92:         if (valor >= 0 & valor < 125 ){
[e $ ! & >= _valor -> -> 0 `i `ui < _valor -> -> 125 `i `ui 111  ]
{
"93
[; ;Probador1.c: 93:             PORTB = 0b010000000;
[e = _PORTB -> -> 128 `i `uc ]
"94
[; ;Probador1.c: 94:         }
}
[e :U 111 ]
"95
[; ;Probador1.c: 95:         if (valor >= 125 & valor < 250 ){
[e $ ! & >= _valor -> -> 125 `i `ui < _valor -> -> 250 `i `ui 112  ]
{
"96
[; ;Probador1.c: 96:             PORTB = 0b11000000;
[e = _PORTB -> -> 192 `i `uc ]
"97
[; ;Probador1.c: 97:         }
}
[e :U 112 ]
"98
[; ;Probador1.c: 98:         if (valor >= 250 & valor < 375 ){
[e $ ! & >= _valor -> -> 250 `i `ui < _valor -> -> 375 `i `ui 113  ]
{
"99
[; ;Probador1.c: 99:             PORTB = 0b11100000;
[e = _PORTB -> -> 224 `i `uc ]
"100
[; ;Probador1.c: 100:         }
}
[e :U 113 ]
"101
[; ;Probador1.c: 101:         if (valor >= 375 & valor < 500 ){
[e $ ! & >= _valor -> -> 375 `i `ui < _valor -> -> 500 `i `ui 114  ]
{
"102
[; ;Probador1.c: 102:             PORTB = 0b11110000;
[e = _PORTB -> -> 240 `i `uc ]
"103
[; ;Probador1.c: 103:         }
}
[e :U 114 ]
"104
[; ;Probador1.c: 104:         if (valor >= 500 & valor < 625 ){
[e $ ! & >= _valor -> -> 500 `i `ui < _valor -> -> 625 `i `ui 115  ]
{
"105
[; ;Probador1.c: 105:             PORTB = 0b11111000;
[e = _PORTB -> -> 248 `i `uc ]
"106
[; ;Probador1.c: 106:         }
}
[e :U 115 ]
"107
[; ;Probador1.c: 107:         if (valor >= 625 & valor < 750 ){
[e $ ! & >= _valor -> -> 625 `i `ui < _valor -> -> 750 `i `ui 116  ]
{
"108
[; ;Probador1.c: 108:             PORTB = 0b11111100;
[e = _PORTB -> -> 252 `i `uc ]
"109
[; ;Probador1.c: 109:         }
}
[e :U 116 ]
"110
[; ;Probador1.c: 110:         if (valor >= 750 & valor < 875 ){
[e $ ! & >= _valor -> -> 750 `i `ui < _valor -> -> 875 `i `ui 117  ]
{
"111
[; ;Probador1.c: 111:             PORTB = 0b11111110;
[e = _PORTB -> -> 254 `i `uc ]
"112
[; ;Probador1.c: 112:         }
}
[e :U 117 ]
"113
[; ;Probador1.c: 113:         if (valor >= 875 & valor < 1025 ){
[e $ ! & >= _valor -> -> 875 `i `ui < _valor -> -> 1025 `i `ui 118  ]
{
"114
[; ;Probador1.c: 114:             PORTB = 0b11111111;
[e = _PORTB -> -> 255 `i `uc ]
"115
[; ;Probador1.c: 115:         }
}
[e :U 118 ]
"117
[; ;Probador1.c: 117:         _delay((unsigned long)((150)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"118
[; ;Probador1.c: 118:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < -> _i `d / -> * -> 3 `i -> 60 `i `d .0.150 108  ]
[e :U 109 ]
}
"119
[; ;Probador1.c: 119: }
[e :UE 107 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"122
[; ;Probador1.c: 122: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"123
[; ;Probador1.c: 123:     port_conf_r1();
[e ( _port_conf_r1 ..  ]
"124
[; ;Probador1.c: 124:     porte_ent();
[e ( _porte_ent ..  ]
"125
[; ;Probador1.c: 125:     port_act = PORTA;
[e = _port_act _PORTA ]
"126
[; ;Probador1.c: 126:     puerto = 0;
[e = _puerto -> -> 0 `i `uc ]
"128
[; ;Probador1.c: 128:     while (1) {
[e :U 121 ]
{
"131
[; ;Probador1.c: 131:         while (RE0 == 0) {
[e $U 123  ]
[e :U 124 ]
{
"132
[; ;Probador1.c: 132:             if (xx == 1) {
[e $ ! == -> _xx `i -> 1 `i 126  ]
{
"133
[; ;Probador1.c: 133:                 break;
[e $U 125  ]
"134
[; ;Probador1.c: 134:             }
}
[e :U 126 ]
"135
[; ;Probador1.c: 135:             continue;
[e $U 123  ]
"136
[; ;Probador1.c: 136:         }
}
[e :U 123 ]
"131
[; ;Probador1.c: 131:         while (RE0 == 0) {
[e $ == -> _RE0 `i -> 0 `i 124  ]
[e :U 125 ]
"137
[; ;Probador1.c: 137:         xx = 1;
[e = _xx -> -> 1 `i `a ]
"139
[; ;Probador1.c: 139:         switch (puerto) {
[e $U 128  ]
{
"140
[; ;Probador1.c: 140:             case 0:
[e :U 129 ]
"141
[; ;Probador1.c: 141:                 if (prueba == 0) {
[e $ ! == -> _prueba `i -> 0 `i 130  ]
{
"142
[; ;Probador1.c: 142:                     port_conf_r1();
[e ( _port_conf_r1 ..  ]
"143
[; ;Probador1.c: 143:                     porte_ent();
[e ( _porte_ent ..  ]
"144
[; ;Probador1.c: 144:                     Prueba_sal();
[e ( _Prueba_sal ..  ]
"145
[; ;Probador1.c: 145:                     while (1) {
[e :U 132 ]
{
"146
[; ;Probador1.c: 146:                         if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 134  ]
{
"147
[; ;Probador1.c: 147:                             puerto = 0;
[e = _puerto -> -> 0 `i `uc ]
"148
[; ;Probador1.c: 148:                             break;
[e $U 133  ]
"149
[; ;Probador1.c: 149:                         }
}
[e :U 134 ]
"150
[; ;Probador1.c: 150:                         if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 135  ]
{
"151
[; ;Probador1.c: 151:                             puerto = 1;
[e = _puerto -> -> 1 `i `uc ]
"152
[; ;Probador1.c: 152:                             nro_pin = 9;
[e = _nro_pin -> -> 9 `i `uc ]
"153
[; ;Probador1.c: 153:                             break;
[e $U 133  ]
"154
[; ;Probador1.c: 154:                         }
}
[e :U 135 ]
"155
[; ;Probador1.c: 155:                     }
}
[e :U 131 ]
[e $U 132  ]
[e :U 133 ]
"156
[; ;Probador1.c: 156:                     break;
[e $U 127  ]
"157
[; ;Probador1.c: 157:                 } else {
}
[e $U 136  ]
[e :U 130 ]
{
"158
[; ;Probador1.c: 158:                     port_conf_r2();
[e ( _port_conf_r2 ..  ]
"159
[; ;Probador1.c: 159:                     mask = 1;
[e = _mask -> -> 1 `i `uc ]
"160
[; ;Probador1.c: 160:                     incremento = 1;
[e = _incremento -> -> 1 `i `uc ]
"161
[; ;Probador1.c: 161:                     for (unsigned char i = 0; i < nro_pin; i = incremento) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 140  ]
[e :U 137 ]
{
"162
[; ;Probador1.c: 162:                         while (1) {
[e :U 142 ]
{
"163
[; ;Probador1.c: 163:                             if (PORTA & mask) {
[e $ ! != & -> _PORTA `i -> _mask `i -> 0 `i 144  ]
{
"164
[; ;Probador1.c: 164:                                 RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"165
[; ;Probador1.c: 165:                                 _delay((unsigned long)((300)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"166
[; ;Probador1.c: 166:                                 RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"167
[; ;Probador1.c: 167:                                 _delay((unsigned long)((50)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"168
[; ;Probador1.c: 168:                                 mask = (1 << incremento);
[e = _mask -> << -> 1 `i -> _incremento `i `uc ]
"169
[; ;Probador1.c: 169:                                 incremento++;
[e ++ _incremento -> -> 1 `i `uc ]
"170
[; ;Probador1.c: 170:                             }
}
[e :U 144 ]
"171
[; ;Probador1.c: 171:                             if (incremento == 7) {
[e $ ! == -> _incremento `i -> 7 `i 145  ]
{
"172
[; ;Probador1.c: 172:                                 puerto = 1;
[e = _puerto -> -> 1 `i `uc ]
"173
[; ;Probador1.c: 173:                                 break;
[e $U 143  ]
"174
[; ;Probador1.c: 174:                             }
}
[e :U 145 ]
"175
[; ;Probador1.c: 175:                         }
}
[e :U 141 ]
[e $U 142  ]
[e :U 143 ]
"176
[; ;Probador1.c: 176:                         break;
[e $U 138  ]
"177
[; ;Probador1.c: 177:                     }
}
[e = _i _incremento ]
[e :U 140 ]
[e $ < -> _i `i -> _nro_pin `i 137  ]
[e :U 138 ]
}
"178
[; ;Probador1.c: 178:                 }
}
[e :U 136 ]
"179
[; ;Probador1.c: 179:                 break;
[e $U 127  ]
"183
[; ;Probador1.c: 183:             case 1:
[e :U 146 ]
"184
[; ;Probador1.c: 184:                 if (prueba == 0) {
[e $ ! == -> _prueba `i -> 0 `i 147  ]
{
"185
[; ;Probador1.c: 185:                     Prueba_sal();
[e ( _Prueba_sal ..  ]
"186
[; ;Probador1.c: 186:                     while (1) {
[e :U 149 ]
{
"187
[; ;Probador1.c: 187:                         if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 151  ]
{
"188
[; ;Probador1.c: 188:                             puerto = 1;
[e = _puerto -> -> 1 `i `uc ]
"189
[; ;Probador1.c: 189:                             break;
[e $U 150  ]
"190
[; ;Probador1.c: 190:                         }
}
[e :U 151 ]
"191
[; ;Probador1.c: 191:                         if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 152  ]
{
"192
[; ;Probador1.c: 192:                             puerto = 2;
[e = _puerto -> -> 2 `i `uc ]
"193
[; ;Probador1.c: 193:                             break;
[e $U 150  ]
"194
[; ;Probador1.c: 194:                         }
}
[e :U 152 ]
"195
[; ;Probador1.c: 195:                     }
}
[e :U 148 ]
[e $U 149  ]
[e :U 150 ]
"196
[; ;Probador1.c: 196:                     break;
[e $U 127  ]
"197
[; ;Probador1.c: 197:                 } else {
}
[e $U 153  ]
[e :U 147 ]
{
"198
[; ;Probador1.c: 198:                     incremento = 1;
[e = _incremento -> -> 1 `i `uc ]
"199
[; ;Probador1.c: 199:                     nro_pin = 9;
[e = _nro_pin -> -> 9 `i `uc ]
"200
[; ;Probador1.c: 200:                     mask = 1;
[e = _mask -> -> 1 `i `uc ]
"201
[; ;Probador1.c: 201:                     for (unsigned char i = 0; i < nro_pin; i = incremento) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 157  ]
[e :U 154 ]
{
"202
[; ;Probador1.c: 202:                         while (1) {
[e :U 159 ]
{
"203
[; ;Probador1.c: 203:                             if (PORTB & mask) {
[e $ ! != & -> _PORTB `i -> _mask `i -> 0 `i 161  ]
{
"204
[; ;Probador1.c: 204:                                 RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"205
[; ;Probador1.c: 205:                                 _delay((unsigned long)((300)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"206
[; ;Probador1.c: 206:                                 RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"207
[; ;Probador1.c: 207:                                 _delay((unsigned long)((50)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"208
[; ;Probador1.c: 208:                                 mask = (1 << incremento);
[e = _mask -> << -> 1 `i -> _incremento `i `uc ]
"209
[; ;Probador1.c: 209:                                 incremento++;
[e ++ _incremento -> -> 1 `i `uc ]
"210
[; ;Probador1.c: 210:                             }
}
[e :U 161 ]
"211
[; ;Probador1.c: 211:                             if (incremento == 9) {
[e $ ! == -> _incremento `i -> 9 `i 162  ]
{
"212
[; ;Probador1.c: 212:                                 puerto = 2;
[e = _puerto -> -> 2 `i `uc ]
"213
[; ;Probador1.c: 213:                                 break;
[e $U 160  ]
"214
[; ;Probador1.c: 214:                             }
}
[e :U 162 ]
"215
[; ;Probador1.c: 215:                         }
}
[e :U 158 ]
[e $U 159  ]
[e :U 160 ]
"217
[; ;Probador1.c: 217:                     }
}
[e = _i _incremento ]
[e :U 157 ]
[e $ < -> _i `i -> _nro_pin `i 154  ]
[e :U 155 ]
}
"218
[; ;Probador1.c: 218:                     break;
[e $U 127  ]
"219
[; ;Probador1.c: 219:                 }
}
[e :U 153 ]
"222
[; ;Probador1.c: 222:             case 2:
[e :U 163 ]
"223
[; ;Probador1.c: 223:                 if (prueba == 0) {
[e $ ! == -> _prueba `i -> 0 `i 164  ]
{
"224
[; ;Probador1.c: 224:                     Prueba_sal();
[e ( _Prueba_sal ..  ]
"225
[; ;Probador1.c: 225:                     while (1) {
[e :U 166 ]
{
"226
[; ;Probador1.c: 226:                         if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 168  ]
{
"227
[; ;Probador1.c: 227:                             puerto = 2;
[e = _puerto -> -> 2 `i `uc ]
"228
[; ;Probador1.c: 228:                             break;
[e $U 167  ]
"229
[; ;Probador1.c: 229:                         }
}
[e :U 168 ]
"230
[; ;Probador1.c: 230:                         if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 169  ]
{
"231
[; ;Probador1.c: 231:                             puerto = 3;
[e = _puerto -> -> 3 `i `uc ]
"232
[; ;Probador1.c: 232:                             break;
[e $U 167  ]
"233
[; ;Probador1.c: 233:                         }
}
[e :U 169 ]
"234
[; ;Probador1.c: 234:                     }
}
[e :U 165 ]
[e $U 166  ]
[e :U 167 ]
"235
[; ;Probador1.c: 235:                     break;
[e $U 127  ]
"236
[; ;Probador1.c: 236:                 } else {
}
[e $U 170  ]
[e :U 164 ]
{
"237
[; ;Probador1.c: 237:                     incremento = 1;
[e = _incremento -> -> 1 `i `uc ]
"238
[; ;Probador1.c: 238:                     nro_pin = 9;
[e = _nro_pin -> -> 9 `i `uc ]
"239
[; ;Probador1.c: 239:                     mask = 1;
[e = _mask -> -> 1 `i `uc ]
"240
[; ;Probador1.c: 240:                     for (unsigned char i = 0; i < nro_pin; i = incremento) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 174  ]
[e :U 171 ]
{
"241
[; ;Probador1.c: 241:                         while (1) {
[e :U 176 ]
{
"242
[; ;Probador1.c: 242:                             if (PORTC & mask) {
[e $ ! != & -> _PORTC `i -> _mask `i -> 0 `i 178  ]
{
"243
[; ;Probador1.c: 243:                                 RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"244
[; ;Probador1.c: 244:                                 _delay((unsigned long)((300)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"245
[; ;Probador1.c: 245:                                 RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"246
[; ;Probador1.c: 246:                                 _delay((unsigned long)((50)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"247
[; ;Probador1.c: 247:                                 mask = (1 << incremento);
[e = _mask -> << -> 1 `i -> _incremento `i `uc ]
"248
[; ;Probador1.c: 248:                                 incremento++;
[e ++ _incremento -> -> 1 `i `uc ]
"249
[; ;Probador1.c: 249:                             }
}
[e :U 178 ]
"250
[; ;Probador1.c: 250:                             if (incremento == 9) {
[e $ ! == -> _incremento `i -> 9 `i 179  ]
{
"251
[; ;Probador1.c: 251:                                 puerto = 3;
[e = _puerto -> -> 3 `i `uc ]
"252
[; ;Probador1.c: 252:                                 break;
[e $U 177  ]
"253
[; ;Probador1.c: 253:                             }
}
[e :U 179 ]
"254
[; ;Probador1.c: 254:                         }
}
[e :U 175 ]
[e $U 176  ]
[e :U 177 ]
"256
[; ;Probador1.c: 256:                     }
}
[e = _i _incremento ]
[e :U 174 ]
[e $ < -> _i `i -> _nro_pin `i 171  ]
[e :U 172 ]
}
"257
[; ;Probador1.c: 257:                     break;
[e $U 127  ]
"258
[; ;Probador1.c: 258:                 }
}
[e :U 170 ]
"260
[; ;Probador1.c: 260:             case 3:
[e :U 180 ]
"261
[; ;Probador1.c: 261:                 if (prueba == 0) {
[e $ ! == -> _prueba `i -> 0 `i 181  ]
{
"262
[; ;Probador1.c: 262:                     Prueba_sal();
[e ( _Prueba_sal ..  ]
"263
[; ;Probador1.c: 263:                     while (1) {
[e :U 183 ]
{
"264
[; ;Probador1.c: 264:                         if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 185  ]
{
"265
[; ;Probador1.c: 265:                             puerto = 3;
[e = _puerto -> -> 3 `i `uc ]
"266
[; ;Probador1.c: 266:                             break;
[e $U 184  ]
"267
[; ;Probador1.c: 267:                         }
}
[e :U 185 ]
"268
[; ;Probador1.c: 268:                         if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 186  ]
{
"269
[; ;Probador1.c: 269:                             puerto = 4;
[e = _puerto -> -> 4 `i `uc ]
"270
[; ;Probador1.c: 270:                             nro_pin = 4;
[e = _nro_pin -> -> 4 `i `uc ]
"271
[; ;Probador1.c: 271:                             porte_sal();
[e ( _porte_sal ..  ]
"272
[; ;Probador1.c: 272:                             break;
[e $U 184  ]
"273
[; ;Probador1.c: 273:                         }
}
[e :U 186 ]
"274
[; ;Probador1.c: 274:                     }
}
[e :U 182 ]
[e $U 183  ]
[e :U 184 ]
"275
[; ;Probador1.c: 275:                     break;
[e $U 127  ]
"276
[; ;Probador1.c: 276:                 } else {
}
[e $U 187  ]
[e :U 181 ]
{
"277
[; ;Probador1.c: 277:                     incremento = 1;
[e = _incremento -> -> 1 `i `uc ]
"278
[; ;Probador1.c: 278:                     nro_pin = 9;
[e = _nro_pin -> -> 9 `i `uc ]
"279
[; ;Probador1.c: 279:                     mask = 1;
[e = _mask -> -> 1 `i `uc ]
"280
[; ;Probador1.c: 280:                     for (unsigned char i = 0; i < nro_pin; i = incremento) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 191  ]
[e :U 188 ]
{
"281
[; ;Probador1.c: 281:                         while (1) {
[e :U 193 ]
{
"282
[; ;Probador1.c: 282:                             if (PORTD & mask) {
[e $ ! != & -> _PORTD `i -> _mask `i -> 0 `i 195  ]
{
"283
[; ;Probador1.c: 283:                                 RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"284
[; ;Probador1.c: 284:                                 _delay((unsigned long)((300)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"285
[; ;Probador1.c: 285:                                 RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"286
[; ;Probador1.c: 286:                                 _delay((unsigned long)((50)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"287
[; ;Probador1.c: 287:                                 mask = (1 << incremento);
[e = _mask -> << -> 1 `i -> _incremento `i `uc ]
"288
[; ;Probador1.c: 288:                                 incremento++;
[e ++ _incremento -> -> 1 `i `uc ]
"289
[; ;Probador1.c: 289:                             }
}
[e :U 195 ]
"290
[; ;Probador1.c: 290:                             if (incremento == 9) {
[e $ ! == -> _incremento `i -> 9 `i 196  ]
{
"291
[; ;Probador1.c: 291:                                 puerto = 4;
[e = _puerto -> -> 4 `i `uc ]
"292
[; ;Probador1.c: 292:                                 break;
[e $U 194  ]
"293
[; ;Probador1.c: 293:                             }
}
[e :U 196 ]
"294
[; ;Probador1.c: 294:                         }
}
[e :U 192 ]
[e $U 193  ]
[e :U 194 ]
"296
[; ;Probador1.c: 296:                     }
}
[e = _i _incremento ]
[e :U 191 ]
[e $ < -> _i `i -> _nro_pin `i 188  ]
[e :U 189 ]
}
"297
[; ;Probador1.c: 297:                     break;
[e $U 127  ]
"298
[; ;Probador1.c: 298:                 }
}
[e :U 187 ]
"300
[; ;Probador1.c: 300:             case 4:
[e :U 197 ]
"301
[; ;Probador1.c: 301:                 if (prueba == 0) {
[e $ ! == -> _prueba `i -> 0 `i 198  ]
{
"302
[; ;Probador1.c: 302:                     Prueba_sal();
[e ( _Prueba_sal ..  ]
"303
[; ;Probador1.c: 303:                     porte_ent();
[e ( _porte_ent ..  ]
"304
[; ;Probador1.c: 304:                     while (1) {
[e :U 200 ]
{
"305
[; ;Probador1.c: 305:                         if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 202  ]
{
"306
[; ;Probador1.c: 306:                             puerto = 4;
[e = _puerto -> -> 4 `i `uc ]
"307
[; ;Probador1.c: 307:                             porte_sal();
[e ( _porte_sal ..  ]
"308
[; ;Probador1.c: 308:                             break;
[e $U 201  ]
"309
[; ;Probador1.c: 309:                         }
}
[e :U 202 ]
"310
[; ;Probador1.c: 310:                         if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 203  ]
{
"311
[; ;Probador1.c: 311:                             puerto = 0;
[e = _puerto -> -> 0 `i `uc ]
"312
[; ;Probador1.c: 312:                             prueba = 1;
[e = _prueba -> -> 1 `i `uc ]
"313
[; ;Probador1.c: 313:                             nro_pin = 7;
[e = _nro_pin -> -> 7 `i `uc ]
"314
[; ;Probador1.c: 314:                             break;
[e $U 201  ]
"315
[; ;Probador1.c: 315:                         }
}
[e :U 203 ]
"316
[; ;Probador1.c: 316:                     }
}
[e :U 199 ]
[e $U 200  ]
[e :U 201 ]
"317
[; ;Probador1.c: 317:                     break;
[e $U 127  ]
"318
[; ;Probador1.c: 318:                 } else {
}
[e $U 204  ]
[e :U 198 ]
{
"319
[; ;Probador1.c: 319:                     incremento = 1;
[e = _incremento -> -> 1 `i `uc ]
"320
[; ;Probador1.c: 320:                     nro_pin = 3;
[e = _nro_pin -> -> 3 `i `uc ]
"321
[; ;Probador1.c: 321:                     mask = 1;
[e = _mask -> -> 1 `i `uc ]
"322
[; ;Probador1.c: 322:                     for (unsigned char i = 0; i < nro_pin; i = incremento) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 208  ]
[e :U 205 ]
{
"323
[; ;Probador1.c: 323:                         while (1) {
[e :U 210 ]
{
"324
[; ;Probador1.c: 324:                             if (PORTE & mask) {
[e $ ! != & -> _PORTE `i -> _mask `i -> 0 `i 212  ]
{
"325
[; ;Probador1.c: 325:                                 RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"326
[; ;Probador1.c: 326:                                 _delay((unsigned long)((300)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"327
[; ;Probador1.c: 327:                                 RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"328
[; ;Probador1.c: 328:                                 _delay((unsigned long)((50)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"329
[; ;Probador1.c: 329:                                 mask = (1 << incremento);
[e = _mask -> << -> 1 `i -> _incremento `i `uc ]
"330
[; ;Probador1.c: 330:                                 incremento++;
[e ++ _incremento -> -> 1 `i `uc ]
"331
[; ;Probador1.c: 331:                             }
}
[e :U 212 ]
"332
[; ;Probador1.c: 332:                             if (incremento == 4) {
[e $ ! == -> _incremento `i -> 4 `i 213  ]
{
"333
[; ;Probador1.c: 333:                                 puerto = 0;
[e = _puerto -> -> 0 `i `uc ]
"334
[; ;Probador1.c: 334:                                 nro_pin = 7;
[e = _nro_pin -> -> 7 `i `uc ]
"335
[; ;Probador1.c: 335:                                 prueba = 2;
[e = _prueba -> -> 2 `i `uc ]
"336
[; ;Probador1.c: 336:                                 break;
[e $U 211  ]
"337
[; ;Probador1.c: 337:                             }
}
[e :U 213 ]
"338
[; ;Probador1.c: 338:                         }
}
[e :U 209 ]
[e $U 210  ]
[e :U 211 ]
"339
[; ;Probador1.c: 339:                         break;
[e $U 206  ]
"340
[; ;Probador1.c: 340:                     }
}
[e = _i _incremento ]
[e :U 208 ]
[e $ < -> _i `i -> _nro_pin `i 205  ]
[e :U 206 ]
}
"342
[; ;Probador1.c: 342:                 }
}
[e :U 204 ]
"343
[; ;Probador1.c: 343:         }
}
[e $U 127  ]
[e :U 128 ]
[e [\ -> _puerto `i , $ -> 0 `i 129
 , $ -> 1 `i 146
 , $ -> 2 `i 163
 , $ -> 3 `i 180
 , $ -> 4 `i 197
 127 ]
[e :U 127 ]
"345
[; ;Probador1.c: 345:         if (prueba == 2){
[e $ ! == -> _prueba `i -> 2 `i 214  ]
{
"346
[; ;Probador1.c: 346:             ADC();
[e ( _ADC ..  ]
"347
[; ;Probador1.c: 347:             prueba = 3;
[e = _prueba -> -> 3 `i `uc ]
"348
[; ;Probador1.c: 348:         }
}
[e :U 214 ]
"350
[; ;Probador1.c: 350:         if (prueba == 3) {
[e $ ! == -> _prueba `i -> 3 `i 215  ]
{
"351
[; ;Probador1.c: 351:             port_conf_r1();
[e ( _port_conf_r1 ..  ]
"352
[; ;Probador1.c: 352:             porte_sal();
[e ( _porte_sal ..  ]
"353
[; ;Probador1.c: 353:             for (unsigned char i; i < 3; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e $ < -> _i `i -> 3 `i 216  ]
[e $U 217  ]
[e :U 216 ]
{
"354
[; ;Probador1.c: 354:                 PORTE = 0xFF;
[e = _PORTE -> -> 255 `i `uc ]
"355
[; ;Probador1.c: 355:                 _delay((unsigned long)((1000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"356
[; ;Probador1.c: 356:                 PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"357
[; ;Probador1.c: 357:                 _delay((unsigned long)((1000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"359
[; ;Probador1.c: 359:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 216  ]
[e :U 217 ]
}
"360
[; ;Probador1.c: 360:             prueba = 0;
[e = _prueba -> -> 0 `i `uc ]
"361
[; ;Probador1.c: 361:             xx = 0;
[e = _xx -> -> 0 `i `a ]
"362
[; ;Probador1.c: 362:         }
}
[e :U 215 ]
"363
[; ;Probador1.c: 363:     }
}
[e :U 120 ]
[e $U 121  ]
[e :U 122 ]
"364
[; ;Probador1.c: 364:     _delay((unsigned long)((250)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"365
[; ;Probador1.c: 365: }
[e :UE 119 ]
}
"367
[; ;Probador1.c: 367: void port_conf_r2(void) {
[v _port_conf_r2 `(v ~T0 @X0 1 ef ]
{
[e :U _port_conf_r2 ]
[f ]
"368
[; ;Probador1.c: 368:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"369
[; ;Probador1.c: 369:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"370
[; ;Probador1.c: 370:     TRISC = 0xFF;
[e = _TRISC -> -> 255 `i `uc ]
"371
[; ;Probador1.c: 371:     TRISD = 0xFF;
[e = _TRISD -> -> 255 `i `uc ]
"372
[; ;Probador1.c: 372:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"373
[; ;Probador1.c: 373: }
[e :UE 219 ]
}
"375
[; ;Probador1.c: 375: void port_conf_r1(void) {
[v _port_conf_r1 `(v ~T0 @X0 1 ef ]
{
[e :U _port_conf_r1 ]
[f ]
"376
[; ;Probador1.c: 376:     TRISA = 0b00000000;
[e = _TRISA -> -> 0 `i `uc ]
"377
[; ;Probador1.c: 377:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"378
[; ;Probador1.c: 378:     TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"379
[; ;Probador1.c: 379:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"380
[; ;Probador1.c: 380:     ADCON1 = 0b00000111;
[e = _ADCON1 -> -> 7 `i `uc ]
"381
[; ;Probador1.c: 381:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"382
[; ;Probador1.c: 382:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"383
[; ;Probador1.c: 383:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"384
[; ;Probador1.c: 384:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"385
[; ;Probador1.c: 385: }
[e :UE 220 ]
}
"387
[; ;Probador1.c: 387: void porte_ent(void) {
[v _porte_ent `(v ~T0 @X0 1 ef ]
{
[e :U _porte_ent ]
[f ]
"388
[; ;Probador1.c: 388:     TRISE = 0b00000011;
[e = _TRISE -> -> 3 `i `uc ]
"389
[; ;Probador1.c: 389: }
[e :UE 221 ]
}
"391
[; ;Probador1.c: 391: void porte_sal(void) {
[v _porte_sal `(v ~T0 @X0 1 ef ]
{
[e :U _porte_sal ]
[f ]
"392
[; ;Probador1.c: 392:     TRISE = 0b00000000;
[e = _TRISE -> -> 0 `i `uc ]
"393
[; ;Probador1.c: 393: }
[e :UE 222 ]
}
"395
[; ;Probador1.c: 395: void Prueba_sal(void) {
[v _Prueba_sal `(v ~T0 @X0 1 ef ]
{
[e :U _Prueba_sal ]
[f ]
"396
[; ;Probador1.c: 396:     for (unsigned char i = 0; i < nro_pin; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 227  ]
[e :U 224 ]
{
"397
[; ;Probador1.c: 397:         salidas(i);
[e ( _salidas (1 _i ]
"398
[; ;Probador1.c: 398:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 227 ]
[e $ < -> _i `i -> _nro_pin `i 224  ]
[e :U 225 ]
}
"399
[; ;Probador1.c: 399: }
[e :UE 223 ]
}
"401
[; ;Probador1.c: 401: void salidas(unsigned char i) {
[v _salidas `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _salidas ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"402
[; ;Probador1.c: 402:     switch (puerto) {
[e $U 230  ]
{
"403
[; ;Probador1.c: 403:         case 0:
[e :U 231 ]
"404
[; ;Probador1.c: 404:             PORTA = (1 << i);
[e = _PORTA -> << -> 1 `i -> _i `i `uc ]
"405
[; ;Probador1.c: 405:             _delay((unsigned long)((150)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"406
[; ;Probador1.c: 406:             break;
[e $U 229  ]
"407
[; ;Probador1.c: 407:         case 1:
[e :U 232 ]
"408
[; ;Probador1.c: 408:             PORTB = (1 << i);
[e = _PORTB -> << -> 1 `i -> _i `i `uc ]
"409
[; ;Probador1.c: 409:             _delay((unsigned long)((150)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"410
[; ;Probador1.c: 410:             break;
[e $U 229  ]
"411
[; ;Probador1.c: 411:         case 2:
[e :U 233 ]
"412
[; ;Probador1.c: 412:             PORTC = (1 << i);
[e = _PORTC -> << -> 1 `i -> _i `i `uc ]
"413
[; ;Probador1.c: 413:             _delay((unsigned long)((150)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"414
[; ;Probador1.c: 414:             break;
[e $U 229  ]
"415
[; ;Probador1.c: 415:         case 3:
[e :U 234 ]
"416
[; ;Probador1.c: 416:             PORTD = (1 << i);
[e = _PORTD -> << -> 1 `i -> _i `i `uc ]
"417
[; ;Probador1.c: 417:             _delay((unsigned long)((150)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"418
[; ;Probador1.c: 418:             break;
[e $U 229  ]
"419
[; ;Probador1.c: 419:         case 4:
[e :U 235 ]
"420
[; ;Probador1.c: 420:             PORTE = (1 << i);
[e = _PORTE -> << -> 1 `i -> _i `i `uc ]
"421
[; ;Probador1.c: 421:             _delay((unsigned long)((150)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"422
[; ;Probador1.c: 422:             break;
[e $U 229  ]
"423
[; ;Probador1.c: 423:     }
}
[e $U 229  ]
[e :U 230 ]
[e [\ -> _puerto `i , $ -> 0 `i 231
 , $ -> 1 `i 232
 , $ -> 2 `i 233
 , $ -> 3 `i 234
 , $ -> 4 `i 235
 229 ]
[e :U 229 ]
"424
[; ;Probador1.c: 424: }
[e :UE 228 ]
}
[p f _printf 8389632 ]
[a 1C 105 110 105 99 105 111 0 ]
[a 2C 65 78 55 32 61 32 37 117 13 10 0 ]
