Version 4.0 HI-TECH Software Intermediate Code
"2006 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2006:     struct {
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2016:     struct {
[s S82 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S82 . TXD8 . nTX8 ]
"2021
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2021:     struct {
[s S83 :6 `uc 1 :1 `uc 1 ]
[n S83 . . TX8_9 ]
"2005
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2005: typedef union {
[u S80 `S81 1 `S82 1 `S83 1 ]
[n S80 . . . . ]
"2026
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2026: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS80 ~T0 @X0 0 e@152 ]
"2081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2081: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"971
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 971:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"981
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 981:     struct {
[s S39 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S39 . RCD8 . RC9 ]
"986
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 986:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . nRC8 ]
"990
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 990:     struct {
[s S41 :6 `uc 1 :1 `uc 1 ]
[n S41 . . RC8_9 ]
"970
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 970: typedef union {
[u S37 `S38 1 `S39 1 `S40 1 `S41 1 ]
[n S37 . . . . . ]
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 995: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS37 ~T0 @X0 0 e@24 ]
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1060: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2230: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1160: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2583 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2583: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"1153
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1153: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2223
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2223: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[p mainexit ]
"1376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"195 C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"217 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"36 Probador1.c
[; ;Probador1.c: 36: void port_conf_r1(void);
[v _port_conf_r1 `(v ~T0 @X0 0 ef ]
"38
[; ;Probador1.c: 38: void porte_ent(void);
[v _porte_ent `(v ~T0 @X0 0 ef ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"2778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2778: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"40 Probador1.c
[; ;Probador1.c: 40: void Prueba_sal(void);
[v _Prueba_sal `(v ~T0 @X0 0 ef ]
"2781 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2781: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"37 Probador1.c
[; ;Probador1.c: 37: void port_conf_r2(void);
[v _port_conf_r2 `(v ~T0 @X0 0 ef ]
"2784 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2784: extern volatile __bit RE2 __attribute__((address(0x4A)));
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
"279
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 279: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"39 Probador1.c
[; ;Probador1.c: 39: void porte_sal(void);
[v _porte_sal `(v ~T0 @X0 0 ef ]
"341 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"403
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 403: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1326: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1438
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1562
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1562: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"41 Probador1.c
[; ;Probador1.c: 41: void salidas(unsigned char i);
[v _salidas `(v ~T0 @X0 0 ef1`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 Probador1.c
[p x FOSC  =  XT      ]
"7
[p x WDTE  =  OFF     ]
"8
[p x PWRTE  =  ON     ]
"9
[p x BOREN  =  ON     ]
"10
[p x LVP  =  OFF      ]
"11
[p x CPD  =  OFF      ]
"12
[p x WRT  =  OFF      ]
"13
[p x CP  =  OFF       ]
"33
[; ;Probador1.c: 33: unsigned char puerto = 0, mask, port_act, nro_pin = 7, incremento = 0, prueba = 0;
[v _puerto `uc ~T0 @X0 1 e ]
[i _puerto
-> -> 0 `i `uc
]
[v _mask `uc ~T0 @X0 1 e ]
[v _port_act `uc ~T0 @X0 1 e ]
[v _nro_pin `uc ~T0 @X0 1 e ]
[i _nro_pin
-> -> 7 `i `uc
]
[v _incremento `uc ~T0 @X0 1 e ]
[i _incremento
-> -> 0 `i `uc
]
[v _prueba `uc ~T0 @X0 1 e ]
[i _prueba
-> -> 0 `i `uc
]
"34
[; ;Probador1.c: 34: _Bool xx = 0, caso = 0;
[v _xx `a ~T0 @X0 1 e ]
[i _xx
-> -> 0 `i `a
]
[v _caso `a ~T0 @X0 1 e ]
[i _caso
-> -> 0 `i `a
]
"45
[; ;Probador1.c: 45: void UART_Init(void) {
[v _UART_Init `(v ~T0 @X0 1 ef ]
{
[e :U _UART_Init ]
[f ]
"46
[; ;Probador1.c: 46:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"47
[; ;Probador1.c: 47:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"48
[; ;Probador1.c: 48:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"49
[; ;Probador1.c: 49:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"50
[; ;Probador1.c: 50:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"51
[; ;Probador1.c: 51: }
[e :UE 96 ]
}
"53
[; ;Probador1.c: 53: void UART_Write(char data) {
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"54
[; ;Probador1.c: 54:     while (!TXSTAbits.TRMT);
[e $U 98  ]
[e :U 99 ]
[e :U 98 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 99  ]
[e :U 100 ]
"55
[; ;Probador1.c: 55:     TXREG = data;
[e = _TXREG -> _data `uc ]
"56
[; ;Probador1.c: 56: }
[e :UE 97 ]
}
"58
[; ;Probador1.c: 58: void putch(char data) {
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"59
[; ;Probador1.c: 59:     UART_Write(data);
[e ( _UART_Write (1 _data ]
"60
[; ;Probador1.c: 60: }
[e :UE 101 ]
}
"63
[; ;Probador1.c: 63: void ADC_Init(void) {
[v _ADC_Init `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_Init ]
[f ]
"64
[; ;Probador1.c: 64:     ADCON1 = 0b11000000;
[e = _ADCON1 -> -> 192 `i `uc ]
"65
[; ;Probador1.c: 65:     ADCON0 = 0b01000001;
[e = _ADCON0 -> -> 65 `i `uc ]
"66
[; ;Probador1.c: 66:     _delay((unsigned long)((10)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"67
[; ;Probador1.c: 67: }
[e :UE 102 ]
}
"69
[; ;Probador1.c: 69: unsigned int ADC_Read(unsigned char channel) {
[v _ADC_Read `(ui ~T0 @X0 1 ef1`uc ]
{
[e :U _ADC_Read ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"70
[; ;Probador1.c: 70:     ADCON0 &= 0x11000101;
[e =& _ADCON0 -> -> 285212929 `l `Vuc ]
"71
[; ;Probador1.c: 71:     ADCON0 |= channel <<3;
[e =| _ADCON0 -> << -> _channel `i -> 3 `i `Vuc ]
"72
[; ;Probador1.c: 72:     _delay((unsigned long)((2)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"73
[; ;Probador1.c: 73:     GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"74
[; ;Probador1.c: 74:     while(GO_nDONE);
[e $U 104  ]
[e :U 105 ]
[e :U 104 ]
[e $ _GO_nDONE 105  ]
[e :U 106 ]
"75
[; ;Probador1.c: 75:     return ((ADRESH << 8) + ADRESL);
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 103  ]
"76
[; ;Probador1.c: 76: }
[e :UE 103 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"79
[; ;Probador1.c: 79: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"80
[; ;Probador1.c: 80:     UART_Init();
[e ( _UART_Init ..  ]
"81
[; ;Probador1.c: 81:     ADC_Init();
[e ( _ADC_Init ..  ]
"82
[; ;Probador1.c: 82:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"85
[; ;Probador1.c: 85:     printf("inicio");
[e ( _printf :s 1C ]
"87
[; ;Probador1.c: 87:     while (1) {
[e :U 109 ]
{
"89
[; ;Probador1.c: 89:         unsigned int valor = ADC_Read(0);
[v _valor `ui ~T0 @X0 1 a ]
[e = _valor ( _ADC_Read (1 -> -> 0 `i `uc ]
"90
[; ;Probador1.c: 90:         printf("AN7 = %u\r\n", valor);
[e ( _printf , (. :s 2C _valor ]
"91
[; ;Probador1.c: 91:         if (valor >= 0 & valor < 125 ){
[e $ ! & >= _valor -> -> 0 `i `ui < _valor -> -> 125 `i `ui 111  ]
{
"92
[; ;Probador1.c: 92:             PORTB = 0b010000000;
[e = _PORTB -> -> 128 `i `uc ]
"93
[; ;Probador1.c: 93:         }
}
[e :U 111 ]
"94
[; ;Probador1.c: 94:         if (valor >= 125 & valor < 250 ){
[e $ ! & >= _valor -> -> 125 `i `ui < _valor -> -> 250 `i `ui 112  ]
{
"95
[; ;Probador1.c: 95:             PORTB = 0b11000000;
[e = _PORTB -> -> 192 `i `uc ]
"96
[; ;Probador1.c: 96:         }
}
[e :U 112 ]
"97
[; ;Probador1.c: 97:         if (valor >= 250 & valor < 375 ){
[e $ ! & >= _valor -> -> 250 `i `ui < _valor -> -> 375 `i `ui 113  ]
{
"98
[; ;Probador1.c: 98:             PORTB = 0b11100000;
[e = _PORTB -> -> 224 `i `uc ]
"99
[; ;Probador1.c: 99:         }
}
[e :U 113 ]
"100
[; ;Probador1.c: 100:         if (valor >= 375 & valor < 500 ){
[e $ ! & >= _valor -> -> 375 `i `ui < _valor -> -> 500 `i `ui 114  ]
{
"101
[; ;Probador1.c: 101:             PORTB = 0b11110000;
[e = _PORTB -> -> 240 `i `uc ]
"102
[; ;Probador1.c: 102:         }
}
[e :U 114 ]
"103
[; ;Probador1.c: 103:         if (valor >= 500 & valor < 625 ){
[e $ ! & >= _valor -> -> 500 `i `ui < _valor -> -> 625 `i `ui 115  ]
{
"104
[; ;Probador1.c: 104:             PORTB = 0b11111000;
[e = _PORTB -> -> 248 `i `uc ]
"105
[; ;Probador1.c: 105:         }
}
[e :U 115 ]
"106
[; ;Probador1.c: 106:         if (valor >= 625 & valor < 750 ){
[e $ ! & >= _valor -> -> 625 `i `ui < _valor -> -> 750 `i `ui 116  ]
{
"107
[; ;Probador1.c: 107:             PORTB = 0b11111100;
[e = _PORTB -> -> 252 `i `uc ]
"108
[; ;Probador1.c: 108:         }
}
[e :U 116 ]
"109
[; ;Probador1.c: 109:         if (valor >= 750 & valor < 875 ){
[e $ ! & >= _valor -> -> 750 `i `ui < _valor -> -> 875 `i `ui 117  ]
{
"110
[; ;Probador1.c: 110:             PORTB = 0b11111110;
[e = _PORTB -> -> 254 `i `uc ]
"111
[; ;Probador1.c: 111:         }
}
[e :U 117 ]
"112
[; ;Probador1.c: 112:         if (valor >= 875 & valor < 1025 ){
[e $ ! & >= _valor -> -> 875 `i `ui < _valor -> -> 1025 `i `ui 118  ]
{
"113
[; ;Probador1.c: 113:             PORTB = 0b11111111;
[e = _PORTB -> -> 255 `i `uc ]
"114
[; ;Probador1.c: 114:         }
}
[e :U 118 ]
"116
[; ;Probador1.c: 116:         _delay((unsigned long)((500)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"117
[; ;Probador1.c: 117:     }
}
[e :U 108 ]
[e $U 109  ]
[e :U 110 ]
"118
[; ;Probador1.c: 118: }
[e :UE 107 ]
}
"138
[; ;Probador1.c: 138: void main1(void) {
[v _main1 `(v ~T0 @X0 1 ef ]
{
[e :U _main1 ]
[f ]
"139
[; ;Probador1.c: 139:     port_conf_r1();
[e ( _port_conf_r1 ..  ]
"140
[; ;Probador1.c: 140:     porte_ent();
[e ( _porte_ent ..  ]
"141
[; ;Probador1.c: 141:     port_act = PORTA;
[e = _port_act _PORTA ]
"142
[; ;Probador1.c: 142:     puerto = 0;
[e = _puerto -> -> 0 `i `uc ]
"144
[; ;Probador1.c: 144:     while (1) {
[e :U 121 ]
{
"147
[; ;Probador1.c: 147:         while (RE0 == 0) {
[e $U 123  ]
[e :U 124 ]
{
"148
[; ;Probador1.c: 148:             if (xx == 1) {
[e $ ! == -> _xx `i -> 1 `i 126  ]
{
"149
[; ;Probador1.c: 149:                 break;
[e $U 125  ]
"150
[; ;Probador1.c: 150:             }
}
[e :U 126 ]
"151
[; ;Probador1.c: 151:             continue;
[e $U 123  ]
"152
[; ;Probador1.c: 152:         }
}
[e :U 123 ]
"147
[; ;Probador1.c: 147:         while (RE0 == 0) {
[e $ == -> _RE0 `i -> 0 `i 124  ]
[e :U 125 ]
"153
[; ;Probador1.c: 153:         xx = 1;
[e = _xx -> -> 1 `i `a ]
"155
[; ;Probador1.c: 155:         switch (puerto) {
[e $U 128  ]
{
"156
[; ;Probador1.c: 156:             case 0:
[e :U 129 ]
"157
[; ;Probador1.c: 157:                 if (prueba == 0) {
[e $ ! == -> _prueba `i -> 0 `i 130  ]
{
"158
[; ;Probador1.c: 158:                     port_conf_r1();
[e ( _port_conf_r1 ..  ]
"159
[; ;Probador1.c: 159:                     porte_ent();
[e ( _porte_ent ..  ]
"160
[; ;Probador1.c: 160:                     Prueba_sal();
[e ( _Prueba_sal ..  ]
"161
[; ;Probador1.c: 161:                     while (1) {
[e :U 132 ]
{
"162
[; ;Probador1.c: 162:                         if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 134  ]
{
"163
[; ;Probador1.c: 163:                             puerto = 0;
[e = _puerto -> -> 0 `i `uc ]
"164
[; ;Probador1.c: 164:                             break;
[e $U 133  ]
"165
[; ;Probador1.c: 165:                         }
}
[e :U 134 ]
"166
[; ;Probador1.c: 166:                         if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 135  ]
{
"167
[; ;Probador1.c: 167:                             puerto = 1;
[e = _puerto -> -> 1 `i `uc ]
"168
[; ;Probador1.c: 168:                             nro_pin = 9;
[e = _nro_pin -> -> 9 `i `uc ]
"169
[; ;Probador1.c: 169:                             break;
[e $U 133  ]
"170
[; ;Probador1.c: 170:                         }
}
[e :U 135 ]
"171
[; ;Probador1.c: 171:                     }
}
[e :U 131 ]
[e $U 132  ]
[e :U 133 ]
"172
[; ;Probador1.c: 172:                     break;
[e $U 127  ]
"173
[; ;Probador1.c: 173:                 } else {
}
[e $U 136  ]
[e :U 130 ]
{
"174
[; ;Probador1.c: 174:                     port_conf_r2();
[e ( _port_conf_r2 ..  ]
"175
[; ;Probador1.c: 175:                     mask = 1;
[e = _mask -> -> 1 `i `uc ]
"176
[; ;Probador1.c: 176:                     incremento = 1;
[e = _incremento -> -> 1 `i `uc ]
"177
[; ;Probador1.c: 177:                     for (unsigned char i = 0; i < nro_pin; i = incremento) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 140  ]
[e :U 137 ]
{
"178
[; ;Probador1.c: 178:                         while (1) {
[e :U 142 ]
{
"179
[; ;Probador1.c: 179:                             if (PORTA & mask) {
[e $ ! != & -> _PORTA `i -> _mask `i -> 0 `i 144  ]
{
"180
[; ;Probador1.c: 180:                                 RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"181
[; ;Probador1.c: 181:                                 _delay((unsigned long)((300)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"182
[; ;Probador1.c: 182:                                 RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"183
[; ;Probador1.c: 183:                                 _delay((unsigned long)((50)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"184
[; ;Probador1.c: 184:                                 mask = (1 << incremento);
[e = _mask -> << -> 1 `i -> _incremento `i `uc ]
"185
[; ;Probador1.c: 185:                                 incremento++;
[e ++ _incremento -> -> 1 `i `uc ]
"186
[; ;Probador1.c: 186:                             }
}
[e :U 144 ]
"187
[; ;Probador1.c: 187:                             if (incremento == 7) {
[e $ ! == -> _incremento `i -> 7 `i 145  ]
{
"188
[; ;Probador1.c: 188:                                 puerto = 1;
[e = _puerto -> -> 1 `i `uc ]
"189
[; ;Probador1.c: 189:                                 break;
[e $U 143  ]
"190
[; ;Probador1.c: 190:                             }
}
[e :U 145 ]
"191
[; ;Probador1.c: 191:                         }
}
[e :U 141 ]
[e $U 142  ]
[e :U 143 ]
"192
[; ;Probador1.c: 192:                         break;
[e $U 138  ]
"193
[; ;Probador1.c: 193:                     }
}
[e = _i _incremento ]
[e :U 140 ]
[e $ < -> _i `i -> _nro_pin `i 137  ]
[e :U 138 ]
}
"194
[; ;Probador1.c: 194:                 }
}
[e :U 136 ]
"195
[; ;Probador1.c: 195:                 break;
[e $U 127  ]
"199
[; ;Probador1.c: 199:             case 1:
[e :U 146 ]
"200
[; ;Probador1.c: 200:                 if (prueba == 0) {
[e $ ! == -> _prueba `i -> 0 `i 147  ]
{
"201
[; ;Probador1.c: 201:                     Prueba_sal();
[e ( _Prueba_sal ..  ]
"202
[; ;Probador1.c: 202:                     while (1) {
[e :U 149 ]
{
"203
[; ;Probador1.c: 203:                         if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 151  ]
{
"204
[; ;Probador1.c: 204:                             puerto = 1;
[e = _puerto -> -> 1 `i `uc ]
"205
[; ;Probador1.c: 205:                             break;
[e $U 150  ]
"206
[; ;Probador1.c: 206:                         }
}
[e :U 151 ]
"207
[; ;Probador1.c: 207:                         if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 152  ]
{
"208
[; ;Probador1.c: 208:                             puerto = 2;
[e = _puerto -> -> 2 `i `uc ]
"209
[; ;Probador1.c: 209:                             break;
[e $U 150  ]
"210
[; ;Probador1.c: 210:                         }
}
[e :U 152 ]
"211
[; ;Probador1.c: 211:                     }
}
[e :U 148 ]
[e $U 149  ]
[e :U 150 ]
"212
[; ;Probador1.c: 212:                     break;
[e $U 127  ]
"213
[; ;Probador1.c: 213:                 } else {
}
[e $U 153  ]
[e :U 147 ]
{
"214
[; ;Probador1.c: 214:                     incremento = 1;
[e = _incremento -> -> 1 `i `uc ]
"215
[; ;Probador1.c: 215:                     nro_pin = 9;
[e = _nro_pin -> -> 9 `i `uc ]
"216
[; ;Probador1.c: 216:                     mask = 1;
[e = _mask -> -> 1 `i `uc ]
"217
[; ;Probador1.c: 217:                     for (unsigned char i = 0; i < nro_pin; i = incremento) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 157  ]
[e :U 154 ]
{
"218
[; ;Probador1.c: 218:                         while (1) {
[e :U 159 ]
{
"219
[; ;Probador1.c: 219:                             if (PORTB & mask) {
[e $ ! != & -> _PORTB `i -> _mask `i -> 0 `i 161  ]
{
"220
[; ;Probador1.c: 220:                                 RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"221
[; ;Probador1.c: 221:                                 _delay((unsigned long)((300)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"222
[; ;Probador1.c: 222:                                 RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"223
[; ;Probador1.c: 223:                                 _delay((unsigned long)((50)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"224
[; ;Probador1.c: 224:                                 mask = (1 << incremento);
[e = _mask -> << -> 1 `i -> _incremento `i `uc ]
"225
[; ;Probador1.c: 225:                                 incremento++;
[e ++ _incremento -> -> 1 `i `uc ]
"226
[; ;Probador1.c: 226:                             }
}
[e :U 161 ]
"227
[; ;Probador1.c: 227:                             if (incremento == 9) {
[e $ ! == -> _incremento `i -> 9 `i 162  ]
{
"228
[; ;Probador1.c: 228:                                 puerto = 2;
[e = _puerto -> -> 2 `i `uc ]
"229
[; ;Probador1.c: 229:                                 break;
[e $U 160  ]
"230
[; ;Probador1.c: 230:                             }
}
[e :U 162 ]
"231
[; ;Probador1.c: 231:                         }
}
[e :U 158 ]
[e $U 159  ]
[e :U 160 ]
"233
[; ;Probador1.c: 233:                     }
}
[e = _i _incremento ]
[e :U 157 ]
[e $ < -> _i `i -> _nro_pin `i 154  ]
[e :U 155 ]
}
"234
[; ;Probador1.c: 234:                     break;
[e $U 127  ]
"235
[; ;Probador1.c: 235:                 }
}
[e :U 153 ]
"238
[; ;Probador1.c: 238:             case 2:
[e :U 163 ]
"239
[; ;Probador1.c: 239:                 if (prueba == 0) {
[e $ ! == -> _prueba `i -> 0 `i 164  ]
{
"240
[; ;Probador1.c: 240:                     Prueba_sal();
[e ( _Prueba_sal ..  ]
"241
[; ;Probador1.c: 241:                     while (1) {
[e :U 166 ]
{
"242
[; ;Probador1.c: 242:                         if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 168  ]
{
"243
[; ;Probador1.c: 243:                             puerto = 2;
[e = _puerto -> -> 2 `i `uc ]
"244
[; ;Probador1.c: 244:                             break;
[e $U 167  ]
"245
[; ;Probador1.c: 245:                         }
}
[e :U 168 ]
"246
[; ;Probador1.c: 246:                         if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 169  ]
{
"247
[; ;Probador1.c: 247:                             puerto = 3;
[e = _puerto -> -> 3 `i `uc ]
"248
[; ;Probador1.c: 248:                             break;
[e $U 167  ]
"249
[; ;Probador1.c: 249:                         }
}
[e :U 169 ]
"250
[; ;Probador1.c: 250:                     }
}
[e :U 165 ]
[e $U 166  ]
[e :U 167 ]
"251
[; ;Probador1.c: 251:                     break;
[e $U 127  ]
"252
[; ;Probador1.c: 252:                 } else {
}
[e $U 170  ]
[e :U 164 ]
{
"253
[; ;Probador1.c: 253:                     incremento = 1;
[e = _incremento -> -> 1 `i `uc ]
"254
[; ;Probador1.c: 254:                     nro_pin = 9;
[e = _nro_pin -> -> 9 `i `uc ]
"255
[; ;Probador1.c: 255:                     mask = 1;
[e = _mask -> -> 1 `i `uc ]
"256
[; ;Probador1.c: 256:                     for (unsigned char i = 0; i < nro_pin; i = incremento) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 174  ]
[e :U 171 ]
{
"257
[; ;Probador1.c: 257:                         while (1) {
[e :U 176 ]
{
"258
[; ;Probador1.c: 258:                             if (PORTC & mask) {
[e $ ! != & -> _PORTC `i -> _mask `i -> 0 `i 178  ]
{
"259
[; ;Probador1.c: 259:                                 RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"260
[; ;Probador1.c: 260:                                 _delay((unsigned long)((300)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"261
[; ;Probador1.c: 261:                                 RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"262
[; ;Probador1.c: 262:                                 _delay((unsigned long)((50)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"263
[; ;Probador1.c: 263:                                 mask = (1 << incremento);
[e = _mask -> << -> 1 `i -> _incremento `i `uc ]
"264
[; ;Probador1.c: 264:                                 incremento++;
[e ++ _incremento -> -> 1 `i `uc ]
"265
[; ;Probador1.c: 265:                             }
}
[e :U 178 ]
"266
[; ;Probador1.c: 266:                             if (incremento == 9) {
[e $ ! == -> _incremento `i -> 9 `i 179  ]
{
"267
[; ;Probador1.c: 267:                                 puerto = 3;
[e = _puerto -> -> 3 `i `uc ]
"268
[; ;Probador1.c: 268:                                 break;
[e $U 177  ]
"269
[; ;Probador1.c: 269:                             }
}
[e :U 179 ]
"270
[; ;Probador1.c: 270:                         }
}
[e :U 175 ]
[e $U 176  ]
[e :U 177 ]
"272
[; ;Probador1.c: 272:                     }
}
[e = _i _incremento ]
[e :U 174 ]
[e $ < -> _i `i -> _nro_pin `i 171  ]
[e :U 172 ]
}
"273
[; ;Probador1.c: 273:                     break;
[e $U 127  ]
"274
[; ;Probador1.c: 274:                 }
}
[e :U 170 ]
"276
[; ;Probador1.c: 276:             case 3:
[e :U 180 ]
"277
[; ;Probador1.c: 277:                 if (prueba == 0) {
[e $ ! == -> _prueba `i -> 0 `i 181  ]
{
"278
[; ;Probador1.c: 278:                     Prueba_sal();
[e ( _Prueba_sal ..  ]
"279
[; ;Probador1.c: 279:                     while (1) {
[e :U 183 ]
{
"280
[; ;Probador1.c: 280:                         if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 185  ]
{
"281
[; ;Probador1.c: 281:                             puerto = 3;
[e = _puerto -> -> 3 `i `uc ]
"282
[; ;Probador1.c: 282:                             break;
[e $U 184  ]
"283
[; ;Probador1.c: 283:                         }
}
[e :U 185 ]
"284
[; ;Probador1.c: 284:                         if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 186  ]
{
"285
[; ;Probador1.c: 285:                             puerto = 4;
[e = _puerto -> -> 4 `i `uc ]
"286
[; ;Probador1.c: 286:                             nro_pin = 4;
[e = _nro_pin -> -> 4 `i `uc ]
"287
[; ;Probador1.c: 287:                             porte_sal();
[e ( _porte_sal ..  ]
"288
[; ;Probador1.c: 288:                             break;
[e $U 184  ]
"289
[; ;Probador1.c: 289:                         }
}
[e :U 186 ]
"290
[; ;Probador1.c: 290:                     }
}
[e :U 182 ]
[e $U 183  ]
[e :U 184 ]
"291
[; ;Probador1.c: 291:                     break;
[e $U 127  ]
"292
[; ;Probador1.c: 292:                 } else {
}
[e $U 187  ]
[e :U 181 ]
{
"293
[; ;Probador1.c: 293:                     incremento = 1;
[e = _incremento -> -> 1 `i `uc ]
"294
[; ;Probador1.c: 294:                     nro_pin = 9;
[e = _nro_pin -> -> 9 `i `uc ]
"295
[; ;Probador1.c: 295:                     mask = 1;
[e = _mask -> -> 1 `i `uc ]
"296
[; ;Probador1.c: 296:                     for (unsigned char i = 0; i < nro_pin; i = incremento) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 191  ]
[e :U 188 ]
{
"297
[; ;Probador1.c: 297:                         while (1) {
[e :U 193 ]
{
"298
[; ;Probador1.c: 298:                             if (PORTD & mask) {
[e $ ! != & -> _PORTD `i -> _mask `i -> 0 `i 195  ]
{
"299
[; ;Probador1.c: 299:                                 RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"300
[; ;Probador1.c: 300:                                 _delay((unsigned long)((300)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"301
[; ;Probador1.c: 301:                                 RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"302
[; ;Probador1.c: 302:                                 _delay((unsigned long)((50)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"303
[; ;Probador1.c: 303:                                 mask = (1 << incremento);
[e = _mask -> << -> 1 `i -> _incremento `i `uc ]
"304
[; ;Probador1.c: 304:                                 incremento++;
[e ++ _incremento -> -> 1 `i `uc ]
"305
[; ;Probador1.c: 305:                             }
}
[e :U 195 ]
"306
[; ;Probador1.c: 306:                             if (incremento == 9) {
[e $ ! == -> _incremento `i -> 9 `i 196  ]
{
"307
[; ;Probador1.c: 307:                                 puerto = 4;
[e = _puerto -> -> 4 `i `uc ]
"308
[; ;Probador1.c: 308:                                 break;
[e $U 194  ]
"309
[; ;Probador1.c: 309:                             }
}
[e :U 196 ]
"310
[; ;Probador1.c: 310:                         }
}
[e :U 192 ]
[e $U 193  ]
[e :U 194 ]
"312
[; ;Probador1.c: 312:                     }
}
[e = _i _incremento ]
[e :U 191 ]
[e $ < -> _i `i -> _nro_pin `i 188  ]
[e :U 189 ]
}
"313
[; ;Probador1.c: 313:                     break;
[e $U 127  ]
"314
[; ;Probador1.c: 314:                 }
}
[e :U 187 ]
"316
[; ;Probador1.c: 316:             case 4:
[e :U 197 ]
"317
[; ;Probador1.c: 317:                 if (prueba == 0) {
[e $ ! == -> _prueba `i -> 0 `i 198  ]
{
"318
[; ;Probador1.c: 318:                     Prueba_sal();
[e ( _Prueba_sal ..  ]
"319
[; ;Probador1.c: 319:                     porte_ent();
[e ( _porte_ent ..  ]
"320
[; ;Probador1.c: 320:                     while (1) {
[e :U 200 ]
{
"321
[; ;Probador1.c: 321:                         if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 202  ]
{
"322
[; ;Probador1.c: 322:                             puerto = 4;
[e = _puerto -> -> 4 `i `uc ]
"323
[; ;Probador1.c: 323:                             porte_sal();
[e ( _porte_sal ..  ]
"324
[; ;Probador1.c: 324:                             break;
[e $U 201  ]
"325
[; ;Probador1.c: 325:                         }
}
[e :U 202 ]
"326
[; ;Probador1.c: 326:                         if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 203  ]
{
"327
[; ;Probador1.c: 327:                             puerto = 0;
[e = _puerto -> -> 0 `i `uc ]
"328
[; ;Probador1.c: 328:                             prueba = 1;
[e = _prueba -> -> 1 `i `uc ]
"329
[; ;Probador1.c: 329:                             nro_pin = 7;
[e = _nro_pin -> -> 7 `i `uc ]
"330
[; ;Probador1.c: 330:                             break;
[e $U 201  ]
"331
[; ;Probador1.c: 331:                         }
}
[e :U 203 ]
"332
[; ;Probador1.c: 332:                     }
}
[e :U 199 ]
[e $U 200  ]
[e :U 201 ]
"333
[; ;Probador1.c: 333:                     break;
[e $U 127  ]
"334
[; ;Probador1.c: 334:                 } else {
}
[e $U 204  ]
[e :U 198 ]
{
"335
[; ;Probador1.c: 335:                     incremento = 1;
[e = _incremento -> -> 1 `i `uc ]
"336
[; ;Probador1.c: 336:                     nro_pin = 3;
[e = _nro_pin -> -> 3 `i `uc ]
"337
[; ;Probador1.c: 337:                     mask = 1;
[e = _mask -> -> 1 `i `uc ]
"338
[; ;Probador1.c: 338:                     for (unsigned char i = 0; i < nro_pin; i = incremento) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 208  ]
[e :U 205 ]
{
"339
[; ;Probador1.c: 339:                         while (1) {
[e :U 210 ]
{
"340
[; ;Probador1.c: 340:                             if (PORTE & mask) {
[e $ ! != & -> _PORTE `i -> _mask `i -> 0 `i 212  ]
{
"341
[; ;Probador1.c: 341:                                 RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"342
[; ;Probador1.c: 342:                                 _delay((unsigned long)((300)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"343
[; ;Probador1.c: 343:                                 RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"344
[; ;Probador1.c: 344:                                 _delay((unsigned long)((50)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"345
[; ;Probador1.c: 345:                                 mask = (1 << incremento);
[e = _mask -> << -> 1 `i -> _incremento `i `uc ]
"346
[; ;Probador1.c: 346:                                 incremento++;
[e ++ _incremento -> -> 1 `i `uc ]
"347
[; ;Probador1.c: 347:                             }
}
[e :U 212 ]
"348
[; ;Probador1.c: 348:                             if (incremento == 4) {
[e $ ! == -> _incremento `i -> 4 `i 213  ]
{
"349
[; ;Probador1.c: 349:                                 puerto = 0;
[e = _puerto -> -> 0 `i `uc ]
"350
[; ;Probador1.c: 350:                                 nro_pin = 7;
[e = _nro_pin -> -> 7 `i `uc ]
"351
[; ;Probador1.c: 351:                                 prueba = 2;
[e = _prueba -> -> 2 `i `uc ]
"352
[; ;Probador1.c: 352:                                 break;
[e $U 211  ]
"353
[; ;Probador1.c: 353:                             }
}
[e :U 213 ]
"354
[; ;Probador1.c: 354:                         }
}
[e :U 209 ]
[e $U 210  ]
[e :U 211 ]
"355
[; ;Probador1.c: 355:                         break;
[e $U 206  ]
"356
[; ;Probador1.c: 356:                     }
}
[e = _i _incremento ]
[e :U 208 ]
[e $ < -> _i `i -> _nro_pin `i 205  ]
[e :U 206 ]
}
"358
[; ;Probador1.c: 358:                 }
}
[e :U 204 ]
"359
[; ;Probador1.c: 359:         }
}
[e $U 127  ]
[e :U 128 ]
[e [\ -> _puerto `i , $ -> 0 `i 129
 , $ -> 1 `i 146
 , $ -> 2 `i 163
 , $ -> 3 `i 180
 , $ -> 4 `i 197
 127 ]
[e :U 127 ]
"360
[; ;Probador1.c: 360:         if (prueba == 2) {
[e $ ! == -> _prueba `i -> 2 `i 214  ]
{
"361
[; ;Probador1.c: 361:             port_conf_r1();
[e ( _port_conf_r1 ..  ]
"362
[; ;Probador1.c: 362:             porte_sal();
[e ( _porte_sal ..  ]
"363
[; ;Probador1.c: 363:             for (unsigned char i; i < 3; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e $ < -> _i `i -> 3 `i 215  ]
[e $U 216  ]
[e :U 215 ]
{
"364
[; ;Probador1.c: 364:                 PORTE = 0xFF;
[e = _PORTE -> -> 255 `i `uc ]
"365
[; ;Probador1.c: 365:                 _delay((unsigned long)((1000)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"366
[; ;Probador1.c: 366:                 PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"367
[; ;Probador1.c: 367:                 _delay((unsigned long)((1000)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"369
[; ;Probador1.c: 369:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 215  ]
[e :U 216 ]
}
"370
[; ;Probador1.c: 370:             prueba = 0;
[e = _prueba -> -> 0 `i `uc ]
"371
[; ;Probador1.c: 371:             xx = 0;
[e = _xx -> -> 0 `i `a ]
"372
[; ;Probador1.c: 372:         }
}
[e :U 214 ]
"373
[; ;Probador1.c: 373:     }
}
[e :U 120 ]
[e $U 121  ]
[e :U 122 ]
"374
[; ;Probador1.c: 374:     _delay((unsigned long)((250)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"391
[; ;Probador1.c: 391: }
[e :UE 119 ]
}
"393
[; ;Probador1.c: 393: void port_conf_r2(void) {
[v _port_conf_r2 `(v ~T0 @X0 1 ef ]
{
[e :U _port_conf_r2 ]
[f ]
"394
[; ;Probador1.c: 394:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"395
[; ;Probador1.c: 395:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"396
[; ;Probador1.c: 396:     TRISC = 0xFF;
[e = _TRISC -> -> 255 `i `uc ]
"397
[; ;Probador1.c: 397:     TRISD = 0xFF;
[e = _TRISD -> -> 255 `i `uc ]
"398
[; ;Probador1.c: 398:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"399
[; ;Probador1.c: 399: }
[e :UE 218 ]
}
"401
[; ;Probador1.c: 401: void port_conf_r1(void) {
[v _port_conf_r1 `(v ~T0 @X0 1 ef ]
{
[e :U _port_conf_r1 ]
[f ]
"402
[; ;Probador1.c: 402:     TRISA = 0b00000000;
[e = _TRISA -> -> 0 `i `uc ]
"403
[; ;Probador1.c: 403:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"404
[; ;Probador1.c: 404:     TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"405
[; ;Probador1.c: 405:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"406
[; ;Probador1.c: 406:     ADCON1 = 0b00000111;
[e = _ADCON1 -> -> 7 `i `uc ]
"407
[; ;Probador1.c: 407:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"408
[; ;Probador1.c: 408:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"409
[; ;Probador1.c: 409:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"410
[; ;Probador1.c: 410:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"411
[; ;Probador1.c: 411: }
[e :UE 219 ]
}
"413
[; ;Probador1.c: 413: void porte_ent(void) {
[v _porte_ent `(v ~T0 @X0 1 ef ]
{
[e :U _porte_ent ]
[f ]
"414
[; ;Probador1.c: 414:     TRISE = 0b00000011;
[e = _TRISE -> -> 3 `i `uc ]
"415
[; ;Probador1.c: 415: }
[e :UE 220 ]
}
"417
[; ;Probador1.c: 417: void porte_sal(void) {
[v _porte_sal `(v ~T0 @X0 1 ef ]
{
[e :U _porte_sal ]
[f ]
"418
[; ;Probador1.c: 418:     TRISE = 0b00000000;
[e = _TRISE -> -> 0 `i `uc ]
"419
[; ;Probador1.c: 419: }
[e :UE 221 ]
}
"421
[; ;Probador1.c: 421: void Prueba_sal(void) {
[v _Prueba_sal `(v ~T0 @X0 1 ef ]
{
[e :U _Prueba_sal ]
[f ]
"422
[; ;Probador1.c: 422:     for (unsigned char i = 0; i < nro_pin; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 226  ]
[e :U 223 ]
{
"423
[; ;Probador1.c: 423:         salidas(i);
[e ( _salidas (1 _i ]
"424
[; ;Probador1.c: 424:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 226 ]
[e $ < -> _i `i -> _nro_pin `i 223  ]
[e :U 224 ]
}
"425
[; ;Probador1.c: 425: }
[e :UE 222 ]
}
"427
[; ;Probador1.c: 427: void salidas(unsigned char i) {
[v _salidas `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _salidas ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"428
[; ;Probador1.c: 428:     switch (puerto) {
[e $U 229  ]
{
"429
[; ;Probador1.c: 429:         case 0:
[e :U 230 ]
"430
[; ;Probador1.c: 430:             PORTA = (1 << i);
[e = _PORTA -> << -> 1 `i -> _i `i `uc ]
"431
[; ;Probador1.c: 431:             _delay((unsigned long)((150)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"432
[; ;Probador1.c: 432:             break;
[e $U 228  ]
"433
[; ;Probador1.c: 433:         case 1:
[e :U 231 ]
"434
[; ;Probador1.c: 434:             PORTB = (1 << i);
[e = _PORTB -> << -> 1 `i -> _i `i `uc ]
"435
[; ;Probador1.c: 435:             _delay((unsigned long)((150)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"436
[; ;Probador1.c: 436:             break;
[e $U 228  ]
"437
[; ;Probador1.c: 437:         case 2:
[e :U 232 ]
"438
[; ;Probador1.c: 438:             PORTC = (1 << i);
[e = _PORTC -> << -> 1 `i -> _i `i `uc ]
"439
[; ;Probador1.c: 439:             _delay((unsigned long)((150)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"440
[; ;Probador1.c: 440:             break;
[e $U 228  ]
"441
[; ;Probador1.c: 441:         case 3:
[e :U 233 ]
"442
[; ;Probador1.c: 442:             PORTD = (1 << i);
[e = _PORTD -> << -> 1 `i -> _i `i `uc ]
"443
[; ;Probador1.c: 443:             _delay((unsigned long)((150)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"444
[; ;Probador1.c: 444:             break;
[e $U 228  ]
"445
[; ;Probador1.c: 445:         case 4:
[e :U 234 ]
"446
[; ;Probador1.c: 446:             PORTE = (1 << i);
[e = _PORTE -> << -> 1 `i -> _i `i `uc ]
"447
[; ;Probador1.c: 447:             _delay((unsigned long)((150)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"448
[; ;Probador1.c: 448:             break;
[e $U 228  ]
"449
[; ;Probador1.c: 449:     }
}
[e $U 228  ]
[e :U 229 ]
[e [\ -> _puerto `i , $ -> 0 `i 230
 , $ -> 1 `i 231
 , $ -> 2 `i 232
 , $ -> 3 `i 233
 , $ -> 4 `i 234
 228 ]
[e :U 228 ]
"450
[; ;Probador1.c: 450: }
[e :UE 227 ]
}
[p f _printf 8389632 ]
[a 1C 105 110 105 99 105 111 0 ]
[a 2C 65 78 55 32 61 32 37 117 13 10 0 ]
