Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"34 Probador1.c
[; ;Probador1.c: 34: void port_conf_r1(void);
[v _port_conf_r1 `(v ~T0 @X0 0 ef ]
"36
[; ;Probador1.c: 36: void porte_ent(void);
[v _porte_ent `(v ~T0 @X0 0 ef ]
"167 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"2778
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2778: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"38 Probador1.c
[; ;Probador1.c: 38: void Prueba_sal(void);
[v _Prueba_sal `(v ~T0 @X0 0 ef ]
"2781 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2781: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"35 Probador1.c
[; ;Probador1.c: 35: void port_conf_r2(void);
[v _port_conf_r2 `(v ~T0 @X0 0 ef ]
"2784 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2784: extern volatile __bit RE2 __attribute__((address(0x4A)));
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.36\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"217 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"37 Probador1.c
[; ;Probador1.c: 37: void porte_sal(void);
[v _porte_sal `(v ~T0 @X0 0 ef ]
"1326 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1326: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1376
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1438
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1500
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"403
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 403: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"2230
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2230: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"279
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 279: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"341
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1562
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1562: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"39 Probador1.c
[; ;Probador1.c: 39: void salidas(unsigned char i);
[v _salidas `(v ~T0 @X0 0 ef1`uc ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 Probador1.c
[p x FOSC  =  XT      ]
"6
[p x WDTE  =  OFF     ]
"7
[p x PWRTE  =  ON     ]
"8
[p x BOREN  =  ON     ]
"9
[p x LVP  =  OFF      ]
"10
[p x CPD  =  OFF      ]
"11
[p x WRT  =  OFF      ]
"12
[p x CP  =  OFF       ]
"31
[; ;Probador1.c: 31: unsigned char puerto, mask, port_act, nro_pin = 7;
[v _puerto `uc ~T0 @X0 1 e ]
[v _mask `uc ~T0 @X0 1 e ]
[v _port_act `uc ~T0 @X0 1 e ]
[v _nro_pin `uc ~T0 @X0 1 e ]
[i _nro_pin
-> -> 7 `i `uc
]
"32
[; ;Probador1.c: 32: _Bool xx = 0, prueba = 1, caso = 0;
[v _xx `a ~T0 @X0 1 e ]
[i _xx
-> -> 0 `i `a
]
[v _prueba `a ~T0 @X0 1 e ]
[i _prueba
-> -> 1 `i `a
]
[v _caso `a ~T0 @X0 1 e ]
[i _caso
-> -> 0 `i `a
]
[v $root$_main `(v ~T0 @X0 0 e ]
"41
[; ;Probador1.c: 41: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"42
[; ;Probador1.c: 42:     port_conf_r1();
[e ( _port_conf_r1 ..  ]
"43
[; ;Probador1.c: 43:     porte_ent();
[e ( _porte_ent ..  ]
"44
[; ;Probador1.c: 44:     port_act = PORTA;
[e = _port_act _PORTA ]
"45
[; ;Probador1.c: 45:     puerto = 0;
[e = _puerto -> -> 0 `i `uc ]
"47
[; ;Probador1.c: 47:     while (1) {
[e :U 97 ]
{
"49
[; ;Probador1.c: 49:         while (RE0 == 0) {
[e $U 99  ]
[e :U 100 ]
{
"50
[; ;Probador1.c: 50:             if (xx == 1) {
[e $ ! == -> _xx `i -> 1 `i 102  ]
{
"51
[; ;Probador1.c: 51:                 break;
[e $U 101  ]
"52
[; ;Probador1.c: 52:             }
}
[e :U 102 ]
"53
[; ;Probador1.c: 53:             continue;
[e $U 99  ]
"54
[; ;Probador1.c: 54:         }
}
[e :U 99 ]
"49
[; ;Probador1.c: 49:         while (RE0 == 0) {
[e $ == -> _RE0 `i -> 0 `i 100  ]
[e :U 101 ]
"55
[; ;Probador1.c: 55:         xx = 1;
[e = _xx -> -> 1 `i `a ]
"56
[; ;Probador1.c: 56:         switch (puerto) {
[e $U 104  ]
{
"57
[; ;Probador1.c: 57:             case 0:
[e :U 105 ]
"58
[; ;Probador1.c: 58:                 if (prueba == 0) {
[e $ ! == -> _prueba `i -> 0 `i 106  ]
{
"59
[; ;Probador1.c: 59:                     port_conf_r1();
[e ( _port_conf_r1 ..  ]
"60
[; ;Probador1.c: 60:                     porte_ent();
[e ( _porte_ent ..  ]
"61
[; ;Probador1.c: 61:                     Prueba_sal();
[e ( _Prueba_sal ..  ]
"62
[; ;Probador1.c: 62:                     while (1) {
[e :U 108 ]
{
"63
[; ;Probador1.c: 63:                         if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 110  ]
{
"64
[; ;Probador1.c: 64:                             puerto = 0;
[e = _puerto -> -> 0 `i `uc ]
"65
[; ;Probador1.c: 65:                             break;
[e $U 109  ]
"66
[; ;Probador1.c: 66:                         }
}
[e :U 110 ]
"67
[; ;Probador1.c: 67:                         if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 111  ]
{
"68
[; ;Probador1.c: 68:                             puerto = 1;
[e = _puerto -> -> 1 `i `uc ]
"69
[; ;Probador1.c: 69:                             nro_pin = 9;
[e = _nro_pin -> -> 9 `i `uc ]
"70
[; ;Probador1.c: 70:                             break;
[e $U 109  ]
"71
[; ;Probador1.c: 71:                         }
}
[e :U 111 ]
"72
[; ;Probador1.c: 72:                     }
}
[e :U 107 ]
[e $U 108  ]
[e :U 109 ]
"73
[; ;Probador1.c: 73:                     break;
[e $U 103  ]
"74
[; ;Probador1.c: 74:                 } else {
}
[e $U 112  ]
[e :U 106 ]
{
"75
[; ;Probador1.c: 75:                     port_conf_r2();
[e ( _port_conf_r2 ..  ]
"76
[; ;Probador1.c: 76:                     for (unsigned char i = 0; i < nro_pin; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 116  ]
[e :U 113 ]
{
"77
[; ;Probador1.c: 77:                         mask = (1 << i);
[e = _mask -> << -> 1 `i -> _i `i `uc ]
"78
[; ;Probador1.c: 78:                         while (1) {
[e :U 118 ]
{
"79
[; ;Probador1.c: 79:                             if (PORTA & mask) {
[e $ ! != & -> _PORTA `i -> _mask `i -> 0 `i 120  ]
{
"80
[; ;Probador1.c: 80:                                 RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"81
[; ;Probador1.c: 81:                                 _delay((unsigned long)((150)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"82
[; ;Probador1.c: 82:                                 break;
[e $U 119  ]
"83
[; ;Probador1.c: 83:                             } if ( i == 6){
}
[e :U 120 ]
[e $ ! == -> _i `i -> 6 `i 121  ]
{
"84
[; ;Probador1.c: 84:                                 puerto = 1;
[e = _puerto -> -> 1 `i `uc ]
"85
[; ;Probador1.c: 85:                                 nro_pin = 9;
[e = _nro_pin -> -> 9 `i `uc ]
"86
[; ;Probador1.c: 86:                                 RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"87
[; ;Probador1.c: 87:                                 break;
[e $U 119  ]
"88
[; ;Probador1.c: 88:                             }
}
[e $U 122  ]
"89
[; ;Probador1.c: 89:                             else {
[e :U 121 ]
{
"90
[; ;Probador1.c: 90:                                 RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"91
[; ;Probador1.c: 91:                             }
}
[e :U 122 ]
"92
[; ;Probador1.c: 92:                         }
}
[e :U 117 ]
[e $U 118  ]
[e :U 119 ]
"93
[; ;Probador1.c: 93:                     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 116 ]
[e $ < -> _i `i -> _nro_pin `i 113  ]
[e :U 114 ]
}
"95
[; ;Probador1.c: 95:                     break;
[e $U 103  ]
"96
[; ;Probador1.c: 96:                 }
}
[e :U 112 ]
"97
[; ;Probador1.c: 97:             case 1:
[e :U 123 ]
"98
[; ;Probador1.c: 98:                 caso =1 ;
[e = _caso -> -> 1 `i `a ]
"99
[; ;Probador1.c: 99:                 if (prueba == 0) {
[e $ ! == -> _prueba `i -> 0 `i 124  ]
{
"100
[; ;Probador1.c: 100:                     port_conf_r1();
[e ( _port_conf_r1 ..  ]
"101
[; ;Probador1.c: 101:                     porte_ent();
[e ( _porte_ent ..  ]
"102
[; ;Probador1.c: 102:                     Prueba_sal();
[e ( _Prueba_sal ..  ]
"103
[; ;Probador1.c: 103:                     while (1) {
[e :U 126 ]
{
"104
[; ;Probador1.c: 104:                         if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 128  ]
{
"105
[; ;Probador1.c: 105:                             puerto = 1;
[e = _puerto -> -> 1 `i `uc ]
"106
[; ;Probador1.c: 106:                             break;
[e $U 127  ]
"107
[; ;Probador1.c: 107:                         }
}
[e :U 128 ]
"108
[; ;Probador1.c: 108:                         if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 129  ]
{
"109
[; ;Probador1.c: 109:                             puerto = 2;
[e = _puerto -> -> 2 `i `uc ]
"110
[; ;Probador1.c: 110:                             break;
[e $U 127  ]
"111
[; ;Probador1.c: 111:                         }
}
[e :U 129 ]
"112
[; ;Probador1.c: 112:                         break;
[e $U 127  ]
"113
[; ;Probador1.c: 113:                     }
}
[e :U 125 ]
[e $U 126  ]
[e :U 127 ]
"114
[; ;Probador1.c: 114:                     break;
[e $U 103  ]
"115
[; ;Probador1.c: 115:                 } else {
}
[e $U 130  ]
[e :U 124 ]
{
"116
[; ;Probador1.c: 116:                     port_conf_r2();
[e ( _port_conf_r2 ..  ]
"117
[; ;Probador1.c: 117:                     for (unsigned char i = 0; i < nro_pin; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 134  ]
[e :U 131 ]
{
"118
[; ;Probador1.c: 118:                         mask = (1 << i);
[e = _mask -> << -> 1 `i -> _i `i `uc ]
"119
[; ;Probador1.c: 119:                         while (1) {
[e :U 136 ]
{
"120
[; ;Probador1.c: 120:                             if (PORTB & mask) {
[e $ ! != & -> _PORTB `i -> _mask `i -> 0 `i 138  ]
{
"121
[; ;Probador1.c: 121:                                 RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"122
[; ;Probador1.c: 122:                                 _delay((unsigned long)((150)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"123
[; ;Probador1.c: 123:                                 break;
[e $U 137  ]
"124
[; ;Probador1.c: 124:                             } else {
}
[e $U 139  ]
[e :U 138 ]
{
"125
[; ;Probador1.c: 125:                                 RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"126
[; ;Probador1.c: 126:                             }
}
[e :U 139 ]
"127
[; ;Probador1.c: 127:                         }
}
[e :U 135 ]
[e $U 136  ]
[e :U 137 ]
"128
[; ;Probador1.c: 128:                     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 134 ]
[e $ < -> _i `i -> _nro_pin `i 131  ]
[e :U 132 ]
}
"129
[; ;Probador1.c: 129:                     puerto = 1;
[e = _puerto -> -> 1 `i `uc ]
"130
[; ;Probador1.c: 130:                     nro_pin = 9;
[e = _nro_pin -> -> 9 `i `uc ]
"131
[; ;Probador1.c: 131:                     break;
[e $U 103  ]
"132
[; ;Probador1.c: 132:                 }
}
[e :U 130 ]
"135
[; ;Probador1.c: 135:                     case 2:
[e :U 140 ]
"136
[; ;Probador1.c: 136:                     Prueba_sal();
[e ( _Prueba_sal ..  ]
"137
[; ;Probador1.c: 137:                     while (1) {
[e :U 142 ]
{
"138
[; ;Probador1.c: 138:                         if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 144  ]
{
"139
[; ;Probador1.c: 139:                             puerto = 2;
[e = _puerto -> -> 2 `i `uc ]
"140
[; ;Probador1.c: 140:                             break;
[e $U 143  ]
"141
[; ;Probador1.c: 141:                         }
}
[e :U 144 ]
"142
[; ;Probador1.c: 142:                         if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 145  ]
{
"143
[; ;Probador1.c: 143:                             puerto = 3;
[e = _puerto -> -> 3 `i `uc ]
"144
[; ;Probador1.c: 144:                             break;
[e $U 143  ]
"145
[; ;Probador1.c: 145:                         }
}
[e :U 145 ]
"146
[; ;Probador1.c: 146:                     }
}
[e :U 141 ]
[e $U 142  ]
[e :U 143 ]
"147
[; ;Probador1.c: 147:                     break;
[e $U 103  ]
"149
[; ;Probador1.c: 149:                     case 3:
[e :U 146 ]
"150
[; ;Probador1.c: 150:                     Prueba_sal();
[e ( _Prueba_sal ..  ]
"151
[; ;Probador1.c: 151:                     while (1) {
[e :U 148 ]
{
"152
[; ;Probador1.c: 152:                         if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 150  ]
{
"153
[; ;Probador1.c: 153:                             puerto = 3;
[e = _puerto -> -> 3 `i `uc ]
"154
[; ;Probador1.c: 154:                             break;
[e $U 149  ]
"155
[; ;Probador1.c: 155:                         }
}
[e :U 150 ]
"156
[; ;Probador1.c: 156:                         if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 151  ]
{
"157
[; ;Probador1.c: 157:                             puerto = 4;
[e = _puerto -> -> 4 `i `uc ]
"158
[; ;Probador1.c: 158:                             nro_pin = 4;
[e = _nro_pin -> -> 4 `i `uc ]
"159
[; ;Probador1.c: 159:                             porte_sal();
[e ( _porte_sal ..  ]
"160
[; ;Probador1.c: 160:                             break;
[e $U 149  ]
"161
[; ;Probador1.c: 161:                         }
}
[e :U 151 ]
"162
[; ;Probador1.c: 162:                     }
}
[e :U 147 ]
[e $U 148  ]
[e :U 149 ]
"163
[; ;Probador1.c: 163:                     break;
[e $U 103  ]
"165
[; ;Probador1.c: 165:                     case 4:
[e :U 152 ]
"166
[; ;Probador1.c: 166:                     Prueba_sal();
[e ( _Prueba_sal ..  ]
"167
[; ;Probador1.c: 167:                     porte_ent();
[e ( _porte_ent ..  ]
"168
[; ;Probador1.c: 168:                     while (1) {
[e :U 154 ]
{
"169
[; ;Probador1.c: 169:                         if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 156  ]
{
"170
[; ;Probador1.c: 170:                             puerto = 4;
[e = _puerto -> -> 4 `i `uc ]
"171
[; ;Probador1.c: 171:                             porte_sal();
[e ( _porte_sal ..  ]
"172
[; ;Probador1.c: 172:                             break;
[e $U 155  ]
"173
[; ;Probador1.c: 173:                         }
}
[e :U 156 ]
"174
[; ;Probador1.c: 174:                         if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 157  ]
{
"175
[; ;Probador1.c: 175:                             puerto = 0;
[e = _puerto -> -> 0 `i `uc ]
"176
[; ;Probador1.c: 176:                             nro_pin = 7;
[e = _nro_pin -> -> 7 `i `uc ]
"177
[; ;Probador1.c: 177:                             break;
[e $U 155  ]
"178
[; ;Probador1.c: 178:                         }
}
[e :U 157 ]
"179
[; ;Probador1.c: 179:                     }
}
[e :U 153 ]
[e $U 154  ]
[e :U 155 ]
"180
[; ;Probador1.c: 180:                     break;
[e $U 103  ]
"181
[; ;Probador1.c: 181:                 }
}
[e $U 103  ]
[e :U 104 ]
[e [\ -> _puerto `i , $ -> 0 `i 105
 , $ -> 1 `i 123
 , $ -> 2 `i 140
 , $ -> 3 `i 146
 , $ -> 4 `i 152
 103 ]
[e :U 103 ]
"182
[; ;Probador1.c: 182:                 _delay((unsigned long)((250)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"199
[; ;Probador1.c: 199:         }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"200
[; ;Probador1.c: 200:     }
[e :UE 95 ]
}
"202
[; ;Probador1.c: 202:     void port_conf_r2(void) {
[v _port_conf_r2 `(v ~T0 @X0 1 ef ]
{
[e :U _port_conf_r2 ]
[f ]
"203
[; ;Probador1.c: 203:         TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"204
[; ;Probador1.c: 204:         TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"205
[; ;Probador1.c: 205:         TRISC = 0xFF;
[e = _TRISC -> -> 255 `i `uc ]
"206
[; ;Probador1.c: 206:         TRISD = 0xFF;
[e = _TRISD -> -> 255 `i `uc ]
"207
[; ;Probador1.c: 207:         PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"208
[; ;Probador1.c: 208:     }
[e :UE 158 ]
}
"210
[; ;Probador1.c: 210:     void port_conf_r1(void) {
[v _port_conf_r1 `(v ~T0 @X0 1 ef ]
{
[e :U _port_conf_r1 ]
[f ]
"211
[; ;Probador1.c: 211:         puerto = 0;
[e = _puerto -> -> 0 `i `uc ]
"212
[; ;Probador1.c: 212:         TRISA = 0b00000000;
[e = _TRISA -> -> 0 `i `uc ]
"213
[; ;Probador1.c: 213:         TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"214
[; ;Probador1.c: 214:         TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"215
[; ;Probador1.c: 215:         TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"216
[; ;Probador1.c: 216:         ADCON1 = 0b00000111;
[e = _ADCON1 -> -> 7 `i `uc ]
"217
[; ;Probador1.c: 217:         PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"218
[; ;Probador1.c: 218:         PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"219
[; ;Probador1.c: 219:         PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"220
[; ;Probador1.c: 220:         PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"221
[; ;Probador1.c: 221:     }
[e :UE 159 ]
}
"223
[; ;Probador1.c: 223:     void porte_ent(void) {
[v _porte_ent `(v ~T0 @X0 1 ef ]
{
[e :U _porte_ent ]
[f ]
"224
[; ;Probador1.c: 224:         TRISE = 0b00000011;
[e = _TRISE -> -> 3 `i `uc ]
"225
[; ;Probador1.c: 225:     }
[e :UE 160 ]
}
"227
[; ;Probador1.c: 227:     void porte_sal(void) {
[v _porte_sal `(v ~T0 @X0 1 ef ]
{
[e :U _porte_sal ]
[f ]
"228
[; ;Probador1.c: 228:         TRISE = 0b00000000;
[e = _TRISE -> -> 0 `i `uc ]
"229
[; ;Probador1.c: 229:     }
[e :UE 161 ]
}
"231
[; ;Probador1.c: 231:     void Prueba_sal(void) {
[v _Prueba_sal `(v ~T0 @X0 1 ef ]
{
[e :U _Prueba_sal ]
[f ]
"232
[; ;Probador1.c: 232:         for (unsigned char i = 0; i < nro_pin; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 166  ]
[e :U 163 ]
{
"233
[; ;Probador1.c: 233:             salidas(i);
[e ( _salidas (1 _i ]
"234
[; ;Probador1.c: 234:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 166 ]
[e $ < -> _i `i -> _nro_pin `i 163  ]
[e :U 164 ]
}
"235
[; ;Probador1.c: 235:     }
[e :UE 162 ]
}
"237
[; ;Probador1.c: 237:     void salidas(unsigned char i) {
[v _salidas `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _salidas ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"238
[; ;Probador1.c: 238:         switch (puerto) {
[e $U 169  ]
{
"239
[; ;Probador1.c: 239:             case 0:
[e :U 170 ]
"240
[; ;Probador1.c: 240:                 PORTA = (1 << i);
[e = _PORTA -> << -> 1 `i -> _i `i `uc ]
"241
[; ;Probador1.c: 241:                 _delay((unsigned long)((150)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"242
[; ;Probador1.c: 242:                 break;
[e $U 168  ]
"243
[; ;Probador1.c: 243:             case 1:
[e :U 171 ]
"244
[; ;Probador1.c: 244:                 PORTB = (1 << i);
[e = _PORTB -> << -> 1 `i -> _i `i `uc ]
"245
[; ;Probador1.c: 245:                 _delay((unsigned long)((150)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"246
[; ;Probador1.c: 246:                 break;
[e $U 168  ]
"247
[; ;Probador1.c: 247:             case 2:
[e :U 172 ]
"248
[; ;Probador1.c: 248:                 PORTC = (1 << i);
[e = _PORTC -> << -> 1 `i -> _i `i `uc ]
"249
[; ;Probador1.c: 249:                 _delay((unsigned long)((150)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"250
[; ;Probador1.c: 250:                 break;
[e $U 168  ]
"251
[; ;Probador1.c: 251:             case 3:
[e :U 173 ]
"252
[; ;Probador1.c: 252:                 PORTD = (1 << i);
[e = _PORTD -> << -> 1 `i -> _i `i `uc ]
"253
[; ;Probador1.c: 253:                 _delay((unsigned long)((150)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"254
[; ;Probador1.c: 254:                 break;
[e $U 168  ]
"255
[; ;Probador1.c: 255:             case 4:
[e :U 174 ]
"256
[; ;Probador1.c: 256:                 PORTE = (1 << i);
[e = _PORTE -> << -> 1 `i -> _i `i `uc ]
"257
[; ;Probador1.c: 257:                 _delay((unsigned long)((150)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"258
[; ;Probador1.c: 258:                 break;
[e $U 168  ]
"259
[; ;Probador1.c: 259:         }
}
[e $U 168  ]
[e :U 169 ]
[e [\ -> _puerto `i , $ -> 0 `i 170
 , $ -> 1 `i 171
 , $ -> 2 `i 172
 , $ -> 3 `i 173
 , $ -> 4 `i 174
 168 ]
[e :U 168 ]
"260
[; ;Probador1.c: 260:     }
[e :UE 167 ]
}
