Version 4.0 HI-TECH Software Intermediate Code
"1994 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1994:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2004
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2004:     struct {
[s S83 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S83 . TXD8 . nTX8 ]
"2009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2009:     struct {
[s S84 :6 `uc 1 :1 `uc 1 ]
[n S84 . . TX8_9 ]
"1993
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1993: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 ]
[n S81 . . . . ]
"2014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2014: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS81 ~T0 @X0 0 e@152 ]
"2069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2069: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 966:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 976:     struct {
[s S40 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S40 . RCD8 . RC9 ]
"981
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 981:     struct {
[s S41 :6 `uc 1 :1 `uc 1 ]
[n S41 . . nRC8 ]
"985
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 985:     struct {
[s S42 :6 `uc 1 :1 `uc 1 ]
[n S42 . . RC8_9 ]
"965
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 965: typedef union {
[u S38 `S39 1 `S40 1 `S41 1 `S42 1 ]
[n S38 . . . . . ]
"990
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 990: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS38 ~T0 @X0 0 e@24 ]
"1055
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1055: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2083: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1155: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2376 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2376: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"1148
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1148: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2076: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1371
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1371: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"195 C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"217 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[p mainexit ]
"37 Probador1.c
[; ;Probador1.c: 37: void port_conf_r1(void);
[v _port_conf_r1 `(v ~T0 @X0 0 ef ]
"39
[; ;Probador1.c: 39: void porte_ent(void);
[v _porte_ent `(v ~T0 @X0 0 ef ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"2571
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2571: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"41 Probador1.c
[; ;Probador1.c: 41: void Prueba_sal(void);
[v _Prueba_sal `(v ~T0 @X0 0 ef ]
"2574 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2574: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"38 Probador1.c
[; ;Probador1.c: 38: void port_conf_r2(void);
[v _port_conf_r2 `(v ~T0 @X0 0 ef ]
"2577 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2577: extern volatile __bit RE2 __attribute__((address(0x4A)));
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
"279
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 279: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"40 Probador1.c
[; ;Probador1.c: 40: void porte_sal(void);
[v _porte_sal `(v ~T0 @X0 0 ef ]
"341 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"403
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 403: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1321
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1321: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1433
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1433: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1495
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1495: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1557
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1557: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"42 Probador1.c
[; ;Probador1.c: 42: void salidas(unsigned char i);
[v _salidas `(v ~T0 @X0 0 ef1`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"630
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 630: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 637: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 644: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 651: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"728
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 728: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"735
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 735: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"806
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 806: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"813
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 813: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 883: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"890
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 890: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"897
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 897: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"904
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 904: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"962
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 962: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1057
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1057: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1064
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1064: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1071
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1071: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1078
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1078: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1085
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1085: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1092: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1150: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1157: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1253: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1323: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1373
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1373: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1435: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1497
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1497: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1559: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1616
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1616: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1678
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1678: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1711
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1711: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1745
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1745: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1807
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1807: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1814
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1814: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1821
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1821: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1990
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1990: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2071
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2071: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2078
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2078: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2085
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2085: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2138
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2138: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2145
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2145: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2152
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2152: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2159: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2166
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2166: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2211
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2211: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 Probador1.c
[p x FOSC  =  HS         ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  OFF       ]
"9
[p x BOREN  =  ON        ]
"10
[p x LVP  =  OFF         ]
"11
[p x CPD  =  OFF         ]
"12
[p x WRT  =  OFF         ]
"13
[p x CP  =  OFF          ]
"34
[; ;Probador1.c: 34: unsigned char puerto = 0, mask, port_act, nro_pin = 7, incremento = 0, prueba = 0;
[v _puerto `uc ~T0 @X0 1 e ]
[i _puerto
-> -> 0 `i `uc
]
[v _mask `uc ~T0 @X0 1 e ]
[v _port_act `uc ~T0 @X0 1 e ]
[v _nro_pin `uc ~T0 @X0 1 e ]
[i _nro_pin
-> -> 7 `i `uc
]
[v _incremento `uc ~T0 @X0 1 e ]
[i _incremento
-> -> 0 `i `uc
]
[v _prueba `uc ~T0 @X0 1 e ]
[i _prueba
-> -> 0 `i `uc
]
"35
[; ;Probador1.c: 35: _Bool xx = 0, caso = 0;
[v _xx `a ~T0 @X0 1 e ]
[i _xx
-> -> 0 `i `a
]
[v _caso `a ~T0 @X0 1 e ]
[i _caso
-> -> 0 `i `a
]
"46
[; ;Probador1.c: 46: void UART_Init(void) {
[v _UART_Init `(v ~T0 @X0 1 ef ]
{
[e :U _UART_Init ]
[f ]
"47
[; ;Probador1.c: 47:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"48
[; ;Probador1.c: 48:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"49
[; ;Probador1.c: 49:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"50
[; ;Probador1.c: 50:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"51
[; ;Probador1.c: 51:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"52
[; ;Probador1.c: 52: }
[e :UE 91 ]
}
"54
[; ;Probador1.c: 54: void UART_Write(char data) {
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"55
[; ;Probador1.c: 55:     while (!TXSTAbits.TRMT);
[e $U 93  ]
[e :U 94 ]
[e :U 93 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 94  ]
[e :U 95 ]
"56
[; ;Probador1.c: 56:     TXREG = data;
[e = _TXREG -> _data `uc ]
"57
[; ;Probador1.c: 57: }
[e :UE 92 ]
}
"59
[; ;Probador1.c: 59: void putch(char data) {
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"60
[; ;Probador1.c: 60:     UART_Write(data);
[e ( _UART_Write (1 _data ]
"61
[; ;Probador1.c: 61: }
[e :UE 96 ]
}
"64
[; ;Probador1.c: 64: void ADC_Init(void) {
[v _ADC_Init `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_Init ]
[f ]
"65
[; ;Probador1.c: 65:     ADCON1 = 0b11000000;
[e = _ADCON1 -> -> 192 `i `uc ]
"66
[; ;Probador1.c: 66:     ADCON0 = 0b00001001;
[e = _ADCON0 -> -> 9 `i `uc ]
"67
[; ;Probador1.c: 67:     _delay((unsigned long)((10)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"68
[; ;Probador1.c: 68: }
[e :UE 97 ]
}
"70
[; ;Probador1.c: 70: unsigned int ADC_Read(unsigned char channel) {
[v _ADC_Read `(ui ~T0 @X0 1 ef1`uc ]
{
[e :U _ADC_Read ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"71
[; ;Probador1.c: 71:     ADCON0 &= 0x11000101;
[e =& _ADCON0 -> -> 285212929 `l `Vuc ]
"72
[; ;Probador1.c: 72:     ADCON0 |= channel <<3;
[e =| _ADCON0 -> << -> _channel `i -> 3 `i `Vuc ]
"73
[; ;Probador1.c: 73:     _delay((unsigned long)((2)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"74
[; ;Probador1.c: 74:     GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"75
[; ;Probador1.c: 75:     while(GO_nDONE);
[e $U 99  ]
[e :U 100 ]
[e :U 99 ]
[e $ _GO_nDONE 100  ]
[e :U 101 ]
"76
[; ;Probador1.c: 76:     return ((ADRESH << 8) + ADRESL);
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 98  ]
"77
[; ;Probador1.c: 77: }
[e :UE 98 ]
}
"80
[; ;Probador1.c: 80: void ADC(void) {
[v _ADC `(v ~T0 @X0 1 ef ]
{
[e :U _ADC ]
[f ]
"81
[; ;Probador1.c: 81:     UART_Init();
[e ( _UART_Init ..  ]
"82
[; ;Probador1.c: 82:     ADC_Init();
[e ( _ADC_Init ..  ]
"83
[; ;Probador1.c: 83:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"86
[; ;Probador1.c: 86:     printf("inicio");
[e ( _printf :s 1C ]
"88
[; ;Probador1.c: 88:     for(unsigned int i; i <(3*60/0.150);i++) {
{
[v _i `ui ~T0 @X0 1 a ]
[e $ < -> _i `d / -> * -> 3 `i -> 60 `i `d .0.150 103  ]
[e $U 104  ]
[e :U 103 ]
{
"90
[; ;Probador1.c: 90:         unsigned int valor = ADC_Read(1);
[v _valor `ui ~T0 @X0 1 a ]
[e = _valor ( _ADC_Read (1 -> -> 1 `i `uc ]
"91
[; ;Probador1.c: 91:         printf("AN7 = %u\r\n", valor);
[e ( _printf , (. :s 2C _valor ]
"92
[; ;Probador1.c: 92:         if (valor >= 0 & valor < 125 ){
[e $ ! & >= _valor -> -> 0 `i `ui < _valor -> -> 125 `i `ui 106  ]
{
"93
[; ;Probador1.c: 93:             PORTB = 0b010000000;
[e = _PORTB -> -> 128 `i `uc ]
"94
[; ;Probador1.c: 94:         }
}
[e :U 106 ]
"95
[; ;Probador1.c: 95:         if (valor >= 125 & valor < 250 ){
[e $ ! & >= _valor -> -> 125 `i `ui < _valor -> -> 250 `i `ui 107  ]
{
"96
[; ;Probador1.c: 96:             PORTB = 0b11000000;
[e = _PORTB -> -> 192 `i `uc ]
"97
[; ;Probador1.c: 97:         }
}
[e :U 107 ]
"98
[; ;Probador1.c: 98:         if (valor >= 250 & valor < 375 ){
[e $ ! & >= _valor -> -> 250 `i `ui < _valor -> -> 375 `i `ui 108  ]
{
"99
[; ;Probador1.c: 99:             PORTB = 0b11100000;
[e = _PORTB -> -> 224 `i `uc ]
"100
[; ;Probador1.c: 100:         }
}
[e :U 108 ]
"101
[; ;Probador1.c: 101:         if (valor >= 375 & valor < 500 ){
[e $ ! & >= _valor -> -> 375 `i `ui < _valor -> -> 500 `i `ui 109  ]
{
"102
[; ;Probador1.c: 102:             PORTB = 0b11110000;
[e = _PORTB -> -> 240 `i `uc ]
"103
[; ;Probador1.c: 103:         }
}
[e :U 109 ]
"104
[; ;Probador1.c: 104:         if (valor >= 500 & valor < 625 ){
[e $ ! & >= _valor -> -> 500 `i `ui < _valor -> -> 625 `i `ui 110  ]
{
"105
[; ;Probador1.c: 105:             PORTB = 0b11111000;
[e = _PORTB -> -> 248 `i `uc ]
"106
[; ;Probador1.c: 106:         }
}
[e :U 110 ]
"107
[; ;Probador1.c: 107:         if (valor >= 625 & valor < 750 ){
[e $ ! & >= _valor -> -> 625 `i `ui < _valor -> -> 750 `i `ui 111  ]
{
"108
[; ;Probador1.c: 108:             PORTB = 0b11111100;
[e = _PORTB -> -> 252 `i `uc ]
"109
[; ;Probador1.c: 109:         }
}
[e :U 111 ]
"110
[; ;Probador1.c: 110:         if (valor >= 750 & valor < 875 ){
[e $ ! & >= _valor -> -> 750 `i `ui < _valor -> -> 875 `i `ui 112  ]
{
"111
[; ;Probador1.c: 111:             PORTB = 0b11111110;
[e = _PORTB -> -> 254 `i `uc ]
"112
[; ;Probador1.c: 112:         }
}
[e :U 112 ]
"113
[; ;Probador1.c: 113:         if (valor >= 875 & valor < 1025 ){
[e $ ! & >= _valor -> -> 875 `i `ui < _valor -> -> 1025 `i `ui 113  ]
{
"114
[; ;Probador1.c: 114:             PORTB = 0b11111111;
[e = _PORTB -> -> 255 `i `uc ]
"115
[; ;Probador1.c: 115:         }
}
[e :U 113 ]
"117
[; ;Probador1.c: 117:         _delay((unsigned long)((150)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"118
[; ;Probador1.c: 118:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < -> _i `d / -> * -> 3 `i -> 60 `i `d .0.150 103  ]
[e :U 104 ]
}
"119
[; ;Probador1.c: 119: }
[e :UE 102 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"122
[; ;Probador1.c: 122: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"123
[; ;Probador1.c: 123:     port_conf_r1();
[e ( _port_conf_r1 ..  ]
"124
[; ;Probador1.c: 124:     porte_ent();
[e ( _porte_ent ..  ]
"125
[; ;Probador1.c: 125:     port_act = PORTA;
[e = _port_act _PORTA ]
"126
[; ;Probador1.c: 126:     puerto = 0;
[e = _puerto -> -> 0 `i `uc ]
"128
[; ;Probador1.c: 128:     while (1) {
[e :U 116 ]
{
"131
[; ;Probador1.c: 131:         while (RE0 == 0) {
[e $U 118  ]
[e :U 119 ]
{
"132
[; ;Probador1.c: 132:             if (xx == 1) {
[e $ ! == -> _xx `i -> 1 `i 121  ]
{
"133
[; ;Probador1.c: 133:                 break;
[e $U 120  ]
"134
[; ;Probador1.c: 134:             }
}
[e :U 121 ]
"135
[; ;Probador1.c: 135:             continue;
[e $U 118  ]
"136
[; ;Probador1.c: 136:         }
}
[e :U 118 ]
"131
[; ;Probador1.c: 131:         while (RE0 == 0) {
[e $ == -> _RE0 `i -> 0 `i 119  ]
[e :U 120 ]
"137
[; ;Probador1.c: 137:         xx = 1;
[e = _xx -> -> 1 `i `a ]
"139
[; ;Probador1.c: 139:         switch (puerto) {
[e $U 123  ]
{
"140
[; ;Probador1.c: 140:             case 0:
[e :U 124 ]
"141
[; ;Probador1.c: 141:                 if (prueba == 0) {
[e $ ! == -> _prueba `i -> 0 `i 125  ]
{
"142
[; ;Probador1.c: 142:                     port_conf_r1();
[e ( _port_conf_r1 ..  ]
"143
[; ;Probador1.c: 143:                     porte_ent();
[e ( _porte_ent ..  ]
"144
[; ;Probador1.c: 144:                     Prueba_sal();
[e ( _Prueba_sal ..  ]
"145
[; ;Probador1.c: 145:                     while (1) {
[e :U 127 ]
{
"146
[; ;Probador1.c: 146:                         if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 129  ]
{
"147
[; ;Probador1.c: 147:                             puerto = 0;
[e = _puerto -> -> 0 `i `uc ]
"148
[; ;Probador1.c: 148:                             break;
[e $U 128  ]
"149
[; ;Probador1.c: 149:                         }
}
[e :U 129 ]
"150
[; ;Probador1.c: 150:                         if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 130  ]
{
"151
[; ;Probador1.c: 151:                             puerto = 1;
[e = _puerto -> -> 1 `i `uc ]
"152
[; ;Probador1.c: 152:                             nro_pin = 9;
[e = _nro_pin -> -> 9 `i `uc ]
"153
[; ;Probador1.c: 153:                             break;
[e $U 128  ]
"154
[; ;Probador1.c: 154:                         }
}
[e :U 130 ]
"155
[; ;Probador1.c: 155:                     }
}
[e :U 126 ]
[e $U 127  ]
[e :U 128 ]
"156
[; ;Probador1.c: 156:                     break;
[e $U 122  ]
"157
[; ;Probador1.c: 157:                 } else {
}
[e $U 131  ]
[e :U 125 ]
{
"158
[; ;Probador1.c: 158:                     port_conf_r2();
[e ( _port_conf_r2 ..  ]
"159
[; ;Probador1.c: 159:                     mask = 1;
[e = _mask -> -> 1 `i `uc ]
"160
[; ;Probador1.c: 160:                     incremento = 1;
[e = _incremento -> -> 1 `i `uc ]
"161
[; ;Probador1.c: 161:                     for (unsigned char i = 0; i < nro_pin; i = incremento) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 135  ]
[e :U 132 ]
{
"162
[; ;Probador1.c: 162:                         while (1) {
[e :U 137 ]
{
"163
[; ;Probador1.c: 163:                             if (PORTA & mask) {
[e $ ! != & -> _PORTA `i -> _mask `i -> 0 `i 139  ]
{
"164
[; ;Probador1.c: 164:                                 RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"165
[; ;Probador1.c: 165:                                 _delay((unsigned long)((300)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"166
[; ;Probador1.c: 166:                                 RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"167
[; ;Probador1.c: 167:                                 _delay((unsigned long)((50)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"168
[; ;Probador1.c: 168:                                 mask = (1 << incremento);
[e = _mask -> << -> 1 `i -> _incremento `i `uc ]
"169
[; ;Probador1.c: 169:                                 incremento++;
[e ++ _incremento -> -> 1 `i `uc ]
"170
[; ;Probador1.c: 170:                             }
}
[e :U 139 ]
"171
[; ;Probador1.c: 171:                             if (incremento == 7) {
[e $ ! == -> _incremento `i -> 7 `i 140  ]
{
"172
[; ;Probador1.c: 172:                                 puerto = 1;
[e = _puerto -> -> 1 `i `uc ]
"173
[; ;Probador1.c: 173:                                 break;
[e $U 138  ]
"174
[; ;Probador1.c: 174:                             }
}
[e :U 140 ]
"175
[; ;Probador1.c: 175:                         }
}
[e :U 136 ]
[e $U 137  ]
[e :U 138 ]
"176
[; ;Probador1.c: 176:                         break;
[e $U 133  ]
"177
[; ;Probador1.c: 177:                     }
}
[e = _i _incremento ]
[e :U 135 ]
[e $ < -> _i `i -> _nro_pin `i 132  ]
[e :U 133 ]
}
"178
[; ;Probador1.c: 178:                 }
}
[e :U 131 ]
"179
[; ;Probador1.c: 179:                 break;
[e $U 122  ]
"183
[; ;Probador1.c: 183:             case 1:
[e :U 141 ]
"184
[; ;Probador1.c: 184:                 if (prueba == 0) {
[e $ ! == -> _prueba `i -> 0 `i 142  ]
{
"185
[; ;Probador1.c: 185:                     Prueba_sal();
[e ( _Prueba_sal ..  ]
"186
[; ;Probador1.c: 186:                     while (1) {
[e :U 144 ]
{
"187
[; ;Probador1.c: 187:                         if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 146  ]
{
"188
[; ;Probador1.c: 188:                             puerto = 1;
[e = _puerto -> -> 1 `i `uc ]
"189
[; ;Probador1.c: 189:                             break;
[e $U 145  ]
"190
[; ;Probador1.c: 190:                         }
}
[e :U 146 ]
"191
[; ;Probador1.c: 191:                         if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 147  ]
{
"192
[; ;Probador1.c: 192:                             puerto = 2;
[e = _puerto -> -> 2 `i `uc ]
"193
[; ;Probador1.c: 193:                             break;
[e $U 145  ]
"194
[; ;Probador1.c: 194:                         }
}
[e :U 147 ]
"195
[; ;Probador1.c: 195:                     }
}
[e :U 143 ]
[e $U 144  ]
[e :U 145 ]
"196
[; ;Probador1.c: 196:                     break;
[e $U 122  ]
"197
[; ;Probador1.c: 197:                 } else {
}
[e $U 148  ]
[e :U 142 ]
{
"198
[; ;Probador1.c: 198:                     incremento = 1;
[e = _incremento -> -> 1 `i `uc ]
"199
[; ;Probador1.c: 199:                     nro_pin = 9;
[e = _nro_pin -> -> 9 `i `uc ]
"200
[; ;Probador1.c: 200:                     mask = 1;
[e = _mask -> -> 1 `i `uc ]
"201
[; ;Probador1.c: 201:                     for (unsigned char i = 0; i < nro_pin; i = incremento) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 152  ]
[e :U 149 ]
{
"202
[; ;Probador1.c: 202:                         while (1) {
[e :U 154 ]
{
"203
[; ;Probador1.c: 203:                             if (PORTB & mask) {
[e $ ! != & -> _PORTB `i -> _mask `i -> 0 `i 156  ]
{
"204
[; ;Probador1.c: 204:                                 RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"205
[; ;Probador1.c: 205:                                 _delay((unsigned long)((300)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"206
[; ;Probador1.c: 206:                                 RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"207
[; ;Probador1.c: 207:                                 _delay((unsigned long)((50)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"208
[; ;Probador1.c: 208:                                 mask = (1 << incremento);
[e = _mask -> << -> 1 `i -> _incremento `i `uc ]
"209
[; ;Probador1.c: 209:                                 incremento++;
[e ++ _incremento -> -> 1 `i `uc ]
"210
[; ;Probador1.c: 210:                             }
}
[e :U 156 ]
"211
[; ;Probador1.c: 211:                             if (incremento == 9) {
[e $ ! == -> _incremento `i -> 9 `i 157  ]
{
"212
[; ;Probador1.c: 212:                                 puerto = 2;
[e = _puerto -> -> 2 `i `uc ]
"213
[; ;Probador1.c: 213:                                 break;
[e $U 155  ]
"214
[; ;Probador1.c: 214:                             }
}
[e :U 157 ]
"215
[; ;Probador1.c: 215:                         }
}
[e :U 153 ]
[e $U 154  ]
[e :U 155 ]
"217
[; ;Probador1.c: 217:                     }
}
[e = _i _incremento ]
[e :U 152 ]
[e $ < -> _i `i -> _nro_pin `i 149  ]
[e :U 150 ]
}
"218
[; ;Probador1.c: 218:                     break;
[e $U 122  ]
"219
[; ;Probador1.c: 219:                 }
}
[e :U 148 ]
"222
[; ;Probador1.c: 222:             case 2:
[e :U 158 ]
"223
[; ;Probador1.c: 223:                 if (prueba == 0) {
[e $ ! == -> _prueba `i -> 0 `i 159  ]
{
"224
[; ;Probador1.c: 224:                     Prueba_sal();
[e ( _Prueba_sal ..  ]
"225
[; ;Probador1.c: 225:                     while (1) {
[e :U 161 ]
{
"226
[; ;Probador1.c: 226:                         if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 163  ]
{
"227
[; ;Probador1.c: 227:                             puerto = 2;
[e = _puerto -> -> 2 `i `uc ]
"228
[; ;Probador1.c: 228:                             break;
[e $U 162  ]
"229
[; ;Probador1.c: 229:                         }
}
[e :U 163 ]
"230
[; ;Probador1.c: 230:                         if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 164  ]
{
"231
[; ;Probador1.c: 231:                             puerto = 3;
[e = _puerto -> -> 3 `i `uc ]
"232
[; ;Probador1.c: 232:                             break;
[e $U 162  ]
"233
[; ;Probador1.c: 233:                         }
}
[e :U 164 ]
"234
[; ;Probador1.c: 234:                     }
}
[e :U 160 ]
[e $U 161  ]
[e :U 162 ]
"235
[; ;Probador1.c: 235:                     break;
[e $U 122  ]
"236
[; ;Probador1.c: 236:                 } else {
}
[e $U 165  ]
[e :U 159 ]
{
"237
[; ;Probador1.c: 237:                     incremento = 1;
[e = _incremento -> -> 1 `i `uc ]
"238
[; ;Probador1.c: 238:                     nro_pin = 9;
[e = _nro_pin -> -> 9 `i `uc ]
"239
[; ;Probador1.c: 239:                     mask = 1;
[e = _mask -> -> 1 `i `uc ]
"240
[; ;Probador1.c: 240:                     for (unsigned char i = 0; i < nro_pin; i = incremento) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 169  ]
[e :U 166 ]
{
"241
[; ;Probador1.c: 241:                         while (1) {
[e :U 171 ]
{
"242
[; ;Probador1.c: 242:                             if (PORTC & mask) {
[e $ ! != & -> _PORTC `i -> _mask `i -> 0 `i 173  ]
{
"243
[; ;Probador1.c: 243:                                 RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"244
[; ;Probador1.c: 244:                                 _delay((unsigned long)((300)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"245
[; ;Probador1.c: 245:                                 RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"246
[; ;Probador1.c: 246:                                 _delay((unsigned long)((50)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"247
[; ;Probador1.c: 247:                                 mask = (1 << incremento);
[e = _mask -> << -> 1 `i -> _incremento `i `uc ]
"248
[; ;Probador1.c: 248:                                 incremento++;
[e ++ _incremento -> -> 1 `i `uc ]
"249
[; ;Probador1.c: 249:                             }
}
[e :U 173 ]
"250
[; ;Probador1.c: 250:                             if (incremento == 9) {
[e $ ! == -> _incremento `i -> 9 `i 174  ]
{
"251
[; ;Probador1.c: 251:                                 puerto = 3;
[e = _puerto -> -> 3 `i `uc ]
"252
[; ;Probador1.c: 252:                                 break;
[e $U 172  ]
"253
[; ;Probador1.c: 253:                             }
}
[e :U 174 ]
"254
[; ;Probador1.c: 254:                         }
}
[e :U 170 ]
[e $U 171  ]
[e :U 172 ]
"256
[; ;Probador1.c: 256:                     }
}
[e = _i _incremento ]
[e :U 169 ]
[e $ < -> _i `i -> _nro_pin `i 166  ]
[e :U 167 ]
}
"257
[; ;Probador1.c: 257:                     break;
[e $U 122  ]
"258
[; ;Probador1.c: 258:                 }
}
[e :U 165 ]
"260
[; ;Probador1.c: 260:             case 3:
[e :U 175 ]
"261
[; ;Probador1.c: 261:                 if (prueba == 0) {
[e $ ! == -> _prueba `i -> 0 `i 176  ]
{
"262
[; ;Probador1.c: 262:                     Prueba_sal();
[e ( _Prueba_sal ..  ]
"263
[; ;Probador1.c: 263:                     while (1) {
[e :U 178 ]
{
"264
[; ;Probador1.c: 264:                         if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 180  ]
{
"265
[; ;Probador1.c: 265:                             puerto = 3;
[e = _puerto -> -> 3 `i `uc ]
"266
[; ;Probador1.c: 266:                             break;
[e $U 179  ]
"267
[; ;Probador1.c: 267:                         }
}
[e :U 180 ]
"268
[; ;Probador1.c: 268:                         if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 181  ]
{
"269
[; ;Probador1.c: 269:                             puerto = 4;
[e = _puerto -> -> 4 `i `uc ]
"270
[; ;Probador1.c: 270:                             nro_pin = 4;
[e = _nro_pin -> -> 4 `i `uc ]
"271
[; ;Probador1.c: 271:                             porte_sal();
[e ( _porte_sal ..  ]
"272
[; ;Probador1.c: 272:                             break;
[e $U 179  ]
"273
[; ;Probador1.c: 273:                         }
}
[e :U 181 ]
"274
[; ;Probador1.c: 274:                     }
}
[e :U 177 ]
[e $U 178  ]
[e :U 179 ]
"275
[; ;Probador1.c: 275:                     break;
[e $U 122  ]
"276
[; ;Probador1.c: 276:                 } else {
}
[e $U 182  ]
[e :U 176 ]
{
"277
[; ;Probador1.c: 277:                     incremento = 1;
[e = _incremento -> -> 1 `i `uc ]
"278
[; ;Probador1.c: 278:                     nro_pin = 9;
[e = _nro_pin -> -> 9 `i `uc ]
"279
[; ;Probador1.c: 279:                     mask = 1;
[e = _mask -> -> 1 `i `uc ]
"280
[; ;Probador1.c: 280:                     for (unsigned char i = 0; i < nro_pin; i = incremento) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 186  ]
[e :U 183 ]
{
"281
[; ;Probador1.c: 281:                         while (1) {
[e :U 188 ]
{
"282
[; ;Probador1.c: 282:                             if (PORTD & mask) {
[e $ ! != & -> _PORTD `i -> _mask `i -> 0 `i 190  ]
{
"283
[; ;Probador1.c: 283:                                 RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"284
[; ;Probador1.c: 284:                                 _delay((unsigned long)((300)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"285
[; ;Probador1.c: 285:                                 RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"286
[; ;Probador1.c: 286:                                 _delay((unsigned long)((50)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"287
[; ;Probador1.c: 287:                                 mask = (1 << incremento);
[e = _mask -> << -> 1 `i -> _incremento `i `uc ]
"288
[; ;Probador1.c: 288:                                 incremento++;
[e ++ _incremento -> -> 1 `i `uc ]
"289
[; ;Probador1.c: 289:                             }
}
[e :U 190 ]
"290
[; ;Probador1.c: 290:                             if (incremento == 9) {
[e $ ! == -> _incremento `i -> 9 `i 191  ]
{
"291
[; ;Probador1.c: 291:                                 puerto = 4;
[e = _puerto -> -> 4 `i `uc ]
"292
[; ;Probador1.c: 292:                                 break;
[e $U 189  ]
"293
[; ;Probador1.c: 293:                             }
}
[e :U 191 ]
"294
[; ;Probador1.c: 294:                         }
}
[e :U 187 ]
[e $U 188  ]
[e :U 189 ]
"296
[; ;Probador1.c: 296:                     }
}
[e = _i _incremento ]
[e :U 186 ]
[e $ < -> _i `i -> _nro_pin `i 183  ]
[e :U 184 ]
}
"297
[; ;Probador1.c: 297:                     break;
[e $U 122  ]
"298
[; ;Probador1.c: 298:                 }
}
[e :U 182 ]
"300
[; ;Probador1.c: 300:             case 4:
[e :U 192 ]
"301
[; ;Probador1.c: 301:                 if (prueba == 0) {
[e $ ! == -> _prueba `i -> 0 `i 193  ]
{
"302
[; ;Probador1.c: 302:                     Prueba_sal();
[e ( _Prueba_sal ..  ]
"303
[; ;Probador1.c: 303:                     porte_ent();
[e ( _porte_ent ..  ]
"304
[; ;Probador1.c: 304:                     while (1) {
[e :U 195 ]
{
"305
[; ;Probador1.c: 305:                         if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 197  ]
{
"306
[; ;Probador1.c: 306:                             puerto = 4;
[e = _puerto -> -> 4 `i `uc ]
"307
[; ;Probador1.c: 307:                             porte_sal();
[e ( _porte_sal ..  ]
"308
[; ;Probador1.c: 308:                             break;
[e $U 196  ]
"309
[; ;Probador1.c: 309:                         }
}
[e :U 197 ]
"310
[; ;Probador1.c: 310:                         if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 198  ]
{
"311
[; ;Probador1.c: 311:                             puerto = 0;
[e = _puerto -> -> 0 `i `uc ]
"312
[; ;Probador1.c: 312:                             prueba = 1;
[e = _prueba -> -> 1 `i `uc ]
"313
[; ;Probador1.c: 313:                             nro_pin = 7;
[e = _nro_pin -> -> 7 `i `uc ]
"314
[; ;Probador1.c: 314:                             break;
[e $U 196  ]
"315
[; ;Probador1.c: 315:                         }
}
[e :U 198 ]
"316
[; ;Probador1.c: 316:                     }
}
[e :U 194 ]
[e $U 195  ]
[e :U 196 ]
"317
[; ;Probador1.c: 317:                     break;
[e $U 122  ]
"318
[; ;Probador1.c: 318:                 } else {
}
[e $U 199  ]
[e :U 193 ]
{
"319
[; ;Probador1.c: 319:                     incremento = 1;
[e = _incremento -> -> 1 `i `uc ]
"320
[; ;Probador1.c: 320:                     nro_pin = 3;
[e = _nro_pin -> -> 3 `i `uc ]
"321
[; ;Probador1.c: 321:                     mask = 1;
[e = _mask -> -> 1 `i `uc ]
"322
[; ;Probador1.c: 322:                     for (unsigned char i = 0; i < nro_pin; i = incremento) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 203  ]
[e :U 200 ]
{
"323
[; ;Probador1.c: 323:                         while (1) {
[e :U 205 ]
{
"324
[; ;Probador1.c: 324:                             if (PORTE & mask) {
[e $ ! != & -> _PORTE `i -> _mask `i -> 0 `i 207  ]
{
"325
[; ;Probador1.c: 325:                                 RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"326
[; ;Probador1.c: 326:                                 _delay((unsigned long)((300)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"327
[; ;Probador1.c: 327:                                 RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"328
[; ;Probador1.c: 328:                                 _delay((unsigned long)((50)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"329
[; ;Probador1.c: 329:                                 mask = (1 << incremento);
[e = _mask -> << -> 1 `i -> _incremento `i `uc ]
"330
[; ;Probador1.c: 330:                                 incremento++;
[e ++ _incremento -> -> 1 `i `uc ]
"331
[; ;Probador1.c: 331:                             }
}
[e :U 207 ]
"332
[; ;Probador1.c: 332:                             if (incremento == 4) {
[e $ ! == -> _incremento `i -> 4 `i 208  ]
{
"333
[; ;Probador1.c: 333:                                 puerto = 0;
[e = _puerto -> -> 0 `i `uc ]
"334
[; ;Probador1.c: 334:                                 nro_pin = 7;
[e = _nro_pin -> -> 7 `i `uc ]
"335
[; ;Probador1.c: 335:                                 prueba = 2;
[e = _prueba -> -> 2 `i `uc ]
"336
[; ;Probador1.c: 336:                                 break;
[e $U 206  ]
"337
[; ;Probador1.c: 337:                             }
}
[e :U 208 ]
"338
[; ;Probador1.c: 338:                         }
}
[e :U 204 ]
[e $U 205  ]
[e :U 206 ]
"339
[; ;Probador1.c: 339:                         break;
[e $U 201  ]
"340
[; ;Probador1.c: 340:                     }
}
[e = _i _incremento ]
[e :U 203 ]
[e $ < -> _i `i -> _nro_pin `i 200  ]
[e :U 201 ]
}
"342
[; ;Probador1.c: 342:                 }
}
[e :U 199 ]
"343
[; ;Probador1.c: 343:         }
}
[e $U 122  ]
[e :U 123 ]
[e [\ -> _puerto `i , $ -> 0 `i 124
 , $ -> 1 `i 141
 , $ -> 2 `i 158
 , $ -> 3 `i 175
 , $ -> 4 `i 192
 122 ]
[e :U 122 ]
"345
[; ;Probador1.c: 345:         if (prueba == 2){
[e $ ! == -> _prueba `i -> 2 `i 209  ]
{
"346
[; ;Probador1.c: 346:             ADC();
[e ( _ADC ..  ]
"347
[; ;Probador1.c: 347:             prueba = 3;
[e = _prueba -> -> 3 `i `uc ]
"348
[; ;Probador1.c: 348:         }
}
[e :U 209 ]
"350
[; ;Probador1.c: 350:         if (prueba == 3) {
[e $ ! == -> _prueba `i -> 3 `i 210  ]
{
"351
[; ;Probador1.c: 351:             port_conf_r1();
[e ( _port_conf_r1 ..  ]
"352
[; ;Probador1.c: 352:             porte_sal();
[e ( _porte_sal ..  ]
"353
[; ;Probador1.c: 353:             for (unsigned char i; i < 3; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e $ < -> _i `i -> 3 `i 211  ]
[e $U 212  ]
[e :U 211 ]
{
"354
[; ;Probador1.c: 354:                 PORTE = 0xFF;
[e = _PORTE -> -> 255 `i `uc ]
"355
[; ;Probador1.c: 355:                 _delay((unsigned long)((1000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"356
[; ;Probador1.c: 356:                 PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"357
[; ;Probador1.c: 357:                 _delay((unsigned long)((1000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"359
[; ;Probador1.c: 359:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 211  ]
[e :U 212 ]
}
"360
[; ;Probador1.c: 360:             prueba = 0;
[e = _prueba -> -> 0 `i `uc ]
"361
[; ;Probador1.c: 361:             xx = 0;
[e = _xx -> -> 0 `i `a ]
"362
[; ;Probador1.c: 362:         }
}
[e :U 210 ]
"363
[; ;Probador1.c: 363:     }
}
[e :U 115 ]
[e $U 116  ]
[e :U 117 ]
"364
[; ;Probador1.c: 364:     _delay((unsigned long)((250)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"365
[; ;Probador1.c: 365: }
[e :UE 114 ]
}
"367
[; ;Probador1.c: 367: void port_conf_r2(void) {
[v _port_conf_r2 `(v ~T0 @X0 1 ef ]
{
[e :U _port_conf_r2 ]
[f ]
"368
[; ;Probador1.c: 368:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"369
[; ;Probador1.c: 369:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"370
[; ;Probador1.c: 370:     TRISC = 0xFF;
[e = _TRISC -> -> 255 `i `uc ]
"371
[; ;Probador1.c: 371:     TRISD = 0xFF;
[e = _TRISD -> -> 255 `i `uc ]
"372
[; ;Probador1.c: 372:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"373
[; ;Probador1.c: 373: }
[e :UE 214 ]
}
"375
[; ;Probador1.c: 375: void port_conf_r1(void) {
[v _port_conf_r1 `(v ~T0 @X0 1 ef ]
{
[e :U _port_conf_r1 ]
[f ]
"376
[; ;Probador1.c: 376:     TRISA = 0b00000000;
[e = _TRISA -> -> 0 `i `uc ]
"377
[; ;Probador1.c: 377:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"378
[; ;Probador1.c: 378:     TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"379
[; ;Probador1.c: 379:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"380
[; ;Probador1.c: 380:     ADCON1 = 0b00000111;
[e = _ADCON1 -> -> 7 `i `uc ]
"381
[; ;Probador1.c: 381:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"382
[; ;Probador1.c: 382:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"383
[; ;Probador1.c: 383:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"384
[; ;Probador1.c: 384:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"385
[; ;Probador1.c: 385: }
[e :UE 215 ]
}
"387
[; ;Probador1.c: 387: void porte_ent(void) {
[v _porte_ent `(v ~T0 @X0 1 ef ]
{
[e :U _porte_ent ]
[f ]
"388
[; ;Probador1.c: 388:     TRISE = 0b00000011;
[e = _TRISE -> -> 3 `i `uc ]
"389
[; ;Probador1.c: 389: }
[e :UE 216 ]
}
"391
[; ;Probador1.c: 391: void porte_sal(void) {
[v _porte_sal `(v ~T0 @X0 1 ef ]
{
[e :U _porte_sal ]
[f ]
"392
[; ;Probador1.c: 392:     TRISE = 0b00000000;
[e = _TRISE -> -> 0 `i `uc ]
"393
[; ;Probador1.c: 393: }
[e :UE 217 ]
}
"395
[; ;Probador1.c: 395: void Prueba_sal(void) {
[v _Prueba_sal `(v ~T0 @X0 1 ef ]
{
[e :U _Prueba_sal ]
[f ]
"396
[; ;Probador1.c: 396:     for (unsigned char i = 0; i < nro_pin; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 222  ]
[e :U 219 ]
{
"397
[; ;Probador1.c: 397:         salidas(i);
[e ( _salidas (1 _i ]
"398
[; ;Probador1.c: 398:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 222 ]
[e $ < -> _i `i -> _nro_pin `i 219  ]
[e :U 220 ]
}
"399
[; ;Probador1.c: 399: }
[e :UE 218 ]
}
"401
[; ;Probador1.c: 401: void salidas(unsigned char i) {
[v _salidas `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _salidas ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"402
[; ;Probador1.c: 402:     switch (puerto) {
[e $U 225  ]
{
"403
[; ;Probador1.c: 403:         case 0:
[e :U 226 ]
"404
[; ;Probador1.c: 404:             PORTA = (1 << i);
[e = _PORTA -> << -> 1 `i -> _i `i `uc ]
"405
[; ;Probador1.c: 405:             _delay((unsigned long)((150)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"406
[; ;Probador1.c: 406:             break;
[e $U 224  ]
"407
[; ;Probador1.c: 407:         case 1:
[e :U 227 ]
"408
[; ;Probador1.c: 408:             PORTB = (1 << i);
[e = _PORTB -> << -> 1 `i -> _i `i `uc ]
"409
[; ;Probador1.c: 409:             _delay((unsigned long)((150)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"410
[; ;Probador1.c: 410:             break;
[e $U 224  ]
"411
[; ;Probador1.c: 411:         case 2:
[e :U 228 ]
"412
[; ;Probador1.c: 412:             PORTC = (1 << i);
[e = _PORTC -> << -> 1 `i -> _i `i `uc ]
"413
[; ;Probador1.c: 413:             _delay((unsigned long)((150)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"414
[; ;Probador1.c: 414:             break;
[e $U 224  ]
"415
[; ;Probador1.c: 415:         case 3:
[e :U 229 ]
"416
[; ;Probador1.c: 416:             PORTD = (1 << i);
[e = _PORTD -> << -> 1 `i -> _i `i `uc ]
"417
[; ;Probador1.c: 417:             _delay((unsigned long)((150)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"418
[; ;Probador1.c: 418:             break;
[e $U 224  ]
"419
[; ;Probador1.c: 419:         case 4:
[e :U 230 ]
"420
[; ;Probador1.c: 420:             PORTE = (1 << i);
[e = _PORTE -> << -> 1 `i -> _i `i `uc ]
"421
[; ;Probador1.c: 421:             _delay((unsigned long)((150)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"422
[; ;Probador1.c: 422:             break;
[e $U 224  ]
"423
[; ;Probador1.c: 423:     }
}
[e $U 224  ]
[e :U 225 ]
[e [\ -> _puerto `i , $ -> 0 `i 226
 , $ -> 1 `i 227
 , $ -> 2 `i 228
 , $ -> 3 `i 229
 , $ -> 4 `i 230
 224 ]
[e :U 224 ]
"424
[; ;Probador1.c: 424: }
[e :UE 223 ]
}
[p f _printf 8389632 ]
[a 1C 105 110 105 99 105 111 0 ]
[a 2C 65 78 55 32 61 32 37 117 13 10 0 ]
