Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"35 Probador1.c
[; ;Probador1.c: 35: void port_conf_r1(void);
[v _port_conf_r1 `(v ~T0 @X0 0 ef ]
"37
[; ;Probador1.c: 37: void porte_ent(void);
[v _porte_ent `(v ~T0 @X0 0 ef ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"2778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2778: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"39 Probador1.c
[; ;Probador1.c: 39: void Prueba_sal(void);
[v _Prueba_sal `(v ~T0 @X0 0 ef ]
"2781 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2781: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"36 Probador1.c
[; ;Probador1.c: 36: void port_conf_r2(void);
[v _port_conf_r2 `(v ~T0 @X0 0 ef ]
"2784 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2784: extern volatile __bit RE2 __attribute__((address(0x4A)));
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"217 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"279
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 279: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"38 Probador1.c
[; ;Probador1.c: 38: void porte_sal(void);
[v _porte_sal `(v ~T0 @X0 0 ef ]
"341 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"403
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 403: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1326: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1438
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2230: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1562
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1562: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"40 Probador1.c
[; ;Probador1.c: 40: void salidas(unsigned char i);
[v _salidas `(v ~T0 @X0 0 ef1`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 Probador1.c
[p x FOSC  =  XT      ]
"6
[p x WDTE  =  OFF     ]
"7
[p x PWRTE  =  ON     ]
"8
[p x BOREN  =  ON     ]
"9
[p x LVP  =  OFF      ]
"10
[p x CPD  =  OFF      ]
"11
[p x WRT  =  OFF      ]
"12
[p x CP  =  OFF       ]
"32
[; ;Probador1.c: 32: unsigned char puerto = 0, mask, port_act, nro_pin = 7, incremento = 0, prueba = 0;
[v _puerto `uc ~T0 @X0 1 e ]
[i _puerto
-> -> 0 `i `uc
]
[v _mask `uc ~T0 @X0 1 e ]
[v _port_act `uc ~T0 @X0 1 e ]
[v _nro_pin `uc ~T0 @X0 1 e ]
[i _nro_pin
-> -> 7 `i `uc
]
[v _incremento `uc ~T0 @X0 1 e ]
[i _incremento
-> -> 0 `i `uc
]
[v _prueba `uc ~T0 @X0 1 e ]
[i _prueba
-> -> 0 `i `uc
]
"33
[; ;Probador1.c: 33: _Bool xx = 0, caso = 0;
[v _xx `a ~T0 @X0 1 e ]
[i _xx
-> -> 0 `i `a
]
[v _caso `a ~T0 @X0 1 e ]
[i _caso
-> -> 0 `i `a
]
[v $root$_main `(v ~T0 @X0 0 e ]
"42
[; ;Probador1.c: 42: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"43
[; ;Probador1.c: 43:     port_conf_r1();
[e ( _port_conf_r1 ..  ]
"44
[; ;Probador1.c: 44:     porte_ent();
[e ( _porte_ent ..  ]
"45
[; ;Probador1.c: 45:     port_act = PORTA;
[e = _port_act _PORTA ]
"46
[; ;Probador1.c: 46:     puerto = 0;
[e = _puerto -> -> 0 `i `uc ]
"48
[; ;Probador1.c: 48:     while (1) {
[e :U 97 ]
{
"51
[; ;Probador1.c: 51:         while (RE0 == 0) {
[e $U 99  ]
[e :U 100 ]
{
"52
[; ;Probador1.c: 52:             if (xx == 1) {
[e $ ! == -> _xx `i -> 1 `i 102  ]
{
"53
[; ;Probador1.c: 53:                 break;
[e $U 101  ]
"54
[; ;Probador1.c: 54:             }
}
[e :U 102 ]
"55
[; ;Probador1.c: 55:             continue;
[e $U 99  ]
"56
[; ;Probador1.c: 56:         }
}
[e :U 99 ]
"51
[; ;Probador1.c: 51:         while (RE0 == 0) {
[e $ == -> _RE0 `i -> 0 `i 100  ]
[e :U 101 ]
"57
[; ;Probador1.c: 57:         xx = 1;
[e = _xx -> -> 1 `i `a ]
"59
[; ;Probador1.c: 59:         switch (puerto) {
[e $U 104  ]
{
"60
[; ;Probador1.c: 60:             case 0:
[e :U 105 ]
"61
[; ;Probador1.c: 61:                 if (prueba == 0) {
[e $ ! == -> _prueba `i -> 0 `i 106  ]
{
"62
[; ;Probador1.c: 62:                     port_conf_r1();
[e ( _port_conf_r1 ..  ]
"63
[; ;Probador1.c: 63:                     porte_ent();
[e ( _porte_ent ..  ]
"64
[; ;Probador1.c: 64:                     Prueba_sal();
[e ( _Prueba_sal ..  ]
"65
[; ;Probador1.c: 65:                     while (1) {
[e :U 108 ]
{
"66
[; ;Probador1.c: 66:                         if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 110  ]
{
"67
[; ;Probador1.c: 67:                             puerto = 0;
[e = _puerto -> -> 0 `i `uc ]
"68
[; ;Probador1.c: 68:                             break;
[e $U 109  ]
"69
[; ;Probador1.c: 69:                         }
}
[e :U 110 ]
"70
[; ;Probador1.c: 70:                         if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 111  ]
{
"71
[; ;Probador1.c: 71:                             puerto = 1;
[e = _puerto -> -> 1 `i `uc ]
"72
[; ;Probador1.c: 72:                             nro_pin = 9;
[e = _nro_pin -> -> 9 `i `uc ]
"73
[; ;Probador1.c: 73:                             break;
[e $U 109  ]
"74
[; ;Probador1.c: 74:                         }
}
[e :U 111 ]
"75
[; ;Probador1.c: 75:                     }
}
[e :U 107 ]
[e $U 108  ]
[e :U 109 ]
"76
[; ;Probador1.c: 76:                     break;
[e $U 103  ]
"77
[; ;Probador1.c: 77:                 } else {
}
[e $U 112  ]
[e :U 106 ]
{
"78
[; ;Probador1.c: 78:                     port_conf_r2();
[e ( _port_conf_r2 ..  ]
"79
[; ;Probador1.c: 79:                     mask = 1;
[e = _mask -> -> 1 `i `uc ]
"80
[; ;Probador1.c: 80:                     incremento = 1;
[e = _incremento -> -> 1 `i `uc ]
"81
[; ;Probador1.c: 81:                     for (unsigned char i = 0; i < nro_pin; i = incremento) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 116  ]
[e :U 113 ]
{
"82
[; ;Probador1.c: 82:                         while (1) {
[e :U 118 ]
{
"83
[; ;Probador1.c: 83:                             if (PORTA & mask) {
[e $ ! != & -> _PORTA `i -> _mask `i -> 0 `i 120  ]
{
"84
[; ;Probador1.c: 84:                                 RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"85
[; ;Probador1.c: 85:                                 _delay((unsigned long)((300)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"86
[; ;Probador1.c: 86:                                 RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"87
[; ;Probador1.c: 87:                                 _delay((unsigned long)((50)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"88
[; ;Probador1.c: 88:                                 mask = (1 << incremento);
[e = _mask -> << -> 1 `i -> _incremento `i `uc ]
"89
[; ;Probador1.c: 89:                                 incremento++;
[e ++ _incremento -> -> 1 `i `uc ]
"90
[; ;Probador1.c: 90:                             }
}
[e :U 120 ]
"91
[; ;Probador1.c: 91:                             if (incremento == 7) {
[e $ ! == -> _incremento `i -> 7 `i 121  ]
{
"92
[; ;Probador1.c: 92:                                 puerto = 1;
[e = _puerto -> -> 1 `i `uc ]
"93
[; ;Probador1.c: 93:                                 break;
[e $U 119  ]
"94
[; ;Probador1.c: 94:                             }
}
[e :U 121 ]
"95
[; ;Probador1.c: 95:                         }
}
[e :U 117 ]
[e $U 118  ]
[e :U 119 ]
"96
[; ;Probador1.c: 96:                         break;
[e $U 114  ]
"97
[; ;Probador1.c: 97:                     }
}
[e = _i _incremento ]
[e :U 116 ]
[e $ < -> _i `i -> _nro_pin `i 113  ]
[e :U 114 ]
}
"98
[; ;Probador1.c: 98:                 }
}
[e :U 112 ]
"99
[; ;Probador1.c: 99:                 break;
[e $U 103  ]
"103
[; ;Probador1.c: 103:             case 1:
[e :U 122 ]
"104
[; ;Probador1.c: 104:                 if (prueba == 0) {
[e $ ! == -> _prueba `i -> 0 `i 123  ]
{
"105
[; ;Probador1.c: 105:                     Prueba_sal();
[e ( _Prueba_sal ..  ]
"106
[; ;Probador1.c: 106:                     while (1) {
[e :U 125 ]
{
"107
[; ;Probador1.c: 107:                         if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 127  ]
{
"108
[; ;Probador1.c: 108:                             puerto = 1;
[e = _puerto -> -> 1 `i `uc ]
"109
[; ;Probador1.c: 109:                             break;
[e $U 126  ]
"110
[; ;Probador1.c: 110:                         }
}
[e :U 127 ]
"111
[; ;Probador1.c: 111:                         if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 128  ]
{
"112
[; ;Probador1.c: 112:                             puerto = 2;
[e = _puerto -> -> 2 `i `uc ]
"113
[; ;Probador1.c: 113:                             break;
[e $U 126  ]
"114
[; ;Probador1.c: 114:                         }
}
[e :U 128 ]
"115
[; ;Probador1.c: 115:                     }
}
[e :U 124 ]
[e $U 125  ]
[e :U 126 ]
"116
[; ;Probador1.c: 116:                     break;
[e $U 103  ]
"117
[; ;Probador1.c: 117:                 } else {
}
[e $U 129  ]
[e :U 123 ]
{
"118
[; ;Probador1.c: 118:                     incremento = 1;
[e = _incremento -> -> 1 `i `uc ]
"119
[; ;Probador1.c: 119:                     nro_pin = 9;
[e = _nro_pin -> -> 9 `i `uc ]
"120
[; ;Probador1.c: 120:                     mask = 1;
[e = _mask -> -> 1 `i `uc ]
"121
[; ;Probador1.c: 121:                     for (unsigned char i = 0; i < nro_pin; i = incremento) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 133  ]
[e :U 130 ]
{
"122
[; ;Probador1.c: 122:                         while (1) {
[e :U 135 ]
{
"123
[; ;Probador1.c: 123:                             if (PORTB & mask) {
[e $ ! != & -> _PORTB `i -> _mask `i -> 0 `i 137  ]
{
"124
[; ;Probador1.c: 124:                                 RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"125
[; ;Probador1.c: 125:                                 _delay((unsigned long)((300)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"126
[; ;Probador1.c: 126:                                 RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"127
[; ;Probador1.c: 127:                                 _delay((unsigned long)((50)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"128
[; ;Probador1.c: 128:                                 mask = (1 << incremento);
[e = _mask -> << -> 1 `i -> _incremento `i `uc ]
"129
[; ;Probador1.c: 129:                                 incremento++;
[e ++ _incremento -> -> 1 `i `uc ]
"130
[; ;Probador1.c: 130:                             }
}
[e :U 137 ]
"131
[; ;Probador1.c: 131:                             if (incremento == 9) {
[e $ ! == -> _incremento `i -> 9 `i 138  ]
{
"132
[; ;Probador1.c: 132:                                 puerto = 2;
[e = _puerto -> -> 2 `i `uc ]
"133
[; ;Probador1.c: 133:                                 break;
[e $U 136  ]
"134
[; ;Probador1.c: 134:                             }
}
[e :U 138 ]
"135
[; ;Probador1.c: 135:                         }
}
[e :U 134 ]
[e $U 135  ]
[e :U 136 ]
"137
[; ;Probador1.c: 137:                     }
}
[e = _i _incremento ]
[e :U 133 ]
[e $ < -> _i `i -> _nro_pin `i 130  ]
[e :U 131 ]
}
"138
[; ;Probador1.c: 138:                     break;
[e $U 103  ]
"139
[; ;Probador1.c: 139:                 }
}
[e :U 129 ]
"142
[; ;Probador1.c: 142:             case 2:
[e :U 139 ]
"143
[; ;Probador1.c: 143:                 if (prueba == 0) {
[e $ ! == -> _prueba `i -> 0 `i 140  ]
{
"144
[; ;Probador1.c: 144:                     Prueba_sal();
[e ( _Prueba_sal ..  ]
"145
[; ;Probador1.c: 145:                     while (1) {
[e :U 142 ]
{
"146
[; ;Probador1.c: 146:                         if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 144  ]
{
"147
[; ;Probador1.c: 147:                             puerto = 2;
[e = _puerto -> -> 2 `i `uc ]
"148
[; ;Probador1.c: 148:                             break;
[e $U 143  ]
"149
[; ;Probador1.c: 149:                         }
}
[e :U 144 ]
"150
[; ;Probador1.c: 150:                         if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 145  ]
{
"151
[; ;Probador1.c: 151:                             puerto = 3;
[e = _puerto -> -> 3 `i `uc ]
"152
[; ;Probador1.c: 152:                             break;
[e $U 143  ]
"153
[; ;Probador1.c: 153:                         }
}
[e :U 145 ]
"154
[; ;Probador1.c: 154:                     }
}
[e :U 141 ]
[e $U 142  ]
[e :U 143 ]
"155
[; ;Probador1.c: 155:                     break;
[e $U 103  ]
"156
[; ;Probador1.c: 156:                 } else {
}
[e $U 146  ]
[e :U 140 ]
{
"157
[; ;Probador1.c: 157:                     incremento = 1;
[e = _incremento -> -> 1 `i `uc ]
"158
[; ;Probador1.c: 158:                     nro_pin = 9;
[e = _nro_pin -> -> 9 `i `uc ]
"159
[; ;Probador1.c: 159:                     mask = 1;
[e = _mask -> -> 1 `i `uc ]
"160
[; ;Probador1.c: 160:                     for (unsigned char i = 0; i < nro_pin; i = incremento) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 150  ]
[e :U 147 ]
{
"161
[; ;Probador1.c: 161:                         while (1) {
[e :U 152 ]
{
"162
[; ;Probador1.c: 162:                             if (PORTC & mask) {
[e $ ! != & -> _PORTC `i -> _mask `i -> 0 `i 154  ]
{
"163
[; ;Probador1.c: 163:                                 RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"164
[; ;Probador1.c: 164:                                 _delay((unsigned long)((300)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"165
[; ;Probador1.c: 165:                                 RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"166
[; ;Probador1.c: 166:                                 _delay((unsigned long)((50)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"167
[; ;Probador1.c: 167:                                 mask = (1 << incremento);
[e = _mask -> << -> 1 `i -> _incremento `i `uc ]
"168
[; ;Probador1.c: 168:                                 incremento++;
[e ++ _incremento -> -> 1 `i `uc ]
"169
[; ;Probador1.c: 169:                             }
}
[e :U 154 ]
"170
[; ;Probador1.c: 170:                             if (incremento == 9) {
[e $ ! == -> _incremento `i -> 9 `i 155  ]
{
"171
[; ;Probador1.c: 171:                                 puerto = 3;
[e = _puerto -> -> 3 `i `uc ]
"172
[; ;Probador1.c: 172:                                 break;
[e $U 153  ]
"173
[; ;Probador1.c: 173:                             }
}
[e :U 155 ]
"174
[; ;Probador1.c: 174:                         }
}
[e :U 151 ]
[e $U 152  ]
[e :U 153 ]
"176
[; ;Probador1.c: 176:                     }
}
[e = _i _incremento ]
[e :U 150 ]
[e $ < -> _i `i -> _nro_pin `i 147  ]
[e :U 148 ]
}
"177
[; ;Probador1.c: 177:                     break;
[e $U 103  ]
"178
[; ;Probador1.c: 178:                 }
}
[e :U 146 ]
"180
[; ;Probador1.c: 180:             case 3:
[e :U 156 ]
"181
[; ;Probador1.c: 181:                 if (prueba == 0) {
[e $ ! == -> _prueba `i -> 0 `i 157  ]
{
"182
[; ;Probador1.c: 182:                     Prueba_sal();
[e ( _Prueba_sal ..  ]
"183
[; ;Probador1.c: 183:                     while (1) {
[e :U 159 ]
{
"184
[; ;Probador1.c: 184:                         if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 161  ]
{
"185
[; ;Probador1.c: 185:                             puerto = 3;
[e = _puerto -> -> 3 `i `uc ]
"186
[; ;Probador1.c: 186:                             break;
[e $U 160  ]
"187
[; ;Probador1.c: 187:                         }
}
[e :U 161 ]
"188
[; ;Probador1.c: 188:                         if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 162  ]
{
"189
[; ;Probador1.c: 189:                             puerto = 4;
[e = _puerto -> -> 4 `i `uc ]
"190
[; ;Probador1.c: 190:                             nro_pin = 4;
[e = _nro_pin -> -> 4 `i `uc ]
"191
[; ;Probador1.c: 191:                             porte_sal();
[e ( _porte_sal ..  ]
"192
[; ;Probador1.c: 192:                             break;
[e $U 160  ]
"193
[; ;Probador1.c: 193:                         }
}
[e :U 162 ]
"194
[; ;Probador1.c: 194:                     }
}
[e :U 158 ]
[e $U 159  ]
[e :U 160 ]
"195
[; ;Probador1.c: 195:                     break;
[e $U 103  ]
"196
[; ;Probador1.c: 196:                 } else {
}
[e $U 163  ]
[e :U 157 ]
{
"197
[; ;Probador1.c: 197:                     incremento = 1;
[e = _incremento -> -> 1 `i `uc ]
"198
[; ;Probador1.c: 198:                     nro_pin = 9;
[e = _nro_pin -> -> 9 `i `uc ]
"199
[; ;Probador1.c: 199:                     mask = 1;
[e = _mask -> -> 1 `i `uc ]
"200
[; ;Probador1.c: 200:                     for (unsigned char i = 0; i < nro_pin; i = incremento) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 167  ]
[e :U 164 ]
{
"201
[; ;Probador1.c: 201:                         while (1) {
[e :U 169 ]
{
"202
[; ;Probador1.c: 202:                             if (PORTD & mask) {
[e $ ! != & -> _PORTD `i -> _mask `i -> 0 `i 171  ]
{
"203
[; ;Probador1.c: 203:                                 RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"204
[; ;Probador1.c: 204:                                 _delay((unsigned long)((300)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"205
[; ;Probador1.c: 205:                                 RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"206
[; ;Probador1.c: 206:                                 _delay((unsigned long)((50)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"207
[; ;Probador1.c: 207:                                 mask = (1 << incremento);
[e = _mask -> << -> 1 `i -> _incremento `i `uc ]
"208
[; ;Probador1.c: 208:                                 incremento++;
[e ++ _incremento -> -> 1 `i `uc ]
"209
[; ;Probador1.c: 209:                             }
}
[e :U 171 ]
"210
[; ;Probador1.c: 210:                             if (incremento == 9) {
[e $ ! == -> _incremento `i -> 9 `i 172  ]
{
"211
[; ;Probador1.c: 211:                                 puerto = 4;
[e = _puerto -> -> 4 `i `uc ]
"212
[; ;Probador1.c: 212:                                 break;
[e $U 170  ]
"213
[; ;Probador1.c: 213:                             }
}
[e :U 172 ]
"214
[; ;Probador1.c: 214:                         }
}
[e :U 168 ]
[e $U 169  ]
[e :U 170 ]
"216
[; ;Probador1.c: 216:                     }
}
[e = _i _incremento ]
[e :U 167 ]
[e $ < -> _i `i -> _nro_pin `i 164  ]
[e :U 165 ]
}
"217
[; ;Probador1.c: 217:                     break;
[e $U 103  ]
"218
[; ;Probador1.c: 218:                 }
}
[e :U 163 ]
"220
[; ;Probador1.c: 220:             case 4:
[e :U 173 ]
"221
[; ;Probador1.c: 221:                 if (prueba == 0) {
[e $ ! == -> _prueba `i -> 0 `i 174  ]
{
"222
[; ;Probador1.c: 222:                     Prueba_sal();
[e ( _Prueba_sal ..  ]
"223
[; ;Probador1.c: 223:                     porte_ent();
[e ( _porte_ent ..  ]
"224
[; ;Probador1.c: 224:                     while (1) {
[e :U 176 ]
{
"225
[; ;Probador1.c: 225:                         if (RE1 == 1) {
[e $ ! == -> _RE1 `i -> 1 `i 178  ]
{
"226
[; ;Probador1.c: 226:                             puerto = 4;
[e = _puerto -> -> 4 `i `uc ]
"227
[; ;Probador1.c: 227:                             porte_sal();
[e ( _porte_sal ..  ]
"228
[; ;Probador1.c: 228:                             break;
[e $U 177  ]
"229
[; ;Probador1.c: 229:                         }
}
[e :U 178 ]
"230
[; ;Probador1.c: 230:                         if (RE0 == 1) {
[e $ ! == -> _RE0 `i -> 1 `i 179  ]
{
"231
[; ;Probador1.c: 231:                             puerto = 0;
[e = _puerto -> -> 0 `i `uc ]
"232
[; ;Probador1.c: 232:                             prueba = 1;
[e = _prueba -> -> 1 `i `uc ]
"233
[; ;Probador1.c: 233:                             nro_pin = 7;
[e = _nro_pin -> -> 7 `i `uc ]
"234
[; ;Probador1.c: 234:                             break;
[e $U 177  ]
"235
[; ;Probador1.c: 235:                         }
}
[e :U 179 ]
"236
[; ;Probador1.c: 236:                     }
}
[e :U 175 ]
[e $U 176  ]
[e :U 177 ]
"237
[; ;Probador1.c: 237:                     break;
[e $U 103  ]
"238
[; ;Probador1.c: 238:                 } else {
}
[e $U 180  ]
[e :U 174 ]
{
"239
[; ;Probador1.c: 239:                     incremento = 1;
[e = _incremento -> -> 1 `i `uc ]
"240
[; ;Probador1.c: 240:                     nro_pin = 3;
[e = _nro_pin -> -> 3 `i `uc ]
"241
[; ;Probador1.c: 241:                     mask = 1;
[e = _mask -> -> 1 `i `uc ]
"242
[; ;Probador1.c: 242:                     for (unsigned char i = 0; i < nro_pin; i = incremento) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 184  ]
[e :U 181 ]
{
"243
[; ;Probador1.c: 243:                         while (1) {
[e :U 186 ]
{
"244
[; ;Probador1.c: 244:                             if (PORTE & mask) {
[e $ ! != & -> _PORTE `i -> _mask `i -> 0 `i 188  ]
{
"245
[; ;Probador1.c: 245:                                 RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"246
[; ;Probador1.c: 246:                                 _delay((unsigned long)((300)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"247
[; ;Probador1.c: 247:                                 RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"248
[; ;Probador1.c: 248:                                 _delay((unsigned long)((50)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"249
[; ;Probador1.c: 249:                                 mask = (1 << incremento);
[e = _mask -> << -> 1 `i -> _incremento `i `uc ]
"250
[; ;Probador1.c: 250:                                 incremento++;
[e ++ _incremento -> -> 1 `i `uc ]
"251
[; ;Probador1.c: 251:                             }
}
[e :U 188 ]
"252
[; ;Probador1.c: 252:                             if (incremento == 4) {
[e $ ! == -> _incremento `i -> 4 `i 189  ]
{
"253
[; ;Probador1.c: 253:                                 puerto = 0;
[e = _puerto -> -> 0 `i `uc ]
"254
[; ;Probador1.c: 254:                                 nro_pin = 7;
[e = _nro_pin -> -> 7 `i `uc ]
"255
[; ;Probador1.c: 255:                                 prueba = 2;
[e = _prueba -> -> 2 `i `uc ]
"256
[; ;Probador1.c: 256:                                 break;
[e $U 187  ]
"257
[; ;Probador1.c: 257:                             }
}
[e :U 189 ]
"258
[; ;Probador1.c: 258:                         }
}
[e :U 185 ]
[e $U 186  ]
[e :U 187 ]
"259
[; ;Probador1.c: 259:                         break;
[e $U 182  ]
"260
[; ;Probador1.c: 260:                     }
}
[e = _i _incremento ]
[e :U 184 ]
[e $ < -> _i `i -> _nro_pin `i 181  ]
[e :U 182 ]
}
"262
[; ;Probador1.c: 262:                 }
}
[e :U 180 ]
"263
[; ;Probador1.c: 263:         }
}
[e $U 103  ]
[e :U 104 ]
[e [\ -> _puerto `i , $ -> 0 `i 105
 , $ -> 1 `i 122
 , $ -> 2 `i 139
 , $ -> 3 `i 156
 , $ -> 4 `i 173
 103 ]
[e :U 103 ]
"264
[; ;Probador1.c: 264:         if (prueba == 2) {
[e $ ! == -> _prueba `i -> 2 `i 190  ]
{
"265
[; ;Probador1.c: 265:             port_conf_r1();
[e ( _port_conf_r1 ..  ]
"266
[; ;Probador1.c: 266:             porte_sal();
[e ( _porte_sal ..  ]
"267
[; ;Probador1.c: 267:             for (unsigned char i; i < 3; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e $ < -> _i `i -> 3 `i 191  ]
[e $U 192  ]
[e :U 191 ]
{
"268
[; ;Probador1.c: 268:                 PORTE = 0xFF;
[e = _PORTE -> -> 255 `i `uc ]
"269
[; ;Probador1.c: 269:                 _delay((unsigned long)((1000)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"270
[; ;Probador1.c: 270:                 PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"271
[; ;Probador1.c: 271:                 _delay((unsigned long)((1000)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"273
[; ;Probador1.c: 273:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 191  ]
[e :U 192 ]
}
"274
[; ;Probador1.c: 274:             prueba = 0;
[e = _prueba -> -> 0 `i `uc ]
"275
[; ;Probador1.c: 275:             xx = 0;
[e = _xx -> -> 0 `i `a ]
"276
[; ;Probador1.c: 276:         }
}
[e :U 190 ]
"277
[; ;Probador1.c: 277:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"278
[; ;Probador1.c: 278:     _delay((unsigned long)((250)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"295
[; ;Probador1.c: 295: }
[e :UE 95 ]
}
"297
[; ;Probador1.c: 297: void port_conf_r2(void) {
[v _port_conf_r2 `(v ~T0 @X0 1 ef ]
{
[e :U _port_conf_r2 ]
[f ]
"298
[; ;Probador1.c: 298:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"299
[; ;Probador1.c: 299:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"300
[; ;Probador1.c: 300:     TRISC = 0xFF;
[e = _TRISC -> -> 255 `i `uc ]
"301
[; ;Probador1.c: 301:     TRISD = 0xFF;
[e = _TRISD -> -> 255 `i `uc ]
"302
[; ;Probador1.c: 302:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"303
[; ;Probador1.c: 303: }
[e :UE 194 ]
}
"305
[; ;Probador1.c: 305: void port_conf_r1(void) {
[v _port_conf_r1 `(v ~T0 @X0 1 ef ]
{
[e :U _port_conf_r1 ]
[f ]
"306
[; ;Probador1.c: 306:     TRISA = 0b00000000;
[e = _TRISA -> -> 0 `i `uc ]
"307
[; ;Probador1.c: 307:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"308
[; ;Probador1.c: 308:     TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"309
[; ;Probador1.c: 309:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"310
[; ;Probador1.c: 310:     ADCON1 = 0b00000111;
[e = _ADCON1 -> -> 7 `i `uc ]
"311
[; ;Probador1.c: 311:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"312
[; ;Probador1.c: 312:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"313
[; ;Probador1.c: 313:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"314
[; ;Probador1.c: 314:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"315
[; ;Probador1.c: 315: }
[e :UE 195 ]
}
"317
[; ;Probador1.c: 317: void porte_ent(void) {
[v _porte_ent `(v ~T0 @X0 1 ef ]
{
[e :U _porte_ent ]
[f ]
"318
[; ;Probador1.c: 318:     TRISE = 0b00000011;
[e = _TRISE -> -> 3 `i `uc ]
"319
[; ;Probador1.c: 319: }
[e :UE 196 ]
}
"321
[; ;Probador1.c: 321: void porte_sal(void) {
[v _porte_sal `(v ~T0 @X0 1 ef ]
{
[e :U _porte_sal ]
[f ]
"322
[; ;Probador1.c: 322:     TRISE = 0b00000000;
[e = _TRISE -> -> 0 `i `uc ]
"323
[; ;Probador1.c: 323: }
[e :UE 197 ]
}
"325
[; ;Probador1.c: 325: void Prueba_sal(void) {
[v _Prueba_sal `(v ~T0 @X0 1 ef ]
{
[e :U _Prueba_sal ]
[f ]
"326
[; ;Probador1.c: 326:     for (unsigned char i = 0; i < nro_pin; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 202  ]
[e :U 199 ]
{
"327
[; ;Probador1.c: 327:         salidas(i);
[e ( _salidas (1 _i ]
"328
[; ;Probador1.c: 328:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 202 ]
[e $ < -> _i `i -> _nro_pin `i 199  ]
[e :U 200 ]
}
"329
[; ;Probador1.c: 329: }
[e :UE 198 ]
}
"331
[; ;Probador1.c: 331: void salidas(unsigned char i) {
[v _salidas `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _salidas ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"332
[; ;Probador1.c: 332:     switch (puerto) {
[e $U 205  ]
{
"333
[; ;Probador1.c: 333:         case 0:
[e :U 206 ]
"334
[; ;Probador1.c: 334:             PORTA = (1 << i);
[e = _PORTA -> << -> 1 `i -> _i `i `uc ]
"335
[; ;Probador1.c: 335:             _delay((unsigned long)((150)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"336
[; ;Probador1.c: 336:             break;
[e $U 204  ]
"337
[; ;Probador1.c: 337:         case 1:
[e :U 207 ]
"338
[; ;Probador1.c: 338:             PORTB = (1 << i);
[e = _PORTB -> << -> 1 `i -> _i `i `uc ]
"339
[; ;Probador1.c: 339:             _delay((unsigned long)((150)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"340
[; ;Probador1.c: 340:             break;
[e $U 204  ]
"341
[; ;Probador1.c: 341:         case 2:
[e :U 208 ]
"342
[; ;Probador1.c: 342:             PORTC = (1 << i);
[e = _PORTC -> << -> 1 `i -> _i `i `uc ]
"343
[; ;Probador1.c: 343:             _delay((unsigned long)((150)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"344
[; ;Probador1.c: 344:             break;
[e $U 204  ]
"345
[; ;Probador1.c: 345:         case 3:
[e :U 209 ]
"346
[; ;Probador1.c: 346:             PORTD = (1 << i);
[e = _PORTD -> << -> 1 `i -> _i `i `uc ]
"347
[; ;Probador1.c: 347:             _delay((unsigned long)((150)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"348
[; ;Probador1.c: 348:             break;
[e $U 204  ]
"349
[; ;Probador1.c: 349:         case 4:
[e :U 210 ]
"350
[; ;Probador1.c: 350:             PORTE = (1 << i);
[e = _PORTE -> << -> 1 `i -> _i `i `uc ]
"351
[; ;Probador1.c: 351:             _delay((unsigned long)((150)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"352
[; ;Probador1.c: 352:             break;
[e $U 204  ]
"353
[; ;Probador1.c: 353:     }
}
[e $U 204  ]
[e :U 205 ]
[e [\ -> _puerto `i , $ -> 0 `i 206
 , $ -> 1 `i 207
 , $ -> 2 `i 208
 , $ -> 3 `i 209
 , $ -> 4 `i 210
 204 ]
[e :U 204 ]
"354
[; ;Probador1.c: 354: }
[e :UE 203 ]
}
