_xx 77 0 COMMON 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6D8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
_puerto 78 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@i_50 76 0 COMMON 1
main@i_48 74 0 COMMON 1
main@i_49 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D8 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 78 COMMON 70 1
maintext DB0 FF3 CODE DB0 0
%locals
dist/default/debug\Probador_ver1.X.debug.o
C:\Users\kada9\AppData\Local\Temp\xcAs4n4.s
374 7FA 0 CODE 0
377 7FA 0 CODE 0
391 7FA 0 CODE 0
392 7FB 0 CODE 0
398 7FC 0 CODE 0
400 7FC 0 CODE 0
401 7FD 0 CODE 0
Probador1.c
32 6D8 0 CODE 0
33 6D8 0 CODE 0
34 6D9 0 CODE 0
35 6DC 0 CODE 0
36 6DD 0 CODE 0
37 6DE 0 CODE 0
38 6DF 0 CODE 0
39 6E1 0 CODE 0
40 6E3 0 CODE 0
41 6E6 0 CODE 0
42 6E7 0 CODE 0
48 6E9 0 CODE 0
52 6EF 0 CODE 0
47 6EF 0 CODE 0
53 6F3 0 CODE 0
55 6F5 0 CODE 0
57 6F6 0 CODE 0
57 6F9 0 CODE 0
58 6FE 0 CODE 0
58 702 0 CODE 0
58 705 0 CODE 0
59 70B 0 CODE 0
60 718 0 CODE 0
60 71E 0 CODE 0
61 722 0 CODE 0
62 722 0 CODE 0
63 728 0 CODE 0
64 729 0 CODE 0
65 72A 0 CODE 0
66 72A 0 CODE 0
67 72E 0 CODE 0
68 730 0 CODE 0
74 731 0 CODE 0
74 734 0 CODE 0
75 739 0 CODE 0
75 73D 0 CODE 0
75 740 0 CODE 0
76 746 0 CODE 0
77 753 0 CODE 0
77 759 0 CODE 0
78 75D 0 CODE 0
79 75D 0 CODE 0
82 764 0 CODE 0
83 764 0 CODE 0
84 768 0 CODE 0
85 76C 0 CODE 0
91 76D 0 CODE 0
91 770 0 CODE 0
92 775 0 CODE 0
92 779 0 CODE 0
92 77C 0 CODE 0
93 782 0 CODE 0
94 78F 0 CODE 0
94 795 0 CODE 0
95 799 0 CODE 0
96 799 0 CODE 0
99 7A0 0 CODE 0
100 7A0 0 CODE 0
101 7A4 0 CODE 0
102 7A8 0 CODE 0
108 7A9 0 CODE 0
108 7AC 0 CODE 0
109 7B1 0 CODE 0
109 7B5 0 CODE 0
109 7B8 0 CODE 0
110 7BE 0 CODE 0
111 7CB 0 CODE 0
111 7D1 0 CODE 0
112 7D5 0 CODE 0
113 7D5 0 CODE 0
116 7DC 0 CODE 0
117 7DC 0 CODE 0
123 7E1 0 CODE 0
123 7E6 0 CODE 0
123 7EB 0 CODE 0
123 7EE 0 CODE 0
123 7F1 0 CODE 0
123 7F4 0 CODE 0
