_xx 77 0 COMMON 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6E0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
_puerto 78 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6D0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@i_52 74 0 COMMON 1
main@i_53 75 0 COMMON 1
main@i_54 76 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E0 0 CODE 0
_Port_config 6D0 0 CODE 0
__initialization 7FA 0 CODE 0
__end_of_Port_config 6E0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 78 COMMON 70 1
maintext DC0 FF3 CODE DC0 0
text1 DA0 DBF CODE DA0 0
%locals
dist/default/debug\Probador_ver1.X.debug.o
C:\Users\kada9\AppData\Local\Temp\xcAs5uc.s
375 7FA 0 CODE 0
378 7FA 0 CODE 0
392 7FA 0 CODE 0
393 7FB 0 CODE 0
399 7FC 0 CODE 0
401 7FC 0 CODE 0
402 7FD 0 CODE 0
Probador1.c
34 6E0 0 CODE 0
35 6E0 0 CODE 0
36 6E1 0 CODE 0
43 6E7 0 CODE 0
47 6ED 0 CODE 0
42 6ED 0 CODE 0
48 6F3 0 CODE 0
50 6F5 0 CODE 0
52 6F6 0 CODE 0
52 6F9 0 CODE 0
53 6FE 0 CODE 0
53 702 0 CODE 0
53 705 0 CODE 0
54 70B 0 CODE 0
55 718 0 CODE 0
55 71E 0 CODE 0
56 722 0 CODE 0
57 722 0 CODE 0
58 728 0 CODE 0
59 729 0 CODE 0
60 72A 0 CODE 0
61 72A 0 CODE 0
62 72E 0 CODE 0
63 730 0 CODE 0
69 731 0 CODE 0
69 734 0 CODE 0
70 739 0 CODE 0
70 73D 0 CODE 0
70 740 0 CODE 0
71 746 0 CODE 0
72 753 0 CODE 0
72 759 0 CODE 0
73 75D 0 CODE 0
74 75D 0 CODE 0
77 764 0 CODE 0
78 764 0 CODE 0
79 768 0 CODE 0
80 76C 0 CODE 0
86 76D 0 CODE 0
86 770 0 CODE 0
87 775 0 CODE 0
87 779 0 CODE 0
87 77C 0 CODE 0
88 782 0 CODE 0
89 78F 0 CODE 0
89 795 0 CODE 0
90 799 0 CODE 0
91 799 0 CODE 0
94 7A0 0 CODE 0
95 7A0 0 CODE 0
96 7A4 0 CODE 0
97 7A8 0 CODE 0
103 7A9 0 CODE 0
103 7AC 0 CODE 0
104 7B1 0 CODE 0
104 7B5 0 CODE 0
104 7B8 0 CODE 0
105 7BE 0 CODE 0
106 7CB 0 CODE 0
106 7D1 0 CODE 0
107 7D5 0 CODE 0
108 7D5 0 CODE 0
111 7DC 0 CODE 0
112 7DC 0 CODE 0
118 7E1 0 CODE 0
118 7E6 0 CODE 0
118 7EB 0 CODE 0
118 7EE 0 CODE 0
118 7F1 0 CODE 0
118 7F4 0 CODE 0
123 6D0 0 CODE 0
124 6D0 0 CODE 0
125 6D3 0 CODE 0
126 6D4 0 CODE 0
127 6D5 0 CODE 0
128 6D6 0 CODE 0
129 6D8 0 CODE 0
130 6DA 0 CODE 0
131 6DD 0 CODE 0
132 6DE 0 CODE 0
133 6DF 0 CODE 0
