_xx 7A 0 COMMON 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
salidas@i 72 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6DF 0 CODE 0
_mask 7B 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_porte_ent 644 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Prueba_sal@i 74 0 COMMON 1
_port_act 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_porte_sal 63B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7ED 0 CODE 0
_puerto 7C 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 21 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
__end_of_port_conf_r1 662 0 CODE 0
__end_of_port_conf_r2 652 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_porte_ent 63F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_port_conf_r1 652 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 63B 0 CODE 0
__ptext2 63F 0 CODE 0
__ptext3 644 0 CODE 0
__ptext4 652 0 CODE 0
__ptext5 662 0 CODE 0
__ptext6 675 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_port_conf_r2 644 0 CODE 0
_Prueba_sal 662 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_salidas 675 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_nro_pin 7D 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 639 0 CODE 0
__end_of_Prueba_sal 675 0 CODE 0
main@i_79 79 0 COMMON 1
__end_of_porte_sal 63F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__end_of_salidas 6DF 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7ED 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6DF 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 63A 0 CODE 0
__initialization 7ED 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7D COMMON 70 1
nvBANK0 20 21 BANK0 20 1
maintext DBE FD9 CODE DBE 0
text6 CEA DBD CODE CEA 0
text5 CC4 CE9 CODE CC4 0
text4 CA4 CC3 CODE CA4 0
text3 C88 CA3 CODE C88 0
text2 C7E C87 CODE C7E 0
text1 C76 C7D CODE C76 0
idataCOMMON C74 C75 CODE C74 0
idataBANK0 C72 C73 CODE C72 0
%locals
dist/default/debug\Probador_ver1.X.debug.o
C:\Users\kada9\AppData\Local\Temp\xcAs8gg.s
408 7ED 0 CODE 0
411 7ED 0 CODE 0
445 7ED 0 CODE 0
446 7F2 0 CODE 0
450 7F3 0 CODE 0
451 7F8 0 CODE 0
455 7F9 0 CODE 0
456 7FA 0 CODE 0
457 7FB 0 CODE 0
463 7FC 0 CODE 0
465 7FC 0 CODE 0
466 7FD 0 CODE 0
Probador1.c
41 6DF 0 CODE 0
42 6DF 0 CODE 0
43 6E4 0 CODE 0
44 6E9 0 CODE 0
45 6EF 0 CODE 0
50 6F1 0 CODE 0
54 6F7 0 CODE 0
49 6F7 0 CODE 0
55 6FD 0 CODE 0
56 6FF 0 CODE 0
68 700 0 CODE 0
69 702 0 CODE 0
70 706 0 CODE 0
75 707 0 CODE 0
76 70C 0 CODE 0
77 70E 0 CODE 0
77 712 0 CODE 0
77 715 0 CODE 0
78 71B 0 CODE 0
79 71B 0 CODE 0
80 723 0 CODE 0
81 724 0 CODE 0
82 72C 0 CODE 0
83 72D 0 CODE 0
84 72D 0 CODE 0
88 72E 0 CODE 0
88 734 0 CODE 0
89 738 0 CODE 0
105 73A 0 CODE 0
106 73E 0 CODE 0
112 73F 0 CODE 0
113 744 0 CODE 0
114 746 0 CODE 0
114 74A 0 CODE 0
114 74D 0 CODE 0
115 753 0 CODE 0
116 75B 0 CODE 0
117 75C 0 CODE 0
118 764 0 CODE 0
119 765 0 CODE 0
121 766 0 CODE 0
121 76C 0 CODE 0
128 771 0 CODE 0
130 776 0 CODE 0
133 77D 0 CODE 0
134 77D 0 CODE 0
135 781 0 CODE 0
136 785 0 CODE 0
142 786 0 CODE 0
144 78B 0 CODE 0
147 792 0 CODE 0
148 792 0 CODE 0
149 796 0 CODE 0
150 79A 0 CODE 0
151 79E 0 CODE 0
152 7A3 0 CODE 0
158 7A4 0 CODE 0
159 7A9 0 CODE 0
161 7AE 0 CODE 0
162 7B4 0 CODE 0
165 7B9 0 CODE 0
166 7B9 0 CODE 0
167 7BD 0 CODE 0
168 7BE 0 CODE 0
169 7C2 0 CODE 0
173 7C3 0 CODE 0
173 7C8 0 CODE 0
173 7CD 0 CODE 0
173 7D0 0 CODE 0
173 7D3 0 CODE 0
173 7D6 0 CODE 0
173 7D9 0 CODE 0
174 7DC 0 CODE 0
219 63B 0 CODE 0
220 63B 0 CODE 0
221 63E 0 CODE 0
215 63F 0 CODE 0
216 63F 0 CODE 0
217 643 0 CODE 0
194 644 0 CODE 0
195 644 0 CODE 0
196 648 0 CODE 0
197 64A 0 CODE 0
198 64C 0 CODE 0
199 64E 0 CODE 0
200 651 0 CODE 0
202 652 0 CODE 0
203 652 0 CODE 0
204 653 0 CODE 0
205 656 0 CODE 0
206 657 0 CODE 0
207 658 0 CODE 0
208 659 0 CODE 0
209 65B 0 CODE 0
210 65E 0 CODE 0
211 65F 0 CODE 0
212 660 0 CODE 0
213 661 0 CODE 0
223 662 0 CODE 0
224 662 0 CODE 0
225 664 0 CODE 0
226 66A 0 CODE 0
226 670 0 CODE 0
227 674 0 CODE 0
229 675 0 CODE 0
230 676 0 CODE 0
232 677 0 CODE 0
232 67B 0 CODE 0
232 67E 0 CODE 0
233 684 0 CODE 0
234 68C 0 CODE 0
236 68D 0 CODE 0
236 691 0 CODE 0
236 694 0 CODE 0
240 69B 0 CODE 0
240 69F 0 CODE 0
240 6A2 0 CODE 0
244 6A9 0 CODE 0
244 6AD 0 CODE 0
244 6B0 0 CODE 0
248 6B7 0 CODE 0
248 6BB 0 CODE 0
248 6BE 0 CODE 0
251 6C5 0 CODE 0
251 6CA 0 CODE 0
251 6CF 0 CODE 0
251 6D2 0 CODE 0
251 6D5 0 CODE 0
251 6D8 0 CODE 0
251 6DB 0 CODE 0
252 6DE 0 CODE 0
