_xx 78 0 COMMON 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 693 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_porte_ent 683 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_port_conf 683 0 CODE 0
_porte_sal 67A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
_puerto 79 0 COMMON 1
__end_of_port_conf 693 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_porte_ent 67E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 67A 0 CODE 0
__ptext2 67E 0 CODE 0
__ptext3 683 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@i_61 74 0 COMMON 1
main@i_62 75 0 COMMON 1
main@i_63 76 0 COMMON 1
main@i_64 77 0 COMMON 1
__end_of_porte_sal 67E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 693 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 79 COMMON 70 1
maintext D26 FF3 CODE D26 0
text3 D06 D25 CODE D06 0
text2 CFC D05 CODE CFC 0
text1 CF4 CFB CODE CF4 0
%locals
dist/default/debug\Probador_ver1.X.debug.o
C:\Users\kada9\AppData\Local\Temp\xcAscj4.s
379 7FA 0 CODE 0
382 7FA 0 CODE 0
396 7FA 0 CODE 0
397 7FB 0 CODE 0
403 7FC 0 CODE 0
405 7FC 0 CODE 0
406 7FD 0 CODE 0
Probador1.c
36 693 0 CODE 0
37 693 0 CODE 0
38 698 0 CODE 0
43 69E 0 CODE 0
47 6A4 0 CODE 0
42 6A4 0 CODE 0
48 6AA 0 CODE 0
50 6AC 0 CODE 0
52 6AD 0 CODE 0
52 6B0 0 CODE 0
53 6B5 0 CODE 0
53 6B9 0 CODE 0
53 6BC 0 CODE 0
54 6C2 0 CODE 0
55 6CF 0 CODE 0
55 6D5 0 CODE 0
56 6D9 0 CODE 0
57 6D9 0 CODE 0
58 6DF 0 CODE 0
59 6E0 0 CODE 0
60 6E1 0 CODE 0
61 6E1 0 CODE 0
62 6E5 0 CODE 0
63 6E7 0 CODE 0
69 6E8 0 CODE 0
69 6EB 0 CODE 0
70 6F0 0 CODE 0
70 6F4 0 CODE 0
70 6F7 0 CODE 0
71 6FD 0 CODE 0
72 70A 0 CODE 0
72 710 0 CODE 0
73 714 0 CODE 0
74 714 0 CODE 0
77 71B 0 CODE 0
78 71B 0 CODE 0
79 71F 0 CODE 0
80 723 0 CODE 0
86 724 0 CODE 0
86 727 0 CODE 0
87 72C 0 CODE 0
87 730 0 CODE 0
87 733 0 CODE 0
88 739 0 CODE 0
89 746 0 CODE 0
89 74C 0 CODE 0
90 750 0 CODE 0
91 750 0 CODE 0
94 757 0 CODE 0
95 757 0 CODE 0
96 75B 0 CODE 0
97 75F 0 CODE 0
103 760 0 CODE 0
103 763 0 CODE 0
104 768 0 CODE 0
104 76C 0 CODE 0
104 76F 0 CODE 0
105 775 0 CODE 0
106 782 0 CODE 0
106 788 0 CODE 0
107 78C 0 CODE 0
108 78C 0 CODE 0
111 793 0 CODE 0
112 793 0 CODE 0
113 797 0 CODE 0
114 79B 0 CODE 0
115 7A0 0 CODE 0
121 7A1 0 CODE 0
121 7A4 0 CODE 0
122 7A9 0 CODE 0
122 7AD 0 CODE 0
122 7B0 0 CODE 0
123 7B6 0 CODE 0
124 7C3 0 CODE 0
124 7C9 0 CODE 0
125 7CD 0 CODE 0
127 7D2 0 CODE 0
131 7D9 0 CODE 0
132 7D9 0 CODE 0
138 7DE 0 CODE 0
138 7E3 0 CODE 0
138 7E8 0 CODE 0
138 7EB 0 CODE 0
138 7EE 0 CODE 0
138 7F1 0 CODE 0
138 7F4 0 CODE 0
160 67A 0 CODE 0
161 67A 0 CODE 0
162 67D 0 CODE 0
156 67E 0 CODE 0
157 67E 0 CODE 0
158 682 0 CODE 0
143 683 0 CODE 0
144 683 0 CODE 0
145 684 0 CODE 0
146 687 0 CODE 0
147 688 0 CODE 0
148 689 0 CODE 0
149 68A 0 CODE 0
150 68C 0 CODE 0
151 68F 0 CODE 0
152 690 0 CODE 0
153 691 0 CODE 0
154 692 0 CODE 0
