_xx 74 0 COMMON 1
_RD0 40 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 790 0 CODE 0
_mask 75 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_porte_ent 780 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_porte_sal 777 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F3 0 CODE 0
_puerto 76 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_port_conf_r1 790 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_porte_ent 77B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_port_conf_r1 780 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 777 0 CODE 0
__ptext2 77B 0 CODE 0
__ptext3 780 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@i_68 73 0 COMMON 1
__end_of_porte_sal 77B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 790 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 776 0 CODE 0
__initialization 7F3 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 77 COMMON 70 1
maintext F20 FE5 CODE F20 0
text3 F00 F1F CODE F00 0
text2 EF6 EFF CODE EF6 0
text1 EEE EF5 CODE EEE 0
idataCOMMON EEC EED CODE EEC 0
%locals
dist/default/debug\Probador_ver1.X.debug.o
C:\Users\kada9\AppData\Local\Temp\xcAs1g0.s
390 7F3 0 CODE 0
393 7F3 0 CODE 0
419 7F3 0 CODE 0
420 7F8 0 CODE 0
424 7F9 0 CODE 0
425 7FA 0 CODE 0
426 7FB 0 CODE 0
432 7FC 0 CODE 0
434 7FC 0 CODE 0
435 7FD 0 CODE 0
Probador1.c
38 790 0 CODE 0
39 790 0 CODE 0
40 795 0 CODE 0
45 79B 0 CODE 0
49 7A1 0 CODE 0
44 7A1 0 CODE 0
50 7A7 0 CODE 0
143 7A9 0 CODE 0
144 7AD 0 CODE 0
146 7B0 0 CODE 0
146 7B3 0 CODE 0
147 7B8 0 CODE 0
147 7BC 0 CODE 0
147 7BF 0 CODE 0
149 7C5 0 CODE 0
150 7CD 0 CODE 0
151 7CE 0 CODE 0
152 7DB 0 CODE 0
153 7DC 0 CODE 0
156 7DD 0 CODE 0
157 7E5 0 CODE 0
157 7EB 0 CODE 0
180 777 0 CODE 0
181 777 0 CODE 0
182 77A 0 CODE 0
176 77B 0 CODE 0
177 77B 0 CODE 0
178 77F 0 CODE 0
163 780 0 CODE 0
164 780 0 CODE 0
165 781 0 CODE 0
166 784 0 CODE 0
167 785 0 CODE 0
168 786 0 CODE 0
169 787 0 CODE 0
170 789 0 CODE 0
171 78C 0 CODE 0
172 78D 0 CODE 0
173 78E 0 CODE 0
174 78F 0 CODE 0
