%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kada9\AppData\Local\Temp\xcAs8gg.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\Probador_ver1.X.debug.o
cinit CODE 0 7ED 7ED 13 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 63B 63B 4 2 1
text2 CODE 0 63F 63F 5 2 1
text3 CODE 0 644 644 E 2 1
text4 CODE 0 652 652 10 2 1
text5 CODE 0 662 662 13 2 1
text6 CODE 0 675 675 6A 2 1
nvBANK0 BANK0 1 20 20 1 1 1
idataCOMMON CODE 0 63A 63A 1 2 1
maintext CODE 0 6DF 6DF 10E 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
idataBANK0 CODE 0 639 639 1 2 1
dataBANK0 BANK0 1 21 21 1 1 1
dataCOMMON COMMON 1 7D 7D 1 1 1
bssCOMMON COMMON 1 7A 7A 3 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-638 2
CONST 800-1FFF 2
ENTRY 3-638 2
ENTRY 800-1FFF 2
CODE 3-638 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-638 2
STRCODE 800-1FFF 2
STRING 3-638 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Probador_ver1.X.debug.o
7ED cinit CODE >408:C:\Users\kada9\AppData\Local\Temp\xcAs8gg.s
7ED cinit CODE >411:C:\Users\kada9\AppData\Local\Temp\xcAs8gg.s
7ED cinit CODE >445:C:\Users\kada9\AppData\Local\Temp\xcAs8gg.s
7F2 cinit CODE >446:C:\Users\kada9\AppData\Local\Temp\xcAs8gg.s
7F3 cinit CODE >450:C:\Users\kada9\AppData\Local\Temp\xcAs8gg.s
7F8 cinit CODE >451:C:\Users\kada9\AppData\Local\Temp\xcAs8gg.s
7F9 cinit CODE >455:C:\Users\kada9\AppData\Local\Temp\xcAs8gg.s
7FA cinit CODE >456:C:\Users\kada9\AppData\Local\Temp\xcAs8gg.s
7FB cinit CODE >457:C:\Users\kada9\AppData\Local\Temp\xcAs8gg.s
7FC cinit CODE >463:C:\Users\kada9\AppData\Local\Temp\xcAs8gg.s
7FC cinit CODE >465:C:\Users\kada9\AppData\Local\Temp\xcAs8gg.s
7FD cinit CODE >466:C:\Users\kada9\AppData\Local\Temp\xcAs8gg.s
675 text6 CODE >229:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
676 text6 CODE >230:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
677 text6 CODE >232:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
67B text6 CODE >232:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
67E text6 CODE >232:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
684 text6 CODE >233:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
68C text6 CODE >234:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
68D text6 CODE >236:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
691 text6 CODE >236:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
694 text6 CODE >236:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
69B text6 CODE >240:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
69F text6 CODE >240:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6A2 text6 CODE >240:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6A9 text6 CODE >244:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6AD text6 CODE >244:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6B0 text6 CODE >244:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6B7 text6 CODE >248:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6BB text6 CODE >248:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6BE text6 CODE >248:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6C5 text6 CODE >251:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6CA text6 CODE >251:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6CF text6 CODE >251:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6D2 text6 CODE >251:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6D5 text6 CODE >251:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6D8 text6 CODE >251:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6DB text6 CODE >251:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6DE text6 CODE >252:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
662 text5 CODE >223:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
662 text5 CODE >224:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
664 text5 CODE >225:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
66A text5 CODE >226:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
670 text5 CODE >226:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
674 text5 CODE >227:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
652 text4 CODE >202:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
652 text4 CODE >203:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
653 text4 CODE >204:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
656 text4 CODE >205:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
657 text4 CODE >206:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
658 text4 CODE >207:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
659 text4 CODE >208:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
65B text4 CODE >209:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
65E text4 CODE >210:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
65F text4 CODE >211:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
660 text4 CODE >212:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
661 text4 CODE >213:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
644 text3 CODE >194:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
644 text3 CODE >195:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
648 text3 CODE >196:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
64A text3 CODE >197:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
64C text3 CODE >198:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
64E text3 CODE >199:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
651 text3 CODE >200:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
63F text2 CODE >215:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
63F text2 CODE >216:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
643 text2 CODE >217:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
63B text1 CODE >219:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
63B text1 CODE >220:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
63E text1 CODE >221:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6DF maintext CODE >41:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6DF maintext CODE >42:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6E4 maintext CODE >43:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6E9 maintext CODE >44:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6EF maintext CODE >45:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6F1 maintext CODE >50:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6F7 maintext CODE >49:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6F7 maintext CODE >54:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6FD maintext CODE >55:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6FF maintext CODE >56:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
700 maintext CODE >68:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
702 maintext CODE >69:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
706 maintext CODE >70:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
707 maintext CODE >75:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
70C maintext CODE >76:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
70E maintext CODE >77:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
712 maintext CODE >77:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
715 maintext CODE >77:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
71B maintext CODE >78:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
71B maintext CODE >79:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
723 maintext CODE >80:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
724 maintext CODE >81:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
72C maintext CODE >82:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
72D maintext CODE >83:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
72D maintext CODE >84:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
72E maintext CODE >88:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
734 maintext CODE >88:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
738 maintext CODE >89:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
73A maintext CODE >105:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
73E maintext CODE >106:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
73F maintext CODE >112:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
744 maintext CODE >113:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
746 maintext CODE >114:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
74A maintext CODE >114:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
74D maintext CODE >114:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
753 maintext CODE >115:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
75B maintext CODE >116:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
75C maintext CODE >117:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
764 maintext CODE >118:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
765 maintext CODE >119:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
766 maintext CODE >121:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
76C maintext CODE >121:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
771 maintext CODE >128:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
776 maintext CODE >130:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
77D maintext CODE >133:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
77D maintext CODE >134:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
781 maintext CODE >135:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
785 maintext CODE >136:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
786 maintext CODE >142:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
78B maintext CODE >144:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
792 maintext CODE >147:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
792 maintext CODE >148:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
796 maintext CODE >149:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
79A maintext CODE >150:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
79E maintext CODE >151:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7A3 maintext CODE >152:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7A4 maintext CODE >158:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7A9 maintext CODE >159:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7AE maintext CODE >161:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7B4 maintext CODE >162:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7B9 maintext CODE >165:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7B9 maintext CODE >166:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7BD maintext CODE >167:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7BE maintext CODE >168:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7C2 maintext CODE >169:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7C3 maintext CODE >173:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7C8 maintext CODE >173:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7CD maintext CODE >173:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7D0 maintext CODE >173:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7D3 maintext CODE >173:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7D6 maintext CODE >173:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7D9 maintext CODE >173:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7DC maintext CODE >174:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Probador_ver1.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_xx 7A 0 COMMON 1 bssCOMMON dist/default/debug\Probador_ver1.X.debug.o
main@i 78 0 COMMON 1 cstackCOMMON dist/default/debug\Probador_ver1.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\kada9\AppData\Local\Temp\xcAs8gg.o
_main DBE 0 CODE 0 maintext dist/default/debug\Probador_ver1.X.debug.o
_mask 7B 0 COMMON 1 bssCOMMON dist/default/debug\Probador_ver1.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Probador_ver1.X.debug.o
start 0 0 CODE 0 init C:\Users\kada9\AppData\Local\Temp\xcAs8gg.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs8gg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs8gg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs8gg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs8gg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs8gg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs8gg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Probador_ver1.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON C74 0 CODE 0 idataCOMMON dist/default/debug\Probador_ver1.X.debug.o
_port_conf_r1 CA4 0 CODE 0 text4 dist/default/debug\Probador_ver1.X.debug.o
_port_conf_r2 C88 0 CODE 0 text3 dist/default/debug\Probador_ver1.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\Probador_ver1.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
salidas@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\Probador_ver1.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\kada9\AppData\Local\Temp\xcAs8gg.o
___stacklo 0 0 ABS 0 - C:\Users\kada9\AppData\Local\Temp\xcAs8gg.o
__end_of_salidas DBE 0 CODE 0 text6 dist/default/debug\Probador_ver1.X.debug.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_nro_pin 7D 0 COMMON 1 dataCOMMON dist/default/debug\Probador_ver1.X.debug.o
start_initialization FDA 0 CODE 0 cinit dist/default/debug\Probador_ver1.X.debug.o
Prueba_sal@i 74 0 COMMON 1 cstackCOMMON dist/default/debug\Probador_ver1.X.debug.o
__end_of_port_conf_r1 CC4 0 CODE 0 text4 dist/default/debug\Probador_ver1.X.debug.o
__end_of_port_conf_r2 CA4 0 CODE 0 text3 dist/default/debug\Probador_ver1.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\kada9\AppData\Local\Temp\xcAs8gg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_porte_ent C88 0 CODE 0 text2 dist/default/debug\Probador_ver1.X.debug.o
__end_of_porte_sal C7E 0 CODE 0 text1 dist/default/debug\Probador_ver1.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/debug\Probador_ver1.X.debug.o
_porte_ent C7E 0 CODE 0 text2 dist/default/debug\Probador_ver1.X.debug.o
_porte_sal C76 0 CODE 0 text1 dist/default/debug\Probador_ver1.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/debug\Probador_ver1.X.debug.o
_RE1 49 0 ABS 0 - dist/default/debug\Probador_ver1.X.debug.o
_RE2 4A 0 ABS 0 - dist/default/debug\Probador_ver1.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kada9\AppData\Local\Temp\xcAs8gg.o
__pdataBANK0 21 0 BANK0 1 dataBANK0 dist/default/debug\Probador_ver1.X.debug.o
__pmaintext DBE 0 CODE 0 maintext dist/default/debug\Probador_ver1.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_puerto 7C 0 COMMON 1 bssCOMMON dist/default/debug\Probador_ver1.X.debug.o
_salidas CEA 0 CODE 0 text6 dist/default/debug\Probador_ver1.X.debug.o
main@i_79 79 0 COMMON 1 cstackCOMMON dist/default/debug\Probador_ver1.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\Probador_ver1.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Probador_ver1.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C76 0 CODE 0 text1 dist/default/debug\Probador_ver1.X.debug.o
__ptext2 C7E 0 CODE 0 text2 dist/default/debug\Probador_ver1.X.debug.o
__ptext3 C88 0 CODE 0 text3 dist/default/debug\Probador_ver1.X.debug.o
__ptext4 CA4 0 CODE 0 text4 dist/default/debug\Probador_ver1.X.debug.o
__ptext5 CC4 0 CODE 0 text5 dist/default/debug\Probador_ver1.X.debug.o
__ptext6 CEA 0 CODE 0 text6 dist/default/debug\Probador_ver1.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_Prueba_sal CC4 0 CODE 0 text5 dist/default/debug\Probador_ver1.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Probador_ver1.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C72 0 CODE 0 idataBANK0 dist/default/debug\Probador_ver1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Probador_ver1.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FDA 0 CODE 0 maintext dist/default/debug\Probador_ver1.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Probador_ver1.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Probador_ver1.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\Probador_ver1.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Probador_ver1.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\Probador_ver1.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Probador_ver1.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Probador_ver1.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Probador_ver1.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Probador_ver1.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\Probador_ver1.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_Prueba_sal CEA 0 CODE 0 text5 dist/default/debug\Probador_ver1.X.debug.o
__initialization FDA 0 CODE 0 cinit dist/default/debug\Probador_ver1.X.debug.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/debug\Probador_ver1.X.debug.o
_port_act 20 0 BANK0 1 nvBANK0 dist/default/debug\Probador_ver1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 63B C76 4 2
text2 0 63F C7E 5 2
text3 0 644 C88 E 2
text4 0 652 CA4 10 2
text5 0 662 CC4 13 2
text6 0 675 CEA 6A 2
nvBANK0 1 20 20 2 1
idataCOMMON 0 63A C74 1 2
maintext 0 6DF DBE 10E 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
idataBANK0 0 639 C72 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
