[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"42 C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
[v _main main `(v  1 e 1 0 ]
"297
[v _port_conf_r2 port_conf_r2 `(v  1 e 1 0 ]
"305
[v _port_conf_r1 port_conf_r1 `(v  1 e 1 0 ]
"317
[v _porte_ent porte_ent `(v  1 e 1 0 ]
"321
[v _porte_sal porte_sal `(v  1 e 1 0 ]
"325
[v _Prueba_sal Prueba_sal `(v  1 e 1 0 ]
"331
[v _salidas salidas `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"217
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"279
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"403
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1326
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1562
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2778
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"2781
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2784
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"32 C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
[v _puerto puerto `uc  1 e 1 0 ]
[v _mask mask `uc  1 e 1 0 ]
[v _port_act port_act `uc  1 e 1 0 ]
[v _nro_pin nro_pin `uc  1 e 1 0 ]
[v _incremento incremento `uc  1 e 1 0 ]
[v _prueba prueba `uc  1 e 1 0 ]
"33
[v _xx xx `a  1 e 1 0 ]
"42
[v _main main `(v  1 e 1 0 ]
{
"242
[v main@i_84 i `uc  1 a 1 11 ]
"200
[v main@i_83 i `uc  1 a 1 10 ]
"160
[v main@i_82 i `uc  1 a 1 9 ]
"121
[v main@i_81 i `uc  1 a 1 8 ]
"267
[v main@i_85 i `uc  1 a 1 12 ]
"295
} 0
"321
[v _porte_sal porte_sal `(v  1 e 1 0 ]
{
"323
} 0
"317
[v _porte_ent porte_ent `(v  1 e 1 0 ]
{
"319
} 0
"297
[v _port_conf_r2 port_conf_r2 `(v  1 e 1 0 ]
{
"303
} 0
"305
[v _port_conf_r1 port_conf_r1 `(v  1 e 1 0 ]
{
"315
} 0
"325
[v _Prueba_sal Prueba_sal `(v  1 e 1 0 ]
{
"326
[v Prueba_sal@i i `uc  1 a 1 4 ]
"329
} 0
"331
[v _salidas salidas `(v  1 e 1 0 ]
{
[v salidas@i i `uc  1 a 1 wreg ]
[v salidas@i i `uc  1 a 1 wreg ]
[v salidas@i i `uc  1 a 1 2 ]
"354
} 0
