%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kada9\AppData\Local\Temp\xcAs2vo.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Probador_ver1.X.production.o
cinit CODE 0 7F0 7F0 10 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 46 46 4 2 1
text2 CODE 0 4A 4A 5 2 1
text3 CODE 0 63 63 E 2 1
text4 CODE 0 80 80 F 2 1
text5 CODE 0 A1 A1 15 2 1
text6 CODE 0 15F 15F 62 2 1
text7 CODE 0 3E2 3E2 127 2 1
text8 CODE 0 31F 31F C3 2 1
text9 CODE 0 4F 4F 8 2 1
text10 CODE 0 57 57 C 2 1
text11 CODE 0 E1 E1 3A 2 1
text12 CODE 0 11B 11B 44 2 1
text13 CODE 0 265 265 BA 2 1
text14 CODE 0 1C1 1C1 A4 2 1
text15 CODE 0 71 71 F 2 1
text16 CODE 0 B6 B6 2B 2 1
text17 CODE 0 8F 8F 12 2 1
nvBANK0 BANK0 1 40 40 1 1 1
maintext CODE 0 509 509 2E7 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1A 1 1
bssBANK0 BANK0 1 3A 3A 6 1 1
idataBANK0 CODE 0 45 45 1 2 1
strings STRING 0 3 3 22 2 1
dataBANK0 BANK0 1 41 41 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 25-44 2
CONST 800-1FFF 2
ENTRY 25-44 2
ENTRY 800-1FFF 2
CODE 25-44 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 25-44 2
STRCODE 800-1FFF 2
STRING 25-44 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Probador_ver1.X.production.o
7F0 cinit CODE >496:C:\Users\kada9\AppData\Local\Temp\xcAs2vo.s
7F0 cinit CODE >499:C:\Users\kada9\AppData\Local\Temp\xcAs2vo.s
7F0 cinit CODE >534:C:\Users\kada9\AppData\Local\Temp\xcAs2vo.s
7F5 cinit CODE >535:C:\Users\kada9\AppData\Local\Temp\xcAs2vo.s
7F6 cinit CODE >539:C:\Users\kada9\AppData\Local\Temp\xcAs2vo.s
7F7 cinit CODE >540:C:\Users\kada9\AppData\Local\Temp\xcAs2vo.s
7F8 cinit CODE >541:C:\Users\kada9\AppData\Local\Temp\xcAs2vo.s
7F9 cinit CODE >542:C:\Users\kada9\AppData\Local\Temp\xcAs2vo.s
7FA cinit CODE >543:C:\Users\kada9\AppData\Local\Temp\xcAs2vo.s
7FB cinit CODE >544:C:\Users\kada9\AppData\Local\Temp\xcAs2vo.s
7FC cinit CODE >550:C:\Users\kada9\AppData\Local\Temp\xcAs2vo.s
7FC cinit CODE >552:C:\Users\kada9\AppData\Local\Temp\xcAs2vo.s
7FD cinit CODE >553:C:\Users\kada9\AppData\Local\Temp\xcAs2vo.s
8F text17 CODE >64:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
8F text17 CODE >65:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
93 text17 CODE >66:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
97 text17 CODE >67:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
A0 text17 CODE >68:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
B6 text16 CODE >70:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
B7 text16 CODE >71:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
BD text16 CODE >72:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
C0 text16 CODE >72:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
C3 text16 CODE >72:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
C5 text16 CODE >72:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
CA text16 CODE >73:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
D3 text16 CODE >74:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
D6 text16 CODE >75:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
DA text16 CODE >76:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
E0 text16 CODE >77:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
71 text15 CODE >46:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
71 text15 CODE >47:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
74 text15 CODE >48:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
76 text15 CODE >49:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
79 text15 CODE >50:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7C text15 CODE >51:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7F text15 CODE >52:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
1C1 text14 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
1C1 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
1D3 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
1D7 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
1DF text14 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
1EF text14 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
1F3 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
1FB text14 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
1FF text14 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
20A text14 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
210 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
216 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
223 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
227 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
232 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
238 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
23E text14 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
24B text14 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
24D text14 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
24F text14 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
251 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
255 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
259 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
25D text14 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
261 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
263 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
264 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
265 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
266 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
26F text13 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
278 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
27A text13 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
27C text13 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
27E text13 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
27F text13 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
287 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
287 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
28B text13 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
28F text13 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
298 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
29C text13 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
29D text13 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2A1 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2A2 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2A8 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2AA text13 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2B1 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2B5 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2B8 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2BC text13 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2C0 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2C3 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2C4 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2CA text13 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2CC text13 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2CC text13 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2D3 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2D5 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2D7 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2DE text13 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2E4 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2E8 text13 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2EC text13 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2F4 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2F6 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2FC text13 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
302 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
30C text13 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
315 text13 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
316 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
31E text13 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
11B text12 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
11B text12 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
11D text12 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
123 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
125 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
126 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
127 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
12B text12 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
12D text12 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
131 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
135 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
136 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
13A text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
13C text12 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
13E text12 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
142 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
146 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
149 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
14C text12 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
14D text12 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
14E text12 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
152 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
154 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15A text12 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15E text12 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
E1 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
E1 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
E7 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
E9 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
EA text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
EB text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
EF text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
F1 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
F5 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
F9 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
FB text11 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
FF text11 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
103 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
106 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
109 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
10A text11 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
10E text11 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
110 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
116 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
11A text11 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
57 text10 CODE >54:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
58 text10 CODE >55:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5E text10 CODE >56:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
62 text10 CODE >57:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4F text9 CODE >59:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
50 text9 CODE >60:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
56 text9 CODE >61:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
31F text8 CODE >477:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
322 text8 CODE >550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
326 text8 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
327 text8 CODE >555:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
32D text8 CODE >558:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
333 text8 CODE >559:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
334 text8 CODE >565:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
335 text8 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
336 text8 CODE >844:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
33A text8 CODE >845:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
33B text8 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
34A text8 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
34F text8 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
352 text8 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
355 text8 CODE >1312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
361 text8 CODE >1331:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
363 text8 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
376 text8 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
37A text8 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
37F text8 CODE >1333:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
389 text8 CODE >1498:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
38D text8 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
38E text8 CODE >1515:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3BC text8 CODE >1550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3C2 text8 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3CD text8 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3E1 text8 CODE >1567:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3E2 text7 CODE >80:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
3E2 text7 CODE >81:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
3E7 text7 CODE >82:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
3EC text7 CODE >83:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
3EF text7 CODE >86:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
3F5 text7 CODE >88:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
41F text7 CODE >90:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
42B text7 CODE >91:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
435 text7 CODE >92:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
43A text7 CODE >92:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
43C text7 CODE >92:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
440 text7 CODE >93:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
442 text7 CODE >94:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
442 text7 CODE >95:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
445 text7 CODE >95:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
447 text7 CODE >95:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
44E text7 CODE >95:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
450 text7 CODE >95:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
454 text7 CODE >96:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
456 text7 CODE >97:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
456 text7 CODE >98:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
459 text7 CODE >98:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
45B text7 CODE >98:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
462 text7 CODE >98:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
464 text7 CODE >98:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
468 text7 CODE >99:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
46A text7 CODE >100:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
46A text7 CODE >101:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
46D text7 CODE >101:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
46F text7 CODE >101:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
476 text7 CODE >101:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
478 text7 CODE >101:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
47C text7 CODE >102:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
47E text7 CODE >103:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
47E text7 CODE >104:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
481 text7 CODE >104:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
483 text7 CODE >104:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
48A text7 CODE >104:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
48C text7 CODE >104:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
490 text7 CODE >105:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
492 text7 CODE >106:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
492 text7 CODE >107:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
495 text7 CODE >107:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
497 text7 CODE >107:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
49E text7 CODE >107:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4A0 text7 CODE >107:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4A4 text7 CODE >108:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4A6 text7 CODE >109:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4A6 text7 CODE >110:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4A9 text7 CODE >110:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4AB text7 CODE >110:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4B2 text7 CODE >110:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4B4 text7 CODE >110:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4B8 text7 CODE >111:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4BA text7 CODE >112:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4BA text7 CODE >113:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4BD text7 CODE >113:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4BF text7 CODE >113:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4C6 text7 CODE >113:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4C8 text7 CODE >113:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4CC text7 CODE >114:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4CE text7 CODE >115:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4CE text7 CODE >117:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4D9 text7 CODE >118:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4DD text7 CODE >118:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
508 text7 CODE >119:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
15F text6 CODE >418:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
160 text6 CODE >419:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
161 text6 CODE >421:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
165 text6 CODE >421:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
168 text6 CODE >421:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
16C text6 CODE >422:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
174 text6 CODE >423:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
175 text6 CODE >425:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
179 text6 CODE >425:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
17C text6 CODE >425:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
181 text6 CODE >429:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
185 text6 CODE >429:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
188 text6 CODE >429:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
18D text6 CODE >433:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
191 text6 CODE >433:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
194 text6 CODE >433:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
199 text6 CODE >437:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
19D text6 CODE >437:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
1A0 text6 CODE >437:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
1A5 text6 CODE >440:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
1AC text6 CODE >440:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
1B1 text6 CODE >440:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
1B4 text6 CODE >440:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
1B7 text6 CODE >440:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
1BA text6 CODE >440:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
1BD text6 CODE >440:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
1C0 text6 CODE >441:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
A1 text5 CODE >412:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
A1 text5 CODE >413:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
A3 text5 CODE >414:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
A9 text5 CODE >415:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
B1 text5 CODE >415:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
B5 text5 CODE >416:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
80 text4 CODE >392:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
80 text4 CODE >393:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
83 text4 CODE >394:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
84 text4 CODE >395:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
85 text4 CODE >396:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
86 text4 CODE >397:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
88 text4 CODE >398:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
8B text4 CODE >399:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
8C text4 CODE >400:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
8D text4 CODE >401:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
8E text4 CODE >402:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
63 text3 CODE >384:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
63 text3 CODE >385:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
67 text3 CODE >386:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
69 text3 CODE >387:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6B text3 CODE >388:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6D text3 CODE >389:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
70 text3 CODE >390:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4A text2 CODE >404:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4A text2 CODE >405:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4E text2 CODE >406:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
46 text1 CODE >408:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
46 text1 CODE >409:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
49 text1 CODE >410:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
509 maintext CODE >139:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
509 maintext CODE >140:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
50E maintext CODE >141:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
513 maintext CODE >142:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
519 maintext CODE >143:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
51B maintext CODE >149:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
521 maintext CODE >148:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
521 maintext CODE >153:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
525 maintext CODE >154:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
527 maintext CODE >156:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
528 maintext CODE >158:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
52D maintext CODE >159:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
532 maintext CODE >160:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
537 maintext CODE >161:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
53C maintext CODE >163:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
542 maintext CODE >164:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
543 maintext CODE >165:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
544 maintext CODE >166:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
544 maintext CODE >167:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
548 maintext CODE >168:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
54A maintext CODE >169:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
54E maintext CODE >170:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
54F maintext CODE >175:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
554 maintext CODE >176:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
558 maintext CODE >177:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
55A maintext CODE >178:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
55B maintext CODE >180:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
561 maintext CODE >181:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
562 maintext CODE >182:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
571 maintext CODE >183:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
574 maintext CODE >184:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
57F maintext CODE >185:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
585 maintext CODE >185:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
588 maintext CODE >185:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
58E maintext CODE >186:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
592 maintext CODE >188:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
598 maintext CODE >189:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
59A maintext CODE >190:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
59B maintext CODE >194:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5A1 maintext CODE >201:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5A6 maintext CODE >202:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5AB maintext CODE >204:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5B2 maintext CODE >207:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5B2 maintext CODE >208:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5B6 maintext CODE >209:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5BA maintext CODE >210:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5BB maintext CODE >214:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5BB maintext CODE >215:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5BD maintext CODE >216:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5C1 maintext CODE >217:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5C3 maintext CODE >218:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5C5 maintext CODE >220:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5CB maintext CODE >221:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5CC maintext CODE >222:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5DB maintext CODE >223:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5DE maintext CODE >224:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5E9 maintext CODE >225:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5EF maintext CODE >225:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5F2 maintext CODE >225:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5F8 maintext CODE >226:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5FC maintext CODE >228:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
602 maintext CODE >229:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
606 maintext CODE >234:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
60C maintext CODE >234:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
611 maintext CODE >240:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
616 maintext CODE >241:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
61B maintext CODE >243:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
622 maintext CODE >246:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
622 maintext CODE >247:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
626 maintext CODE >248:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
62A maintext CODE >249:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
62B maintext CODE >253:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
62B maintext CODE >254:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
62D maintext CODE >255:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
631 maintext CODE >256:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
633 maintext CODE >257:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
635 maintext CODE >259:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
63B maintext CODE >260:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
63C maintext CODE >261:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
64B maintext CODE >262:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
64E maintext CODE >263:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
659 maintext CODE >264:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
65F maintext CODE >264:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
662 maintext CODE >264:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
668 maintext CODE >265:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
66C maintext CODE >267:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
672 maintext CODE >268:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
676 maintext CODE >273:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
67C maintext CODE >273:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
681 maintext CODE >278:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
686 maintext CODE >279:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
68B maintext CODE >281:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
692 maintext CODE >284:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
692 maintext CODE >285:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
696 maintext CODE >286:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
69A maintext CODE >287:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
69E maintext CODE >288:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6A3 maintext CODE >289:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6A4 maintext CODE >293:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6A4 maintext CODE >294:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6A6 maintext CODE >295:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6AA maintext CODE >296:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6AC maintext CODE >297:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6AE maintext CODE >299:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6B4 maintext CODE >300:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6B5 maintext CODE >301:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6C4 maintext CODE >302:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6C7 maintext CODE >303:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6D2 maintext CODE >304:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6D8 maintext CODE >304:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6DB maintext CODE >304:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6E1 maintext CODE >305:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6E5 maintext CODE >307:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6EB maintext CODE >308:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6EF maintext CODE >313:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6F5 maintext CODE >313:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6FA maintext CODE >318:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6FF maintext CODE >319:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
704 maintext CODE >320:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
709 maintext CODE >322:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
70F maintext CODE >323:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
714 maintext CODE >326:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
714 maintext CODE >327:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
718 maintext CODE >328:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
719 maintext CODE >329:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
71B maintext CODE >330:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
71F maintext CODE >331:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
720 maintext CODE >335:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
720 maintext CODE >336:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
722 maintext CODE >337:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
726 maintext CODE >338:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
728 maintext CODE >339:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
72A maintext CODE >341:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
730 maintext CODE >342:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
731 maintext CODE >343:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
740 maintext CODE >344:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
743 maintext CODE >345:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
74E maintext CODE >346:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
754 maintext CODE >346:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
757 maintext CODE >346:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
75D maintext CODE >347:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
761 maintext CODE >349:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
767 maintext CODE >350:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
768 maintext CODE >351:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
76C maintext CODE >352:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
770 maintext CODE >353:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
771 maintext CODE >357:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
773 maintext CODE >357:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
778 maintext CODE >360:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
77D maintext CODE >360:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
782 maintext CODE >360:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
785 maintext CODE >360:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
788 maintext CODE >360:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
78B maintext CODE >360:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
78E maintext CODE >360:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
791 maintext CODE >362:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
799 maintext CODE >363:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
79E maintext CODE >364:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7A4 maintext CODE >367:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7AA maintext CODE >368:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7AF maintext CODE >369:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7B4 maintext CODE >370:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7B8 maintext CODE >370:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7BD maintext CODE >371:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7BF maintext CODE >372:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7CD maintext CODE >373:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7D0 maintext CODE >374:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7DE maintext CODE >376:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7E6 maintext CODE >376:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7EA maintext CODE >377:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7EB maintext CODE >378:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
putch@data 71 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ADC@valor 30 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
_xx 3B 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
ADC@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\kada9\AppData\Local\Temp\xcAs2vo.o
_main A12 0 CODE 0 maintext dist/default/production\Probador_ver1.X.production.o
_mask 3D 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
start 0 0 CODE 0 init C:\Users\kada9\AppData\Local\Temp\xcAs2vo.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2B 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
printf@f 2A 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs2vo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs2vo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs2vo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs2vo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs2vo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs2vo.o
wtemp0 7E 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write AE 0 CODE 0 text10 dist/default/production\Probador_ver1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
printf@flag 25 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
printf@prec 29 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
_port_conf_r1 100 0 CODE 0 text4 dist/default/production\Probador_ver1.X.production.o
_port_conf_r2 C6 0 CODE 0 text3 dist/default/production\Probador_ver1.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__end_of___flge 4CA 0 CODE 0 text14 dist/default/production\Probador_ver1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
_ADC_Init 11E 0 CODE 0 text17 dist/default/production\Probador_ver1.X.production.o
_ADC_Read 16C 0 CODE 0 text16 dist/default/production\Probador_ver1.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
salidas@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__end_of___lwdiv 2BE 0 CODE 0 text12 dist/default/production\Probador_ver1.X.production.o
__end_of___lwmod 236 0 CODE 0 text11 dist/default/production\Probador_ver1.X.production.o
__end_of_ADC_Init 142 0 CODE 0 text17 dist/default/production\Probador_ver1.X.production.o
__end_of_ADC_Read 1C2 0 CODE 0 text16 dist/default/production\Probador_ver1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kada9\AppData\Local\Temp\xcAs2vo.o
___stacklo 0 0 ABS 0 - C:\Users\kada9\AppData\Local\Temp\xcAs2vo.o
_dpowers 12 0 STRING 0 strings dist/default/production\Probador_ver1.X.production.o
__end_of_UART_Write C6 0 CODE 0 text10 dist/default/production\Probador_ver1.X.production.o
__end_of_salidas 382 0 CODE 0 text6 dist/default/production\Probador_ver1.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
_nro_pin 41 0 BANK0 1 dataBANK0 dist/default/production\Probador_ver1.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
ADC_Read@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\Probador_ver1.X.production.o
Prueba_sal@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__end_of_port_conf_r1 11E 0 CODE 0 text4 dist/default/production\Probador_ver1.X.production.o
__end_of_port_conf_r2 E2 0 CODE 0 text3 dist/default/production\Probador_ver1.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
__end_of_printf 7C4 0 CODE 0 text8 dist/default/production\Probador_ver1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kada9\AppData\Local\Temp\xcAs2vo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Probador_ver1.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__end_of_porte_ent 9E 0 CODE 0 text2 dist/default/production\Probador_ver1.X.production.o
__end_of_porte_sal 94 0 CODE 0 text1 dist/default/production\Probador_ver1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 40 0 BANK0 1 nvBANK0 dist/default/production\Probador_ver1.X.production.o
___flge 382 0 CODE 0 text14 dist/default/production\Probador_ver1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_porte_ent 94 0 CODE 0 text2 dist/default/production\Probador_ver1.X.production.o
_porte_sal 8C 0 CODE 0 text1 dist/default/production\Probador_ver1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 7C4 0 CODE 0 text7 dist/default/production\Probador_ver1.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
___xxtofl 4CA 0 CODE 0 text13 dist/default/production\Probador_ver1.X.production.o
__end_of_ADC A12 0 CODE 0 text7 dist/default/production\Probador_ver1.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Probador_ver1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\kada9\AppData\Local\Temp\xcAs2vo.o
__end_of___xxtofl 63E 0 CODE 0 text13 dist/default/production\Probador_ver1.X.production.o
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/default/production\Probador_ver1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__ptext10 AE 0 CODE 0 text10 dist/default/production\Probador_ver1.X.production.o
__ptext11 1C2 0 CODE 0 text11 dist/default/production\Probador_ver1.X.production.o
__ptext12 236 0 CODE 0 text12 dist/default/production\Probador_ver1.X.production.o
__ptext13 4CA 0 CODE 0 text13 dist/default/production\Probador_ver1.X.production.o
__ptext14 382 0 CODE 0 text14 dist/default/production\Probador_ver1.X.production.o
__ptext15 E2 0 CODE 0 text15 dist/default/production\Probador_ver1.X.production.o
__ptext16 16C 0 CODE 0 text16 dist/default/production\Probador_ver1.X.production.o
__ptext17 11E 0 CODE 0 text17 dist/default/production\Probador_ver1.X.production.o
___lwdiv 236 0 CODE 0 text12 dist/default/production\Probador_ver1.X.production.o
___lwmod 1C2 0 CODE 0 text11 dist/default/production\Probador_ver1.X.production.o
__pmaintext A12 0 CODE 0 maintext dist/default/production\Probador_ver1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 63E 0 CODE 0 text8 dist/default/production\Probador_ver1.X.production.o
_prueba 3C 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
_puerto 3E 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
_salidas 2BE 0 CODE 0 text6 dist/default/production\Probador_ver1.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
main@i_206 35 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
main@i_207 36 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
main@i_208 37 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
main@i_209 38 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
main@i_211 39 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Probador_ver1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
___flge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
___flge@ff2 24 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
_incremento 3F 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Probador_ver1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init 100 0 CODE 0 text15 dist/default/production\Probador_ver1.X.production.o
__ptext1 8C 0 CODE 0 text1 dist/default/production\Probador_ver1.X.production.o
__ptext2 94 0 CODE 0 text2 dist/default/production\Probador_ver1.X.production.o
__ptext3 C6 0 CODE 0 text3 dist/default/production\Probador_ver1.X.production.o
__ptext4 100 0 CODE 0 text4 dist/default/production\Probador_ver1.X.production.o
__ptext5 142 0 CODE 0 text5 dist/default/production\Probador_ver1.X.production.o
__ptext6 2BE 0 CODE 0 text6 dist/default/production\Probador_ver1.X.production.o
__ptext7 7C4 0 CODE 0 text7 dist/default/production\Probador_ver1.X.production.o
__ptext8 63E 0 CODE 0 text8 dist/default/production\Probador_ver1.X.production.o
__ptext9 9E 0 CODE 0 text9 dist/default/production\Probador_ver1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_Prueba_sal 142 0 CODE 0 text5 dist/default/production\Probador_ver1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init E2 0 CODE 0 text15 dist/default/production\Probador_ver1.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Probador_ver1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 8A 0 CODE 0 idataBANK0 dist/default/production\Probador_ver1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE0 0 CODE 0 maintext dist/default/production\Probador_ver1.X.production.o
printf@val 27 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\Probador_ver1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__end_of_putch AE 0 CODE 0 text9 dist/default/production\Probador_ver1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 9E 0 CODE 0 text9 dist/default/production\Probador_ver1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_Prueba_sal 16C 0 CODE 0 text5 dist/default/production\Probador_ver1.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\Probador_ver1.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Probador_ver1.X.production.o
_port_act 40 0 BANK0 1 nvBANK0 dist/default/production\Probador_ver1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 46 8C 4 2
text2 0 4A 94 5 2
text3 0 63 C6 E 2
text4 0 80 100 F 2
text5 0 A1 142 15 2
text6 0 15F 2BE 62 2
text7 0 3E2 7C4 127 2
text8 0 31F 63E C3 2
text9 0 4F 9E 8 2
text10 0 57 AE C 2
text11 0 E1 1C2 3A 2
text12 0 11B 236 44 2
text13 0 265 4CA BA 2
text14 0 1C1 382 A4 2
text15 0 71 E2 F 2
text16 0 B6 16C 2B 2
text17 0 8F 11E 12 2
maintext 0 509 A12 2E7 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 22 1
reset_vec 0 0 0 3 2
idataBANK0 0 45 8A 1 2
strings 0 3 6 22 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
