__CFG_WRT$OFF 0 0 ABS 0
_xx 23 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
salidas@i 72 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 5D2 0 CODE 0
_mask 21 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_porte_ent 51F 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Prueba_sal@i 74 0 COMMON 1
_port_act 26 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_porte_sal 0 0 ABS 0
__size_of_porte_ent 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_porte_sal 516 0 CODE 0
__size_of_salidas 0 0 ABS 0
_prueba 25 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7ED 0 CODE 0
_puerto 22 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 24 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 26 0 BANK0 1
__end_of_port_conf_r1 53C 0 CODE 0
__end_of_port_conf_r2 52D 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_porte_ent 51A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_port_conf_r1 52D 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 516 0 CODE 0
__ptext2 51A 0 CODE 0
__ptext3 51F 0 CODE 0
__ptext4 52D 0 CODE 0
__ptext5 53C 0 CODE 0
__ptext6 54E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_port_conf_r2 51F 0 CODE 0
_Prueba_sal 53C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_salidas 54E 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_nro_pin 24 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 514 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_Prueba_sal 0 0 ABS 0
main@i_74 79 0 COMMON 1
main@i_75 7A 0 COMMON 1
__end_of_Prueba_sal 54E 0 CODE 0
main@i_76 7B 0 COMMON 1
main@i_77 7C 0 COMMON 1
__end_of_porte_sal 51A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__end_of_salidas 5D2 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_incremento 7D 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7ED 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5D2 0 CODE 0
__initialization 7ED 0 CODE 0
__size_of_port_conf_r1 0 0 ABS 0
__size_of_port_conf_r2 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 26 BANK0 20 1
maintext BA4 FD9 CODE BA4 0
text6 A9C BA3 CODE A9C 0
text5 A78 A9B CODE A78 0
text4 A5A A77 CODE A5A 0
text3 A3E A59 CODE A3E 0
text2 A34 A3D CODE A34 0
text1 A2C A33 CODE A2C 0
idataBANK0 A28 A2B CODE A28 0
%locals
dist/default/production\Probador_v1.production.obj
C:\Users\JUANQU~1\AppData\Local\Temp\s7sk.
243 7ED 0 CODE 0
246 7ED 0 CODE 0
286 7ED 0 CODE 0
289 7EE 0 CODE 0
290 7EF 0 CODE 0
291 7F0 0 CODE 0
292 7F1 0 CODE 0
297 7F2 0 CODE 0
298 7F7 0 CODE 0
299 7F8 0 CODE 0
300 7FB 0 CODE 0
306 7FC 0 CODE 0
308 7FC 0 CODE 0
309 7FD 0 CODE 0
Probador1.c
41 5D2 0 CODE 0
42 5D2 0 CODE 0
43 5D7 0 CODE 0
44 5DC 0 CODE 0
50 5E3 0 CODE 0
54 5E6 0 CODE 0
49 5E6 0 CODE 0
55 5EA 0 CODE 0
56 5EC 0 CODE 0
58 5ED 0 CODE 0
59 5F0 0 CODE 0
60 5F5 0 CODE 0
61 5FA 0 CODE 0
63 5FF 0 CODE 0
64 603 0 CODE 0
65 604 0 CODE 0
66 605 0 CODE 0
67 605 0 CODE 0
68 607 0 CODE 0
69 609 0 CODE 0
75 60B 0 CODE 0
76 610 0 CODE 0
77 614 0 CODE 0
78 616 0 CODE 0
80 61B 0 CODE 0
81 61F 0 CODE 0
82 620 0 CODE 0
83 628 0 CODE 0
84 62B 0 CODE 0
85 634 0 CODE 0
86 643 0 CODE 0
88 647 0 CODE 0
89 64B 0 CODE 0
99 64D 0 CODE 0
100 650 0 CODE 0
102 655 0 CODE 0
103 659 0 CODE 0
104 65B 0 CODE 0
105 65C 0 CODE 0
106 65C 0 CODE 0
107 65E 0 CODE 0
113 65F 0 CODE 0
114 65F 0 CODE 0
115 661 0 CODE 0
116 665 0 CODE 0
117 667 0 CODE 0
119 66C 0 CODE 0
120 670 0 CODE 0
121 671 0 CODE 0
122 679 0 CODE 0
123 67C 0 CODE 0
124 685 0 CODE 0
125 694 0 CODE 0
127 698 0 CODE 0
128 69C 0 CODE 0
117 6A0 0 CODE 0
139 6A5 0 CODE 0
140 6A8 0 CODE 0
142 6AD 0 CODE 0
143 6B1 0 CODE 0
145 6B3 0 CODE 0
146 6B3 0 CODE 0
152 6B6 0 CODE 0
153 6B6 0 CODE 0
154 6B8 0 CODE 0
155 6BC 0 CODE 0
156 6BE 0 CODE 0
158 6C3 0 CODE 0
159 6C7 0 CODE 0
160 6C8 0 CODE 0
161 6D0 0 CODE 0
162 6D3 0 CODE 0
163 6DC 0 CODE 0
164 6EB 0 CODE 0
166 6EF 0 CODE 0
167 6F3 0 CODE 0
156 6F7 0 CODE 0
177 6FC 0 CODE 0
178 6FF 0 CODE 0
180 704 0 CODE 0
181 708 0 CODE 0
182 70C 0 CODE 0
183 70D 0 CODE 0
184 70D 0 CODE 0
185 70F 0 CODE 0
186 713 0 CODE 0
187 717 0 CODE 0
188 71C 0 CODE 0
192 71D 0 CODE 0
193 71D 0 CODE 0
194 71F 0 CODE 0
195 723 0 CODE 0
196 725 0 CODE 0
198 72A 0 CODE 0
199 72E 0 CODE 0
200 72F 0 CODE 0
201 737 0 CODE 0
202 73A 0 CODE 0
203 743 0 CODE 0
204 752 0 CODE 0
206 756 0 CODE 0
207 75A 0 CODE 0
196 75E 0 CODE 0
217 763 0 CODE 0
218 768 0 CODE 0
219 76D 0 CODE 0
221 772 0 CODE 0
222 776 0 CODE 0
223 77A 0 CODE 0
224 77F 0 CODE 0
225 780 0 CODE 0
226 780 0 CODE 0
227 782 0 CODE 0
228 783 0 CODE 0
229 787 0 CODE 0
233 788 0 CODE 0
234 788 0 CODE 0
235 78A 0 CODE 0
236 78E 0 CODE 0
237 790 0 CODE 0
239 795 0 CODE 0
240 799 0 CODE 0
241 79A 0 CODE 0
242 7A2 0 CODE 0
243 7A5 0 CODE 0
244 7AE 0 CODE 0
245 7BD 0 CODE 0
247 7C1 0 CODE 0
248 7C5 0 CODE 0
237 7C6 0 CODE 0
56 7CB 0 CODE 0
47 7DC 0 CODE 0
258 7DD 0 CODE 0
275 7EA 0 CODE 0
302 516 0 CODE 0
303 516 0 CODE 0
304 519 0 CODE 0
298 51A 0 CODE 0
299 51A 0 CODE 0
300 51E 0 CODE 0
277 51F 0 CODE 0
278 51F 0 CODE 0
279 523 0 CODE 0
280 525 0 CODE 0
281 527 0 CODE 0
282 529 0 CODE 0
283 52C 0 CODE 0
285 52D 0 CODE 0
287 52D 0 CODE 0
288 530 0 CODE 0
289 531 0 CODE 0
290 532 0 CODE 0
291 533 0 CODE 0
292 535 0 CODE 0
293 538 0 CODE 0
294 539 0 CODE 0
295 53A 0 CODE 0
296 53B 0 CODE 0
306 53C 0 CODE 0
307 53C 0 CODE 0
308 543 0 CODE 0
307 549 0 CODE 0
312 54E 0 CODE 0
313 54F 0 CODE 0
315 550 0 CODE 0
316 55D 0 CODE 0
317 565 0 CODE 0
319 566 0 CODE 0
320 573 0 CODE 0
321 57B 0 CODE 0
323 57C 0 CODE 0
324 589 0 CODE 0
325 591 0 CODE 0
327 592 0 CODE 0
328 59F 0 CODE 0
329 5A7 0 CODE 0
331 5A8 0 CODE 0
332 5B5 0 CODE 0
334 5BD 0 CODE 0
313 5BE 0 CODE 0
335 5D1 0 CODE 0
