_xx 21 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
salidas@i 72 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 535 0 CODE 0
_mask 23 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_porte_ent 4A1 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Prueba_sal@i 74 0 COMMON 1
_port_act 25 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_porte_sal 498 0 CODE 0
_prueba 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F0 0 CODE 0
_puerto 24 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 26 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 25 0 BANK0 1
__end_of_port_conf_r1 4BE 0 CODE 0
__end_of_port_conf_r2 4AF 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_porte_ent 49C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_port_conf_r1 4AF 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 498 0 CODE 0
__ptext2 49C 0 CODE 0
__ptext3 4A1 0 CODE 0
__ptext4 4AF 0 CODE 0
__ptext5 4BE 0 CODE 0
__ptext6 4D3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_port_conf_r2 4A1 0 CODE 0
_Prueba_sal 4BE 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_salidas 4D3 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_nro_pin 26 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 497 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
main@i_81 78 0 COMMON 1
__pbssBANK0 20 0 BANK0 1
main@i_82 79 0 COMMON 1
main@i_83 7A 0 COMMON 1
main@i_84 7B 0 COMMON 1
main@i_85 7C 0 COMMON 1
__end_of_Prueba_sal 4D3 0 CODE 0
__end_of_porte_sal 49C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__end_of_salidas 535 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_incremento 7D 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 535 0 CODE 0
__initialization 7F0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 26 BANK0 20 1
maintext A6A FDF CODE A6A 0
text6 9A6 A69 CODE 9A6 0
text5 97C 9A5 CODE 97C 0
text4 95E 97B CODE 95E 0
text3 942 95D CODE 942 0
text2 938 941 CODE 938 0
text1 930 937 CODE 930 0
idataBANK0 92E 92F CODE 92E 0
%locals
dist/default/production\Probador_ver1.X.production.o
C:\Users\kada9\AppData\Local\Temp\xcAs940.s
403 7F0 0 CODE 0
406 7F0 0 CODE 0
444 7F0 0 CODE 0
445 7F5 0 CODE 0
449 7F6 0 CODE 0
450 7F7 0 CODE 0
451 7F8 0 CODE 0
452 7F9 0 CODE 0
453 7FA 0 CODE 0
456 7FB 0 CODE 0
462 7FC 0 CODE 0
464 7FC 0 CODE 0
465 7FD 0 CODE 0
Probador1.c
42 535 0 CODE 0
43 535 0 CODE 0
44 53A 0 CODE 0
45 53F 0 CODE 0
46 545 0 CODE 0
52 547 0 CODE 0
56 54D 0 CODE 0
51 54D 0 CODE 0
57 551 0 CODE 0
59 553 0 CODE 0
61 554 0 CODE 0
62 559 0 CODE 0
63 55E 0 CODE 0
64 563 0 CODE 0
66 568 0 CODE 0
67 56E 0 CODE 0
68 56F 0 CODE 0
69 570 0 CODE 0
70 570 0 CODE 0
71 574 0 CODE 0
72 576 0 CODE 0
73 57A 0 CODE 0
78 57B 0 CODE 0
79 580 0 CODE 0
80 584 0 CODE 0
81 586 0 CODE 0
83 587 0 CODE 0
84 58D 0 CODE 0
85 58E 0 CODE 0
86 59A 0 CODE 0
87 59D 0 CODE 0
88 5A6 0 CODE 0
88 5AA 0 CODE 0
88 5AD 0 CODE 0
89 5B5 0 CODE 0
91 5B9 0 CODE 0
92 5BF 0 CODE 0
93 5C1 0 CODE 0
97 5C2 0 CODE 0
104 5C8 0 CODE 0
105 5CD 0 CODE 0
107 5D2 0 CODE 0
110 5D9 0 CODE 0
111 5D9 0 CODE 0
112 5DD 0 CODE 0
113 5E1 0 CODE 0
117 5E2 0 CODE 0
118 5E2 0 CODE 0
119 5E4 0 CODE 0
120 5E8 0 CODE 0
121 5EA 0 CODE 0
123 5EC 0 CODE 0
124 5F2 0 CODE 0
125 5F3 0 CODE 0
126 5FF 0 CODE 0
127 602 0 CODE 0
128 60B 0 CODE 0
128 60F 0 CODE 0
128 612 0 CODE 0
129 61A 0 CODE 0
131 61E 0 CODE 0
132 624 0 CODE 0
137 628 0 CODE 0
137 62E 0 CODE 0
143 633 0 CODE 0
144 638 0 CODE 0
146 63D 0 CODE 0
149 644 0 CODE 0
150 644 0 CODE 0
151 648 0 CODE 0
152 64C 0 CODE 0
156 64D 0 CODE 0
157 64D 0 CODE 0
158 64F 0 CODE 0
159 653 0 CODE 0
160 655 0 CODE 0
162 657 0 CODE 0
163 65D 0 CODE 0
164 65E 0 CODE 0
165 66A 0 CODE 0
166 66D 0 CODE 0
167 676 0 CODE 0
167 67A 0 CODE 0
167 67D 0 CODE 0
168 685 0 CODE 0
170 689 0 CODE 0
171 68F 0 CODE 0
176 693 0 CODE 0
176 699 0 CODE 0
181 69E 0 CODE 0
182 6A3 0 CODE 0
184 6A8 0 CODE 0
187 6AF 0 CODE 0
188 6AF 0 CODE 0
189 6B3 0 CODE 0
190 6B7 0 CODE 0
191 6BB 0 CODE 0
192 6C0 0 CODE 0
196 6C1 0 CODE 0
197 6C1 0 CODE 0
198 6C3 0 CODE 0
199 6C7 0 CODE 0
200 6C9 0 CODE 0
202 6CB 0 CODE 0
203 6D1 0 CODE 0
204 6D2 0 CODE 0
205 6DE 0 CODE 0
206 6E1 0 CODE 0
207 6EA 0 CODE 0
207 6EE 0 CODE 0
207 6F1 0 CODE 0
208 6F9 0 CODE 0
210 6FD 0 CODE 0
211 703 0 CODE 0
216 707 0 CODE 0
216 70D 0 CODE 0
221 712 0 CODE 0
222 717 0 CODE 0
223 71C 0 CODE 0
225 721 0 CODE 0
226 727 0 CODE 0
229 72C 0 CODE 0
230 72C 0 CODE 0
231 730 0 CODE 0
232 731 0 CODE 0
233 733 0 CODE 0
234 737 0 CODE 0
238 738 0 CODE 0
239 738 0 CODE 0
240 73A 0 CODE 0
241 73E 0 CODE 0
242 740 0 CODE 0
244 742 0 CODE 0
245 748 0 CODE 0
246 749 0 CODE 0
247 755 0 CODE 0
248 758 0 CODE 0
249 761 0 CODE 0
249 765 0 CODE 0
249 768 0 CODE 0
250 770 0 CODE 0
252 774 0 CODE 0
253 77A 0 CODE 0
254 77B 0 CODE 0
255 77F 0 CODE 0
256 783 0 CODE 0
260 784 0 CODE 0
260 786 0 CODE 0
263 78B 0 CODE 0
263 790 0 CODE 0
263 795 0 CODE 0
263 798 0 CODE 0
263 79B 0 CODE 0
263 79E 0 CODE 0
263 7A1 0 CODE 0
264 7A4 0 CODE 0
265 7AC 0 CODE 0
266 7B1 0 CODE 0
267 7B6 0 CODE 0
267 7B8 0 CODE 0
268 7BD 0 CODE 0
269 7C1 0 CODE 0
270 7CE 0 CODE 0
271 7D1 0 CODE 0
273 7DE 0 CODE 0
273 7E4 0 CODE 0
274 7E8 0 CODE 0
275 7EB 0 CODE 0
321 498 0 CODE 0
322 498 0 CODE 0
323 49B 0 CODE 0
317 49C 0 CODE 0
318 49C 0 CODE 0
319 4A0 0 CODE 0
297 4A1 0 CODE 0
298 4A1 0 CODE 0
299 4A5 0 CODE 0
300 4A7 0 CODE 0
301 4A9 0 CODE 0
302 4AB 0 CODE 0
303 4AE 0 CODE 0
305 4AF 0 CODE 0
306 4AF 0 CODE 0
307 4B2 0 CODE 0
308 4B3 0 CODE 0
309 4B4 0 CODE 0
310 4B5 0 CODE 0
311 4B7 0 CODE 0
312 4BA 0 CODE 0
313 4BB 0 CODE 0
314 4BC 0 CODE 0
315 4BD 0 CODE 0
325 4BE 0 CODE 0
326 4BE 0 CODE 0
327 4C0 0 CODE 0
328 4C6 0 CODE 0
328 4CE 0 CODE 0
329 4D2 0 CODE 0
331 4D3 0 CODE 0
332 4D4 0 CODE 0
334 4D5 0 CODE 0
334 4D9 0 CODE 0
334 4DC 0 CODE 0
335 4E0 0 CODE 0
336 4E8 0 CODE 0
338 4E9 0 CODE 0
338 4ED 0 CODE 0
338 4F0 0 CODE 0
342 4F5 0 CODE 0
342 4F9 0 CODE 0
342 4FC 0 CODE 0
346 501 0 CODE 0
346 505 0 CODE 0
346 508 0 CODE 0
350 50D 0 CODE 0
350 511 0 CODE 0
350 514 0 CODE 0
353 519 0 CODE 0
353 520 0 CODE 0
353 525 0 CODE 0
353 528 0 CODE 0
353 52B 0 CODE 0
353 52E 0 CODE 0
353 531 0 CODE 0
354 534 0 CODE 0
