_xx 7A 0 COMMON 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
salidas@i 72 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6CC 0 CODE 0
_mask 7B 0 COMMON 1
___sp 0 0 STACK 2
_caso 21 0 BANK0 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_porte_ent 631 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Prueba_sal@i 74 0 COMMON 1
_port_act 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_porte_sal 628 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EC 0 CODE 0
_puerto 7C 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 22 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
__end_of_port_conf_r1 64F 0 CODE 0
__end_of_port_conf_r2 63F 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_porte_ent 62C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_port_conf_r1 63F 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 628 0 CODE 0
__ptext2 62C 0 CODE 0
__ptext3 631 0 CODE 0
__ptext4 63F 0 CODE 0
__ptext5 64F 0 CODE 0
__ptext6 662 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_port_conf_r2 631 0 CODE 0
_Prueba_sal 64F 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_salidas 662 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_nro_pin 7D 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 626 0 CODE 0
main@i_80 78 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 21 0 BANK0 1
__end_of_Prueba_sal 662 0 CODE 0
__end_of_porte_sal 62C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__end_of_salidas 6CC 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6CC 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 627 0 CODE 0
__initialization 7EC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7D COMMON 70 1
nvBANK0 20 22 BANK0 20 1
maintext D98 FD7 CODE D98 0
text6 CC4 D97 CODE CC4 0
text5 C9E CC3 CODE C9E 0
text4 C7E C9D CODE C7E 0
text3 C62 C7D CODE C62 0
text2 C58 C61 CODE C58 0
text1 C50 C57 CODE C50 0
idataCOMMON C4E C4F CODE C4E 0
idataBANK0 C4C C4D CODE C4C 0
%locals
dist/default/production\Probador_ver1.X.production.o
C:\Users\kada9\AppData\Local\Temp\xcAs924.s
409 7EC 0 CODE 0
412 7EC 0 CODE 0
452 7EC 0 CODE 0
453 7F1 0 CODE 0
457 7F2 0 CODE 0
458 7F7 0 CODE 0
462 7F8 0 CODE 0
465 7F9 0 CODE 0
466 7FA 0 CODE 0
467 7FB 0 CODE 0
473 7FC 0 CODE 0
475 7FC 0 CODE 0
476 7FD 0 CODE 0
Probador1.c
41 6CC 0 CODE 0
42 6CC 0 CODE 0
43 6D1 0 CODE 0
44 6D6 0 CODE 0
45 6DC 0 CODE 0
50 6DE 0 CODE 0
54 6E4 0 CODE 0
49 6E4 0 CODE 0
55 6EA 0 CODE 0
56 6EC 0 CODE 0
68 6ED 0 CODE 0
69 6EF 0 CODE 0
70 6F3 0 CODE 0
75 6F4 0 CODE 0
76 6F9 0 CODE 0
77 6FB 0 CODE 0
77 6FF 0 CODE 0
77 702 0 CODE 0
78 708 0 CODE 0
79 708 0 CODE 0
80 710 0 CODE 0
81 711 0 CODE 0
82 719 0 CODE 0
83 71A 0 CODE 0
84 720 0 CODE 0
85 722 0 CODE 0
86 726 0 CODE 0
87 727 0 CODE 0
89 728 0 CODE 0
90 728 0 CODE 0
93 72A 0 CODE 0
93 730 0 CODE 0
97 735 0 CODE 0
98 735 0 CODE 0
99 737 0 CODE 0
109 738 0 CODE 0
110 73C 0 CODE 0
116 73D 0 CODE 0
117 742 0 CODE 0
118 744 0 CODE 0
118 748 0 CODE 0
118 74B 0 CODE 0
119 751 0 CODE 0
120 751 0 CODE 0
121 759 0 CODE 0
122 75A 0 CODE 0
123 762 0 CODE 0
124 763 0 CODE 0
125 763 0 CODE 0
128 765 0 CODE 0
128 76B 0 CODE 0
136 770 0 CODE 0
138 775 0 CODE 0
141 77C 0 CODE 0
142 77C 0 CODE 0
143 780 0 CODE 0
144 784 0 CODE 0
150 785 0 CODE 0
152 78A 0 CODE 0
155 791 0 CODE 0
156 791 0 CODE 0
157 795 0 CODE 0
158 799 0 CODE 0
159 79D 0 CODE 0
160 7A2 0 CODE 0
166 7A3 0 CODE 0
167 7A8 0 CODE 0
169 7AD 0 CODE 0
170 7B3 0 CODE 0
173 7B8 0 CODE 0
174 7B8 0 CODE 0
175 7BC 0 CODE 0
176 7BD 0 CODE 0
177 7C1 0 CODE 0
181 7C2 0 CODE 0
181 7C7 0 CODE 0
181 7CC 0 CODE 0
181 7CF 0 CODE 0
181 7D2 0 CODE 0
181 7D5 0 CODE 0
181 7D8 0 CODE 0
182 7DB 0 CODE 0
227 628 0 CODE 0
228 628 0 CODE 0
229 62B 0 CODE 0
223 62C 0 CODE 0
224 62C 0 CODE 0
225 630 0 CODE 0
202 631 0 CODE 0
203 631 0 CODE 0
204 635 0 CODE 0
205 637 0 CODE 0
206 639 0 CODE 0
207 63B 0 CODE 0
208 63E 0 CODE 0
210 63F 0 CODE 0
211 63F 0 CODE 0
212 640 0 CODE 0
213 643 0 CODE 0
214 644 0 CODE 0
215 645 0 CODE 0
216 646 0 CODE 0
217 648 0 CODE 0
218 64B 0 CODE 0
219 64C 0 CODE 0
220 64D 0 CODE 0
221 64E 0 CODE 0
231 64F 0 CODE 0
232 64F 0 CODE 0
233 651 0 CODE 0
234 657 0 CODE 0
234 65D 0 CODE 0
235 661 0 CODE 0
237 662 0 CODE 0
238 663 0 CODE 0
240 664 0 CODE 0
240 668 0 CODE 0
240 66B 0 CODE 0
241 671 0 CODE 0
242 679 0 CODE 0
244 67A 0 CODE 0
244 67E 0 CODE 0
244 681 0 CODE 0
248 688 0 CODE 0
248 68C 0 CODE 0
248 68F 0 CODE 0
252 696 0 CODE 0
252 69A 0 CODE 0
252 69D 0 CODE 0
256 6A4 0 CODE 0
256 6A8 0 CODE 0
256 6AB 0 CODE 0
259 6B2 0 CODE 0
259 6B7 0 CODE 0
259 6BC 0 CODE 0
259 6BF 0 CODE 0
259 6C2 0 CODE 0
259 6C5 0 CODE 0
259 6C8 0 CODE 0
260 6CB 0 CODE 0
