%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kada9\AppData\Local\Temp\xcAs5mk.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Probador_ver1.X.production.o
cinit CODE 0 7EF 7EF 11 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 658 658 C3 2 1
text2 CODE 0 57A 57A 8 2 1
text3 CODE 0 582 582 C 2 1
text4 CODE 0 5DA 5DA 3A 2 1
text5 CODE 0 614 614 44 2 1
text6 CODE 0 58E 58E F 2 1
text7 CODE 0 5AF 5AF 2B 2 1
text8 CODE 0 59D 59D 12 2 1
maintext CODE 0 71B 71B D4 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 11 1 1
bssBANK0 BANK0 1 31 31 7 1 1
idataBANK0 CODE 0 579 579 1 2 1
strings STRING 0 3 3 22 2 1
dataBANK0 BANK0 1 38 38 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 25-578 2
CONST 800-1FFF 2
ENTRY 25-578 2
ENTRY 800-1FFF 2
CODE 25-578 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 25-578 2
STRCODE 800-1FFF 2
STRING 25-578 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Probador_ver1.X.production.o
7EF cinit CODE >480:C:\Users\kada9\AppData\Local\Temp\xcAs5mk.s
7EF cinit CODE >483:C:\Users\kada9\AppData\Local\Temp\xcAs5mk.s
7EF cinit CODE >521:C:\Users\kada9\AppData\Local\Temp\xcAs5mk.s
7F4 cinit CODE >522:C:\Users\kada9\AppData\Local\Temp\xcAs5mk.s
7F5 cinit CODE >526:C:\Users\kada9\AppData\Local\Temp\xcAs5mk.s
7F6 cinit CODE >527:C:\Users\kada9\AppData\Local\Temp\xcAs5mk.s
7F7 cinit CODE >528:C:\Users\kada9\AppData\Local\Temp\xcAs5mk.s
7F8 cinit CODE >529:C:\Users\kada9\AppData\Local\Temp\xcAs5mk.s
7F9 cinit CODE >530:C:\Users\kada9\AppData\Local\Temp\xcAs5mk.s
7FA cinit CODE >531:C:\Users\kada9\AppData\Local\Temp\xcAs5mk.s
7FB cinit CODE >532:C:\Users\kada9\AppData\Local\Temp\xcAs5mk.s
7FC cinit CODE >538:C:\Users\kada9\AppData\Local\Temp\xcAs5mk.s
7FC cinit CODE >540:C:\Users\kada9\AppData\Local\Temp\xcAs5mk.s
7FD cinit CODE >541:C:\Users\kada9\AppData\Local\Temp\xcAs5mk.s
59D text8 CODE >63:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
59D text8 CODE >64:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5A1 text8 CODE >65:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5A5 text8 CODE >66:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5AE text8 CODE >67:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5AF text7 CODE >69:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5B0 text7 CODE >70:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5B6 text7 CODE >71:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5B9 text7 CODE >71:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5BC text7 CODE >71:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5BE text7 CODE >71:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5C3 text7 CODE >72:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5CC text7 CODE >73:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5CF text7 CODE >74:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5D3 text7 CODE >75:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5D9 text7 CODE >76:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
58E text6 CODE >45:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
58E text6 CODE >46:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
591 text6 CODE >47:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
593 text6 CODE >48:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
596 text6 CODE >49:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
599 text6 CODE >50:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
59C text6 CODE >51:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
614 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
614 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
616 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
61C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
61E text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
61F text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
620 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
624 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
626 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
62A text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
62E text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
62F text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
633 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
635 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
637 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
63B text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
63F text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
642 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
645 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
646 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
647 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
64B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
64D text5 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
653 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
657 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5DA text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5DA text4 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5E0 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5E2 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5E3 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5E4 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5E8 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5EA text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5EE text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5F2 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5F4 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5F8 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5FC text4 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5FF text4 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
602 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
603 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
607 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
609 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
60F text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
613 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
582 text3 CODE >53:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
583 text3 CODE >54:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
589 text3 CODE >55:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
58D text3 CODE >56:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
57A text2 CODE >58:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
57B text2 CODE >59:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
581 text2 CODE >60:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
658 text1 CODE >477:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
65B text1 CODE >550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
65F text1 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
660 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
666 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
66C text1 CODE >559:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
66D text1 CODE >565:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
66E text1 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
66F text1 CODE >844:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
673 text1 CODE >845:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
674 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
683 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
688 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
68B text1 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
68E text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
69A text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
69C text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
6AF text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
6B3 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
6B8 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
6C2 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
6C6 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
6C7 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
6F5 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
6FB text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
706 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
71A text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
71B maintext CODE >79:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
71B maintext CODE >80:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
720 maintext CODE >81:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
725 maintext CODE >82:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
728 maintext CODE >85:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
72E maintext CODE >89:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
73A maintext CODE >90:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
744 maintext CODE >91:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
749 maintext CODE >91:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
74B maintext CODE >91:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
74F maintext CODE >92:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
751 maintext CODE >93:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
751 maintext CODE >94:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
754 maintext CODE >94:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
756 maintext CODE >94:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
75D maintext CODE >94:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
75F maintext CODE >94:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
763 maintext CODE >95:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
765 maintext CODE >96:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
765 maintext CODE >97:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
768 maintext CODE >97:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
76A maintext CODE >97:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
771 maintext CODE >97:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
773 maintext CODE >97:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
777 maintext CODE >98:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
779 maintext CODE >99:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
779 maintext CODE >100:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
77C maintext CODE >100:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
77E maintext CODE >100:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
785 maintext CODE >100:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
787 maintext CODE >100:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
78B maintext CODE >101:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
78D maintext CODE >102:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
78D maintext CODE >103:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
790 maintext CODE >103:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
792 maintext CODE >103:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
799 maintext CODE >103:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
79B maintext CODE >103:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
79F maintext CODE >104:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7A1 maintext CODE >105:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7A1 maintext CODE >106:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7A4 maintext CODE >106:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7A6 maintext CODE >106:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7AD maintext CODE >106:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7AF maintext CODE >106:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7B3 maintext CODE >107:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7B5 maintext CODE >108:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7B5 maintext CODE >109:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7B8 maintext CODE >109:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7BA maintext CODE >109:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7C1 maintext CODE >109:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7C3 maintext CODE >109:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7C7 maintext CODE >110:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7C9 maintext CODE >111:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7C9 maintext CODE >112:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7CC maintext CODE >112:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7CE maintext CODE >112:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7D5 maintext CODE >112:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7D7 maintext CODE >112:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7DB maintext CODE >113:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7DD maintext CODE >114:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7DD maintext CODE >116:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
putch@data 71 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_xx 32 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\kada9\AppData\Local\Temp\xcAs5mk.o
_main E36 0 CODE 0 maintext dist/default/production\Probador_ver1.X.production.o
_mask 35 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
start 0 0 CODE 0 init C:\Users\kada9\AppData\Local\Temp\xcAs5mk.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2B 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
printf@f 2A 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs5mk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs5mk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs5mk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs5mk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs5mk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs5mk.o
wtemp0 7E 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write B04 0 CODE 0 text3 dist/default/production\Probador_ver1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
printf@flag 25 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
printf@prec 29 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
_ADC_Init B3A 0 CODE 0 text8 dist/default/production\Probador_ver1.X.production.o
_ADC_Read B5E 0 CODE 0 text7 dist/default/production\Probador_ver1.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__end_of___lwdiv CB0 0 CODE 0 text5 dist/default/production\Probador_ver1.X.production.o
__end_of___lwmod C28 0 CODE 0 text4 dist/default/production\Probador_ver1.X.production.o
__end_of_ADC_Init B5E 0 CODE 0 text8 dist/default/production\Probador_ver1.X.production.o
__end_of_ADC_Read BB4 0 CODE 0 text7 dist/default/production\Probador_ver1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kada9\AppData\Local\Temp\xcAs5mk.o
___stacklo 0 0 ABS 0 - C:\Users\kada9\AppData\Local\Temp\xcAs5mk.o
_dpowers 12 0 STRING 0 strings dist/default/production\Probador_ver1.X.production.o
__end_of_UART_Write B1C 0 CODE 0 text3 dist/default/production\Probador_ver1.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
_nro_pin 38 0 BANK0 1 dataBANK0 dist/default/production\Probador_ver1.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
ADC_Read@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
start_initialization FDE 0 CODE 0 cinit dist/default/production\Probador_ver1.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
__end_of_printf E36 0 CODE 0 text1 dist/default/production\Probador_ver1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kada9\AppData\Local\Temp\xcAs5mk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Probador_ver1.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Probador_ver1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\kada9\AppData\Local\Temp\xcAs5mk.o
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/default/production\Probador_ver1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
___lwdiv C28 0 CODE 0 text5 dist/default/production\Probador_ver1.X.production.o
___lwmod BB4 0 CODE 0 text4 dist/default/production\Probador_ver1.X.production.o
__pmaintext E36 0 CODE 0 maintext dist/default/production\Probador_ver1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf CB0 0 CODE 0 text1 dist/default/production\Probador_ver1.X.production.o
_prueba 33 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
_puerto 36 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
main@valor 2F 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Probador_ver1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_incremento 37 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Probador_ver1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init B3A 0 CODE 0 text6 dist/default/production\Probador_ver1.X.production.o
__ptext1 CB0 0 CODE 0 text1 dist/default/production\Probador_ver1.X.production.o
__ptext2 AF4 0 CODE 0 text2 dist/default/production\Probador_ver1.X.production.o
__ptext3 B04 0 CODE 0 text3 dist/default/production\Probador_ver1.X.production.o
__ptext4 BB4 0 CODE 0 text4 dist/default/production\Probador_ver1.X.production.o
__ptext5 C28 0 CODE 0 text5 dist/default/production\Probador_ver1.X.production.o
__ptext6 B1C 0 CODE 0 text6 dist/default/production\Probador_ver1.X.production.o
__ptext7 B5E 0 CODE 0 text7 dist/default/production\Probador_ver1.X.production.o
__ptext8 B3A 0 CODE 0 text8 dist/default/production\Probador_ver1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init B1C 0 CODE 0 text6 dist/default/production\Probador_ver1.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Probador_ver1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 AF2 0 CODE 0 idataBANK0 dist/default/production\Probador_ver1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FDE 0 CODE 0 maintext dist/default/production\Probador_ver1.X.production.o
printf@val 27 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\Probador_ver1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__end_of_putch B04 0 CODE 0 text2 dist/default/production\Probador_ver1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch AF4 0 CODE 0 text2 dist/default/production\Probador_ver1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDE 0 CODE 0 cinit dist/default/production\Probador_ver1.X.production.o
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Probador_ver1.X.production.o
_port_act 34 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 658 CB0 C3 2
text2 0 57A AF4 8 2
text3 0 582 B04 C 2
text4 0 5DA BB4 3A 2
text5 0 614 C28 44 2
text6 0 58E B1C F 2
text7 0 5AF B5E 2B 2
text8 0 59D B3A 12 2
maintext 0 71B E36 D4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 19 1
reset_vec 0 0 0 3 2
idataBANK0 0 579 AF2 1 2
strings 0 3 6 22 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
