___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_xx 32 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADC_Read 5AF 0 CODE 0
_main 71B 0 CODE 0
_mask 35 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
?_ADC_Read 70 0 COMMON 1
printf@ap 26 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 57A 0 CODE 0
_ADC_Init 59D 0 CODE 0
_port_act 34 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
putch@data 71 0 COMMON 1
__end_of_putch 582 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
printf@val 27 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_dpowers 13 0 STRING 0
__end_of_UART_Init 59D 0 CODE 0
_prueba 33 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 658 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EF 0 CODE 0
_puerto 36 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 38 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_UART_Init 58E 0 CODE 0
___stacklo 0 0 ABS 0
printf@flag 25 0 BANK0 1
__stringtab 3 0 STRING 0
printf@prec 29 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
main@valor 2F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 658 0 CODE 0
__ptext2 57A 0 CODE 0
__ptext3 582 0 CODE 0
__ptext4 5DA 0 CODE 0
__ptext5 614 0 CODE 0
__ptext6 58E 0 CODE 0
__ptext7 5AF 0 CODE 0
__ptext8 59D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
printf@c 2B 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
printf@f 2A 0 BANK0 1
__end_of___lwdiv 658 0 CODE 0
_UART_Write 582 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 5DA 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 20 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_nro_pin 38 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 614 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 9 0 STRING 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 579 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 31 0 BANK0 1
__end_of_printf 71B 0 CODE 0
__end_of___lwmod 614 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
ADC_Read@channel 74 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
_incremento 37 0 BANK0 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 58E 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 5DA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EF 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of_ADC_Init 5AF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71B 0 CODE 0
__initialization 7EF 0 CODE 0
__stringbase 8 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDE FFF CODE FDE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
maintext E36 FDD CODE E36 0
text1 CB0 E35 CODE CB0 0
text5 C28 CAF CODE C28 0
text4 BB4 C27 CODE BB4 0
text7 B5E BB3 CODE B5E 0
strings 6 49 STRING 6 0
text8 B3A B5D CODE B3A 0
text6 B1C B39 CODE B1C 0
text3 B04 B1B CODE B04 0
text2 AF4 B03 CODE AF4 0
idataBANK0 AF2 AF3 CODE AF2 0
%locals
dist/default/production\Probador_ver1.X.production.o
C:\Users\kada9\AppData\Local\Temp\xcAs5mk.s
480 7EF 0 CODE 0
483 7EF 0 CODE 0
521 7EF 0 CODE 0
522 7F4 0 CODE 0
526 7F5 0 CODE 0
527 7F6 0 CODE 0
528 7F7 0 CODE 0
529 7F8 0 CODE 0
530 7F9 0 CODE 0
531 7FA 0 CODE 0
532 7FB 0 CODE 0
538 7FC 0 CODE 0
540 7FC 0 CODE 0
541 7FD 0 CODE 0
Probador1.c
79 71B 0 CODE 0
80 71B 0 CODE 0
81 720 0 CODE 0
82 725 0 CODE 0
85 728 0 CODE 0
89 72E 0 CODE 0
90 73A 0 CODE 0
91 744 0 CODE 0
91 749 0 CODE 0
91 74B 0 CODE 0
92 74F 0 CODE 0
93 751 0 CODE 0
94 751 0 CODE 0
94 754 0 CODE 0
94 756 0 CODE 0
94 75D 0 CODE 0
94 75F 0 CODE 0
95 763 0 CODE 0
96 765 0 CODE 0
97 765 0 CODE 0
97 768 0 CODE 0
97 76A 0 CODE 0
97 771 0 CODE 0
97 773 0 CODE 0
98 777 0 CODE 0
99 779 0 CODE 0
100 779 0 CODE 0
100 77C 0 CODE 0
100 77E 0 CODE 0
100 785 0 CODE 0
100 787 0 CODE 0
101 78B 0 CODE 0
102 78D 0 CODE 0
103 78D 0 CODE 0
103 790 0 CODE 0
103 792 0 CODE 0
103 799 0 CODE 0
103 79B 0 CODE 0
104 79F 0 CODE 0
105 7A1 0 CODE 0
106 7A1 0 CODE 0
106 7A4 0 CODE 0
106 7A6 0 CODE 0
106 7AD 0 CODE 0
106 7AF 0 CODE 0
107 7B3 0 CODE 0
108 7B5 0 CODE 0
109 7B5 0 CODE 0
109 7B8 0 CODE 0
109 7BA 0 CODE 0
109 7C1 0 CODE 0
109 7C3 0 CODE 0
110 7C7 0 CODE 0
111 7C9 0 CODE 0
112 7C9 0 CODE 0
112 7CC 0 CODE 0
112 7CE 0 CODE 0
112 7D5 0 CODE 0
112 7D7 0 CODE 0
113 7DB 0 CODE 0
114 7DD 0 CODE 0
116 7DD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
477 658 0 CODE 0
550 65B 0 CODE 0
553 65F 0 CODE 0
555 660 0 CODE 0
558 666 0 CODE 0
559 66C 0 CODE 0
565 66D 0 CODE 0
661 66E 0 CODE 0
844 66F 0 CODE 0
845 673 0 CODE 0
848 674 0 CODE 0
848 683 0 CODE 0
848 688 0 CODE 0
848 68B 0 CODE 0
1312 68E 0 CODE 0
1331 69A 0 CODE 0
1332 69C 0 CODE 0
1332 6AF 0 CODE 0
1332 6B3 0 CODE 0
1333 6B8 0 CODE 0
1498 6C2 0 CODE 0
1500 6C6 0 CODE 0
1515 6C7 0 CODE 0
1550 6F5 0 CODE 0
1500 6FB 0 CODE 0
553 706 0 CODE 0
1567 71A 0 CODE 0
Probador1.c
58 57A 0 CODE 0
59 57B 0 CODE 0
60 581 0 CODE 0
53 582 0 CODE 0
54 583 0 CODE 0
55 589 0 CODE 0
56 58D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5 5DA 0 CODE 0
12 5DA 0 CODE 0
13 5E0 0 CODE 0
14 5E2 0 CODE 0
15 5E3 0 CODE 0
15 5E4 0 CODE 0
15 5E8 0 CODE 0
16 5EA 0 CODE 0
14 5EE 0 CODE 0
19 5F2 0 CODE 0
19 5F4 0 CODE 0
19 5F8 0 CODE 0
20 5FC 0 CODE 0
20 5FF 0 CODE 0
21 602 0 CODE 0
21 603 0 CODE 0
21 607 0 CODE 0
22 609 0 CODE 0
24 60F 0 CODE 0
25 613 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5 614 0 CODE 0
13 614 0 CODE 0
14 616 0 CODE 0
15 61C 0 CODE 0
16 61E 0 CODE 0
17 61F 0 CODE 0
17 620 0 CODE 0
17 624 0 CODE 0
18 626 0 CODE 0
16 62A 0 CODE 0
21 62E 0 CODE 0
21 62F 0 CODE 0
21 633 0 CODE 0
22 635 0 CODE 0
22 637 0 CODE 0
22 63B 0 CODE 0
23 63F 0 CODE 0
23 642 0 CODE 0
24 645 0 CODE 0
26 646 0 CODE 0
26 647 0 CODE 0
26 64B 0 CODE 0
27 64D 0 CODE 0
29 653 0 CODE 0
30 657 0 CODE 0
Probador1.c
45 58E 0 CODE 0
46 58E 0 CODE 0
47 591 0 CODE 0
48 593 0 CODE 0
49 596 0 CODE 0
50 599 0 CODE 0
51 59C 0 CODE 0
69 5AF 0 CODE 0
70 5B0 0 CODE 0
71 5B6 0 CODE 0
71 5B9 0 CODE 0
71 5BC 0 CODE 0
71 5BE 0 CODE 0
72 5C3 0 CODE 0
73 5CC 0 CODE 0
74 5CF 0 CODE 0
75 5D3 0 CODE 0
76 5D9 0 CODE 0
63 59D 0 CODE 0
64 59D 0 CODE 0
65 5A1 0 CODE 0
66 5A5 0 CODE 0
67 5AE 0 CODE 0
