%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kada9\AppData\Local\Temp\xcAs1sg.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Probador_ver1.X.production.o
cinit CODE 0 7F0 7F0 10 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 48 48 4 2 1
text2 CODE 0 4C 4C 5 2 1
text3 CODE 0 65 65 E 2 1
text4 CODE 0 82 82 F 2 1
text5 CODE 0 A3 A3 15 2 1
text6 CODE 0 161 161 66 2 1
text7 CODE 0 3E8 3E8 12B 2 1
text8 CODE 0 325 325 C3 2 1
text9 CODE 0 51 51 8 2 1
text10 CODE 0 59 59 C 2 1
text11 CODE 0 E3 E3 3A 2 1
text12 CODE 0 11D 11D 44 2 1
text13 CODE 0 26B 26B BA 2 1
text14 CODE 0 1C7 1C7 A4 2 1
text15 CODE 0 73 73 F 2 1
text16 CODE 0 B8 B8 2B 2 1
text17 CODE 0 91 91 12 2 1
nvBANK0 BANK0 1 41 41 1 1 1
maintext CODE 0 513 513 2DD 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1B 1 1
bssBANK0 BANK0 1 3B 3B 6 1 1
idataBANK0 CODE 0 47 47 1 2 1
strings STRING 0 3 3 22 2 1
dataBANK0 BANK0 1 42 42 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 25-46 2
CONST 800-1FFF 2
ENTRY 25-46 2
ENTRY 800-1FFF 2
CODE 25-46 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 25-46 2
STRCODE 800-1FFF 2
STRING 25-46 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Probador_ver1.X.production.o
7F0 cinit CODE >496:C:\Users\kada9\AppData\Local\Temp\xcAs1sg.s
7F0 cinit CODE >499:C:\Users\kada9\AppData\Local\Temp\xcAs1sg.s
7F0 cinit CODE >534:C:\Users\kada9\AppData\Local\Temp\xcAs1sg.s
7F5 cinit CODE >535:C:\Users\kada9\AppData\Local\Temp\xcAs1sg.s
7F6 cinit CODE >539:C:\Users\kada9\AppData\Local\Temp\xcAs1sg.s
7F7 cinit CODE >540:C:\Users\kada9\AppData\Local\Temp\xcAs1sg.s
7F8 cinit CODE >541:C:\Users\kada9\AppData\Local\Temp\xcAs1sg.s
7F9 cinit CODE >542:C:\Users\kada9\AppData\Local\Temp\xcAs1sg.s
7FA cinit CODE >543:C:\Users\kada9\AppData\Local\Temp\xcAs1sg.s
7FB cinit CODE >544:C:\Users\kada9\AppData\Local\Temp\xcAs1sg.s
7FC cinit CODE >550:C:\Users\kada9\AppData\Local\Temp\xcAs1sg.s
7FC cinit CODE >552:C:\Users\kada9\AppData\Local\Temp\xcAs1sg.s
7FD cinit CODE >553:C:\Users\kada9\AppData\Local\Temp\xcAs1sg.s
91 text17 CODE >64:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
91 text17 CODE >65:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
95 text17 CODE >66:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
99 text17 CODE >67:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
A2 text17 CODE >68:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
B8 text16 CODE >70:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
B9 text16 CODE >71:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
BF text16 CODE >72:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
C2 text16 CODE >72:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
C5 text16 CODE >72:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
C7 text16 CODE >72:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
CC text16 CODE >73:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
D5 text16 CODE >74:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
D8 text16 CODE >75:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
DC text16 CODE >76:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
E2 text16 CODE >77:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
73 text15 CODE >46:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
73 text15 CODE >47:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
76 text15 CODE >48:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
78 text15 CODE >49:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7B text15 CODE >50:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7E text15 CODE >51:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
81 text15 CODE >52:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
1C7 text14 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
1C7 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
1D9 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
1DD text14 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
1E5 text14 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
1F5 text14 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
1F9 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
201 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
205 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
210 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
216 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
21C text14 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
229 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
22D text14 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
238 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
23E text14 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
244 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
251 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
253 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
255 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
257 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
25B text14 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
25F text14 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
263 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
267 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
269 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
26A text14 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
26B text13 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
26C text13 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
275 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
27E text13 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
280 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
282 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
284 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
285 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
28D text13 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
28D text13 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
291 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
295 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
29E text13 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2A2 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2A3 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2A7 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2A8 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2AE text13 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2B0 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2B7 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2BB text13 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2BE text13 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2C2 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2C6 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2C9 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2CA text13 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2D0 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2D2 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2D2 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2D9 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2DB text13 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2DD text13 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2E4 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2EA text13 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2EE text13 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2F2 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2FA text13 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
2FC text13 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
302 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
308 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
312 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
31B text13 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
31C text13 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
324 text13 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
11D text12 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
11D text12 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
11F text12 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
125 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
127 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
128 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
129 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
12D text12 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
12F text12 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
133 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
137 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
138 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
13C text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
13E text12 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
140 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
144 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
148 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
14B text12 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
14E text12 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
14F text12 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
150 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
154 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
156 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15C text12 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
160 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
E3 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
E3 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
E9 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
EB text11 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
EC text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
ED text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
F1 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
F3 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
F7 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
FB text11 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
FD text11 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
101 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
105 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
108 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
10B text11 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
10C text11 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
110 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
112 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
118 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
11C text11 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
59 text10 CODE >54:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5A text10 CODE >55:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
60 text10 CODE >56:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
64 text10 CODE >57:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
51 text9 CODE >59:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
52 text9 CODE >60:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
58 text9 CODE >61:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
325 text8 CODE >477:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
328 text8 CODE >550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
32C text8 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
32D text8 CODE >555:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
333 text8 CODE >558:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
339 text8 CODE >559:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
33A text8 CODE >565:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
33B text8 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
33C text8 CODE >844:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
340 text8 CODE >845:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
341 text8 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
350 text8 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
355 text8 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
358 text8 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
35B text8 CODE >1312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
367 text8 CODE >1331:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
369 text8 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
37C text8 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
380 text8 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
385 text8 CODE >1333:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
38F text8 CODE >1498:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
393 text8 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
394 text8 CODE >1515:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3C2 text8 CODE >1550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3C8 text8 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3D3 text8 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3E7 text8 CODE >1567:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3E8 text7 CODE >80:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
3E8 text7 CODE >81:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
3ED text7 CODE >82:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
3F2 text7 CODE >83:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
3F5 text7 CODE >86:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
3FB text7 CODE >88:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
425 text7 CODE >90:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
431 text7 CODE >91:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
43B text7 CODE >92:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
440 text7 CODE >92:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
442 text7 CODE >92:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
446 text7 CODE >93:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
448 text7 CODE >94:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
448 text7 CODE >95:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
44B text7 CODE >95:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
44D text7 CODE >95:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
454 text7 CODE >95:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
456 text7 CODE >95:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
45A text7 CODE >96:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
45C text7 CODE >97:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
45C text7 CODE >98:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
45F text7 CODE >98:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
461 text7 CODE >98:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
468 text7 CODE >98:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
46A text7 CODE >98:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
46E text7 CODE >99:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
470 text7 CODE >100:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
470 text7 CODE >101:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
473 text7 CODE >101:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
475 text7 CODE >101:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
47C text7 CODE >101:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
47E text7 CODE >101:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
482 text7 CODE >102:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
484 text7 CODE >103:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
484 text7 CODE >104:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
487 text7 CODE >104:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
489 text7 CODE >104:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
490 text7 CODE >104:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
492 text7 CODE >104:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
496 text7 CODE >105:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
498 text7 CODE >106:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
498 text7 CODE >107:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
49B text7 CODE >107:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
49D text7 CODE >107:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4A4 text7 CODE >107:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4A6 text7 CODE >107:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4AA text7 CODE >108:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4AC text7 CODE >109:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4AC text7 CODE >110:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4AF text7 CODE >110:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4B1 text7 CODE >110:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4B8 text7 CODE >110:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4BA text7 CODE >110:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4BE text7 CODE >111:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4C0 text7 CODE >112:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4C0 text7 CODE >113:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4C3 text7 CODE >113:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4C5 text7 CODE >113:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4CC text7 CODE >113:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4CE text7 CODE >113:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4D2 text7 CODE >114:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4D4 text7 CODE >115:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4D4 text7 CODE >117:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4E3 text7 CODE >118:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4E7 text7 CODE >118:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
512 text7 CODE >119:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
161 text6 CODE >401:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
162 text6 CODE >402:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
163 text6 CODE >404:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
167 text6 CODE >404:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
16A text6 CODE >404:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
16E text6 CODE >405:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
17A text6 CODE >406:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
17B text6 CODE >408:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
17F text6 CODE >408:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
182 text6 CODE >408:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
187 text6 CODE >412:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
18B text6 CODE >412:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
18E text6 CODE >412:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
193 text6 CODE >416:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
197 text6 CODE >416:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
19A text6 CODE >416:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
19F text6 CODE >420:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
1A3 text6 CODE >420:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
1A6 text6 CODE >420:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
1AB text6 CODE >423:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
1B2 text6 CODE >423:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
1B7 text6 CODE >423:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
1BA text6 CODE >423:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
1BD text6 CODE >423:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
1C0 text6 CODE >423:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
1C3 text6 CODE >423:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
1C6 text6 CODE >424:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
A3 text5 CODE >395:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
A3 text5 CODE >396:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
A5 text5 CODE >397:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
AB text5 CODE >398:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
B3 text5 CODE >398:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
B7 text5 CODE >399:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
82 text4 CODE >375:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
82 text4 CODE >376:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
85 text4 CODE >377:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
86 text4 CODE >378:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
87 text4 CODE >379:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
88 text4 CODE >380:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
8A text4 CODE >381:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
8D text4 CODE >382:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
8E text4 CODE >383:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
8F text4 CODE >384:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
90 text4 CODE >385:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
65 text3 CODE >367:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
65 text3 CODE >368:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
69 text3 CODE >369:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6B text3 CODE >370:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6D text3 CODE >371:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6F text3 CODE >372:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
72 text3 CODE >373:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4C text2 CODE >387:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4C text2 CODE >388:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
50 text2 CODE >389:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
48 text1 CODE >391:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
48 text1 CODE >392:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4B text1 CODE >393:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
513 maintext CODE >122:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
513 maintext CODE >123:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
518 maintext CODE >124:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
51D maintext CODE >125:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
523 maintext CODE >126:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
525 maintext CODE >132:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
52B maintext CODE >131:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
52B maintext CODE >136:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
52F maintext CODE >137:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
531 maintext CODE >139:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
532 maintext CODE >141:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
537 maintext CODE >142:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
53C maintext CODE >143:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
541 maintext CODE >144:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
546 maintext CODE >146:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
54C maintext CODE >147:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
54D maintext CODE >148:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
54E maintext CODE >149:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
54E maintext CODE >150:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
552 maintext CODE >151:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
554 maintext CODE >152:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
558 maintext CODE >153:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
559 maintext CODE >158:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
55E maintext CODE >159:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
562 maintext CODE >160:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
564 maintext CODE >161:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
565 maintext CODE >163:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
56B maintext CODE >164:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
56C maintext CODE >165:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
57A maintext CODE >166:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
57D maintext CODE >167:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
587 maintext CODE >168:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
58D maintext CODE >168:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
590 maintext CODE >168:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
596 maintext CODE >169:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
59A maintext CODE >171:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5A0 maintext CODE >172:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5A2 maintext CODE >173:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5A3 maintext CODE >177:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5A9 maintext CODE >184:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5AE maintext CODE >185:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5B3 maintext CODE >187:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5BA maintext CODE >190:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5BA maintext CODE >191:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5BE maintext CODE >192:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5C2 maintext CODE >193:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5C3 maintext CODE >197:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5C3 maintext CODE >198:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5C5 maintext CODE >199:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5C9 maintext CODE >200:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5CB maintext CODE >201:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5CD maintext CODE >203:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5D3 maintext CODE >204:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5D4 maintext CODE >205:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5E2 maintext CODE >206:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5E5 maintext CODE >207:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5EF maintext CODE >208:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5F5 maintext CODE >208:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5F8 maintext CODE >208:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5FE maintext CODE >209:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
602 maintext CODE >211:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
608 maintext CODE >212:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
60C maintext CODE >217:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
612 maintext CODE >217:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
617 maintext CODE >223:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
61C maintext CODE >224:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
621 maintext CODE >226:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
628 maintext CODE >229:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
628 maintext CODE >230:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
62C maintext CODE >231:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
630 maintext CODE >232:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
631 maintext CODE >236:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
631 maintext CODE >237:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
633 maintext CODE >238:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
637 maintext CODE >239:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
639 maintext CODE >240:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
63B maintext CODE >242:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
641 maintext CODE >243:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
642 maintext CODE >244:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
650 maintext CODE >245:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
653 maintext CODE >246:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
65D maintext CODE >247:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
663 maintext CODE >247:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
666 maintext CODE >247:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
66C maintext CODE >248:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
670 maintext CODE >250:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
676 maintext CODE >251:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
67A maintext CODE >256:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
680 maintext CODE >256:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
685 maintext CODE >261:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
68A maintext CODE >262:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
68F maintext CODE >264:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
696 maintext CODE >267:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
696 maintext CODE >268:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
69A maintext CODE >269:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
69E maintext CODE >270:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6A2 maintext CODE >271:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6A7 maintext CODE >272:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6A8 maintext CODE >276:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6A8 maintext CODE >277:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6AA maintext CODE >278:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6AE maintext CODE >279:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6B0 maintext CODE >280:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6B2 maintext CODE >282:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6B8 maintext CODE >283:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6B9 maintext CODE >284:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6C7 maintext CODE >285:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6CA maintext CODE >286:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6D4 maintext CODE >287:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6DA maintext CODE >287:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6DD maintext CODE >287:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6E3 maintext CODE >288:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6E7 maintext CODE >290:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6ED maintext CODE >291:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6F1 maintext CODE >296:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6F7 maintext CODE >296:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6FC maintext CODE >301:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
701 maintext CODE >302:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
706 maintext CODE >303:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
70B maintext CODE >305:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
711 maintext CODE >306:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
716 maintext CODE >309:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
716 maintext CODE >310:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
71A maintext CODE >311:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
71B maintext CODE >312:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
71D maintext CODE >313:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
721 maintext CODE >314:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
722 maintext CODE >318:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
722 maintext CODE >319:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
724 maintext CODE >320:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
728 maintext CODE >321:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
72A maintext CODE >322:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
72C maintext CODE >324:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
732 maintext CODE >325:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
733 maintext CODE >326:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
741 maintext CODE >327:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
744 maintext CODE >328:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
74E maintext CODE >329:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
754 maintext CODE >329:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
757 maintext CODE >329:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
75D maintext CODE >330:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
761 maintext CODE >332:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
767 maintext CODE >333:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
768 maintext CODE >334:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
76C maintext CODE >335:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
770 maintext CODE >336:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
771 maintext CODE >340:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
773 maintext CODE >340:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
778 maintext CODE >343:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
77D maintext CODE >343:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
782 maintext CODE >343:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
785 maintext CODE >343:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
788 maintext CODE >343:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
78B maintext CODE >343:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
78E maintext CODE >343:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
791 maintext CODE >345:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
799 maintext CODE >346:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
79E maintext CODE >347:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7A4 maintext CODE >350:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7AA maintext CODE >351:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7AF maintext CODE >352:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7B4 maintext CODE >353:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7B8 maintext CODE >353:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7BD maintext CODE >354:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7BF maintext CODE >355:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7CD maintext CODE >356:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7D0 maintext CODE >357:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7DE maintext CODE >359:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7E6 maintext CODE >359:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7EA maintext CODE >360:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7EB maintext CODE >361:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
putch@data 71 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ADC@valor 31 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
_xx 3C 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
ADC@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\kada9\AppData\Local\Temp\xcAs1sg.o
_main A26 0 CODE 0 maintext dist/default/production\Probador_ver1.X.production.o
_mask 3E 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
start 0 0 CODE 0 init C:\Users\kada9\AppData\Local\Temp\xcAs1sg.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2B 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
printf@f 2A 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs1sg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs1sg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs1sg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs1sg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs1sg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs1sg.o
wtemp0 7E 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write B2 0 CODE 0 text10 dist/default/production\Probador_ver1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
printf@flag 25 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
printf@prec 29 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
_port_conf_r1 104 0 CODE 0 text4 dist/default/production\Probador_ver1.X.production.o
_port_conf_r2 CA 0 CODE 0 text3 dist/default/production\Probador_ver1.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__end_of___flge 4D6 0 CODE 0 text14 dist/default/production\Probador_ver1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
_ADC_Init 122 0 CODE 0 text17 dist/default/production\Probador_ver1.X.production.o
_ADC_Read 170 0 CODE 0 text16 dist/default/production\Probador_ver1.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
salidas@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__end_of___lwdiv 2C2 0 CODE 0 text12 dist/default/production\Probador_ver1.X.production.o
__end_of___lwmod 23A 0 CODE 0 text11 dist/default/production\Probador_ver1.X.production.o
__end_of_ADC_Init 146 0 CODE 0 text17 dist/default/production\Probador_ver1.X.production.o
__end_of_ADC_Read 1C6 0 CODE 0 text16 dist/default/production\Probador_ver1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kada9\AppData\Local\Temp\xcAs1sg.o
___stacklo 0 0 ABS 0 - C:\Users\kada9\AppData\Local\Temp\xcAs1sg.o
_dpowers 12 0 STRING 0 strings dist/default/production\Probador_ver1.X.production.o
__end_of_UART_Write CA 0 CODE 0 text10 dist/default/production\Probador_ver1.X.production.o
__end_of_salidas 38E 0 CODE 0 text6 dist/default/production\Probador_ver1.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
_nro_pin 42 0 BANK0 1 dataBANK0 dist/default/production\Probador_ver1.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
ADC_Read@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\Probador_ver1.X.production.o
Prueba_sal@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__end_of_port_conf_r1 122 0 CODE 0 text4 dist/default/production\Probador_ver1.X.production.o
__end_of_port_conf_r2 E6 0 CODE 0 text3 dist/default/production\Probador_ver1.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
__end_of_printf 7D0 0 CODE 0 text8 dist/default/production\Probador_ver1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kada9\AppData\Local\Temp\xcAs1sg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Probador_ver1.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__end_of_porte_ent A2 0 CODE 0 text2 dist/default/production\Probador_ver1.X.production.o
__end_of_porte_sal 98 0 CODE 0 text1 dist/default/production\Probador_ver1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 41 0 BANK0 1 nvBANK0 dist/default/production\Probador_ver1.X.production.o
___flge 38E 0 CODE 0 text14 dist/default/production\Probador_ver1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_porte_ent 98 0 CODE 0 text2 dist/default/production\Probador_ver1.X.production.o
_porte_sal 90 0 CODE 0 text1 dist/default/production\Probador_ver1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 7D0 0 CODE 0 text7 dist/default/production\Probador_ver1.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
___xxtofl 4D6 0 CODE 0 text13 dist/default/production\Probador_ver1.X.production.o
__end_of_ADC A26 0 CODE 0 text7 dist/default/production\Probador_ver1.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Probador_ver1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\kada9\AppData\Local\Temp\xcAs1sg.o
__end_of___xxtofl 64A 0 CODE 0 text13 dist/default/production\Probador_ver1.X.production.o
__pdataBANK0 42 0 BANK0 1 dataBANK0 dist/default/production\Probador_ver1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__ptext10 B2 0 CODE 0 text10 dist/default/production\Probador_ver1.X.production.o
__ptext11 1C6 0 CODE 0 text11 dist/default/production\Probador_ver1.X.production.o
__ptext12 23A 0 CODE 0 text12 dist/default/production\Probador_ver1.X.production.o
__ptext13 4D6 0 CODE 0 text13 dist/default/production\Probador_ver1.X.production.o
__ptext14 38E 0 CODE 0 text14 dist/default/production\Probador_ver1.X.production.o
__ptext15 E6 0 CODE 0 text15 dist/default/production\Probador_ver1.X.production.o
__ptext16 170 0 CODE 0 text16 dist/default/production\Probador_ver1.X.production.o
__ptext17 122 0 CODE 0 text17 dist/default/production\Probador_ver1.X.production.o
___lwdiv 23A 0 CODE 0 text12 dist/default/production\Probador_ver1.X.production.o
___lwmod 1C6 0 CODE 0 text11 dist/default/production\Probador_ver1.X.production.o
__pmaintext A26 0 CODE 0 maintext dist/default/production\Probador_ver1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 64A 0 CODE 0 text8 dist/default/production\Probador_ver1.X.production.o
_prueba 3D 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
_puerto 3F 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
_salidas 2C2 0 CODE 0 text6 dist/default/production\Probador_ver1.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
main@i_206 36 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
main@i_207 37 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
main@i_208 38 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
main@i_209 39 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
main@i_211 3A 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Probador_ver1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
___flge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
___flge@ff2 24 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
_incremento 40 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Probador_ver1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init 104 0 CODE 0 text15 dist/default/production\Probador_ver1.X.production.o
__ptext1 90 0 CODE 0 text1 dist/default/production\Probador_ver1.X.production.o
__ptext2 98 0 CODE 0 text2 dist/default/production\Probador_ver1.X.production.o
__ptext3 CA 0 CODE 0 text3 dist/default/production\Probador_ver1.X.production.o
__ptext4 104 0 CODE 0 text4 dist/default/production\Probador_ver1.X.production.o
__ptext5 146 0 CODE 0 text5 dist/default/production\Probador_ver1.X.production.o
__ptext6 2C2 0 CODE 0 text6 dist/default/production\Probador_ver1.X.production.o
__ptext7 7D0 0 CODE 0 text7 dist/default/production\Probador_ver1.X.production.o
__ptext8 64A 0 CODE 0 text8 dist/default/production\Probador_ver1.X.production.o
__ptext9 A2 0 CODE 0 text9 dist/default/production\Probador_ver1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_Prueba_sal 146 0 CODE 0 text5 dist/default/production\Probador_ver1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init E6 0 CODE 0 text15 dist/default/production\Probador_ver1.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Probador_ver1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 8E 0 CODE 0 idataBANK0 dist/default/production\Probador_ver1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE0 0 CODE 0 maintext dist/default/production\Probador_ver1.X.production.o
printf@val 27 0 BANK0 1 cstackBANK0 dist/default/production\Probador_ver1.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\Probador_ver1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__end_of_putch B2 0 CODE 0 text9 dist/default/production\Probador_ver1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch A2 0 CODE 0 text9 dist/default/production\Probador_ver1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_Prueba_sal 170 0 CODE 0 text5 dist/default/production\Probador_ver1.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\Probador_ver1.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Probador_ver1.X.production.o
_port_act 41 0 BANK0 1 nvBANK0 dist/default/production\Probador_ver1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 48 90 4 2
text2 0 4C 98 5 2
text3 0 65 CA E 2
text4 0 82 104 F 2
text5 0 A3 146 15 2
text6 0 161 2C2 66 2
text7 0 3E8 7D0 12B 2
text8 0 325 64A C3 2
text9 0 51 A2 8 2
text10 0 59 B2 C 2
text11 0 E3 1C6 3A 2
text12 0 11D 23A 44 2
text13 0 26B 4D6 BA 2
text14 0 1C7 38E A4 2
text15 0 73 E6 F 2
text16 0 B8 170 2B 2
text17 0 91 122 12 2
maintext 0 513 A26 2DD 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 23 1
reset_vec 0 0 0 3 2
idataBANK0 0 47 8E 1 2
strings 0 3 6 22 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
