%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kada9\AppData\Local\Temp\xcAs940.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Probador_ver1.X.production.o
cinit CODE 0 7F0 7F0 10 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 498 498 4 2 1
text2 CODE 0 49C 49C 5 2 1
text3 CODE 0 4A1 4A1 E 2 1
text4 CODE 0 4AF 4AF F 2 1
text5 CODE 0 4BE 4BE 15 2 1
text6 CODE 0 4D3 4D3 62 2 1
nvBANK0 BANK0 1 25 25 1 1 1
maintext CODE 0 535 535 2BB 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
bssBANK0 BANK0 1 20 20 5 1 1
idataBANK0 CODE 0 497 497 1 2 1
dataBANK0 BANK0 1 26 26 1 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-496 2
CONST 800-1FFF 2
ENTRY 3-496 2
ENTRY 800-1FFF 2
CODE 3-496 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-496 2
STRCODE 800-1FFF 2
STRING 3-496 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Probador_ver1.X.production.o
7F0 cinit CODE >403:C:\Users\kada9\AppData\Local\Temp\xcAs940.s
7F0 cinit CODE >406:C:\Users\kada9\AppData\Local\Temp\xcAs940.s
7F0 cinit CODE >444:C:\Users\kada9\AppData\Local\Temp\xcAs940.s
7F5 cinit CODE >445:C:\Users\kada9\AppData\Local\Temp\xcAs940.s
7F6 cinit CODE >449:C:\Users\kada9\AppData\Local\Temp\xcAs940.s
7F7 cinit CODE >450:C:\Users\kada9\AppData\Local\Temp\xcAs940.s
7F8 cinit CODE >451:C:\Users\kada9\AppData\Local\Temp\xcAs940.s
7F9 cinit CODE >452:C:\Users\kada9\AppData\Local\Temp\xcAs940.s
7FA cinit CODE >453:C:\Users\kada9\AppData\Local\Temp\xcAs940.s
7FB cinit CODE >456:C:\Users\kada9\AppData\Local\Temp\xcAs940.s
7FC cinit CODE >462:C:\Users\kada9\AppData\Local\Temp\xcAs940.s
7FC cinit CODE >464:C:\Users\kada9\AppData\Local\Temp\xcAs940.s
7FD cinit CODE >465:C:\Users\kada9\AppData\Local\Temp\xcAs940.s
4D3 text6 CODE >331:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4D4 text6 CODE >332:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4D5 text6 CODE >334:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4D9 text6 CODE >334:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4DC text6 CODE >334:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4E0 text6 CODE >335:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4E8 text6 CODE >336:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4E9 text6 CODE >338:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4ED text6 CODE >338:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4F0 text6 CODE >338:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4F5 text6 CODE >342:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4F9 text6 CODE >342:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4FC text6 CODE >342:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
501 text6 CODE >346:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
505 text6 CODE >346:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
508 text6 CODE >346:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
50D text6 CODE >350:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
511 text6 CODE >350:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
514 text6 CODE >350:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
519 text6 CODE >353:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
520 text6 CODE >353:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
525 text6 CODE >353:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
528 text6 CODE >353:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
52B text6 CODE >353:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
52E text6 CODE >353:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
531 text6 CODE >353:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
534 text6 CODE >354:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4BE text5 CODE >325:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4BE text5 CODE >326:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4C0 text5 CODE >327:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4C6 text5 CODE >328:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4CE text5 CODE >328:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4D2 text5 CODE >329:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4AF text4 CODE >305:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4AF text4 CODE >306:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4B2 text4 CODE >307:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4B3 text4 CODE >308:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4B4 text4 CODE >309:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4B5 text4 CODE >310:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4B7 text4 CODE >311:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4BA text4 CODE >312:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4BB text4 CODE >313:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4BC text4 CODE >314:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4BD text4 CODE >315:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4A1 text3 CODE >297:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4A1 text3 CODE >298:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4A5 text3 CODE >299:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4A7 text3 CODE >300:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4A9 text3 CODE >301:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4AB text3 CODE >302:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4AE text3 CODE >303:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
49C text2 CODE >317:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
49C text2 CODE >318:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4A0 text2 CODE >319:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
498 text1 CODE >321:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
498 text1 CODE >322:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
49B text1 CODE >323:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
535 maintext CODE >42:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
535 maintext CODE >43:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
53A maintext CODE >44:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
53F maintext CODE >45:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
545 maintext CODE >46:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
547 maintext CODE >52:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
54D maintext CODE >51:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
54D maintext CODE >56:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
551 maintext CODE >57:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
553 maintext CODE >59:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
554 maintext CODE >61:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
559 maintext CODE >62:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
55E maintext CODE >63:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
563 maintext CODE >64:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
568 maintext CODE >66:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
56E maintext CODE >67:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
56F maintext CODE >68:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
570 maintext CODE >69:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
570 maintext CODE >70:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
574 maintext CODE >71:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
576 maintext CODE >72:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
57A maintext CODE >73:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
57B maintext CODE >78:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
580 maintext CODE >79:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
584 maintext CODE >80:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
586 maintext CODE >81:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
587 maintext CODE >83:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
58D maintext CODE >84:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
58E maintext CODE >85:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
59A maintext CODE >86:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
59D maintext CODE >87:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5A6 maintext CODE >88:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5AA maintext CODE >88:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5AD maintext CODE >88:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5B5 maintext CODE >89:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5B9 maintext CODE >91:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5BF maintext CODE >92:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5C1 maintext CODE >93:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5C2 maintext CODE >97:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5C8 maintext CODE >104:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5CD maintext CODE >105:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5D2 maintext CODE >107:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5D9 maintext CODE >110:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5D9 maintext CODE >111:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5DD maintext CODE >112:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5E1 maintext CODE >113:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5E2 maintext CODE >117:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5E2 maintext CODE >118:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5E4 maintext CODE >119:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5E8 maintext CODE >120:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5EA maintext CODE >121:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5EC maintext CODE >123:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5F2 maintext CODE >124:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5F3 maintext CODE >125:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5FF maintext CODE >126:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
602 maintext CODE >127:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
60B maintext CODE >128:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
60F maintext CODE >128:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
612 maintext CODE >128:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
61A maintext CODE >129:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
61E maintext CODE >131:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
624 maintext CODE >132:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
628 maintext CODE >137:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
62E maintext CODE >137:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
633 maintext CODE >143:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
638 maintext CODE >144:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
63D maintext CODE >146:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
644 maintext CODE >149:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
644 maintext CODE >150:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
648 maintext CODE >151:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
64C maintext CODE >152:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
64D maintext CODE >156:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
64D maintext CODE >157:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
64F maintext CODE >158:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
653 maintext CODE >159:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
655 maintext CODE >160:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
657 maintext CODE >162:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
65D maintext CODE >163:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
65E maintext CODE >164:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
66A maintext CODE >165:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
66D maintext CODE >166:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
676 maintext CODE >167:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
67A maintext CODE >167:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
67D maintext CODE >167:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
685 maintext CODE >168:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
689 maintext CODE >170:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
68F maintext CODE >171:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
693 maintext CODE >176:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
699 maintext CODE >176:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
69E maintext CODE >181:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6A3 maintext CODE >182:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6A8 maintext CODE >184:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6AF maintext CODE >187:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6AF maintext CODE >188:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6B3 maintext CODE >189:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6B7 maintext CODE >190:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6BB maintext CODE >191:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6C0 maintext CODE >192:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6C1 maintext CODE >196:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6C1 maintext CODE >197:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6C3 maintext CODE >198:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6C7 maintext CODE >199:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6C9 maintext CODE >200:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6CB maintext CODE >202:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6D1 maintext CODE >203:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6D2 maintext CODE >204:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6DE maintext CODE >205:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6E1 maintext CODE >206:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6EA maintext CODE >207:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6EE maintext CODE >207:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6F1 maintext CODE >207:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6F9 maintext CODE >208:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6FD maintext CODE >210:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
703 maintext CODE >211:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
707 maintext CODE >216:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
70D maintext CODE >216:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
712 maintext CODE >221:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
717 maintext CODE >222:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
71C maintext CODE >223:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
721 maintext CODE >225:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
727 maintext CODE >226:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
72C maintext CODE >229:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
72C maintext CODE >230:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
730 maintext CODE >231:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
731 maintext CODE >232:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
733 maintext CODE >233:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
737 maintext CODE >234:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
738 maintext CODE >238:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
738 maintext CODE >239:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
73A maintext CODE >240:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
73E maintext CODE >241:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
740 maintext CODE >242:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
742 maintext CODE >244:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
748 maintext CODE >245:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
749 maintext CODE >246:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
755 maintext CODE >247:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
758 maintext CODE >248:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
761 maintext CODE >249:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
765 maintext CODE >249:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
768 maintext CODE >249:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
770 maintext CODE >250:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
774 maintext CODE >252:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
77A maintext CODE >253:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
77B maintext CODE >254:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
77F maintext CODE >255:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
783 maintext CODE >256:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
784 maintext CODE >260:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
786 maintext CODE >260:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
78B maintext CODE >263:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
790 maintext CODE >263:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
795 maintext CODE >263:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
798 maintext CODE >263:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
79B maintext CODE >263:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
79E maintext CODE >263:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7A1 maintext CODE >263:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7A4 maintext CODE >264:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7AC maintext CODE >265:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7B1 maintext CODE >266:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7B6 maintext CODE >267:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7B8 maintext CODE >267:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7BD maintext CODE >268:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7C1 maintext CODE >269:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7CE maintext CODE >270:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7D1 maintext CODE >271:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7DE maintext CODE >273:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7E4 maintext CODE >273:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7E8 maintext CODE >274:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7EB maintext CODE >275:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_xx 21 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\kada9\AppData\Local\Temp\xcAs940.o
_main A6A 0 CODE 0 maintext dist/default/production\Probador_ver1.X.production.o
_mask 23 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
start 0 0 CODE 0 init C:\Users\kada9\AppData\Local\Temp\xcAs940.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs940.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs940.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs940.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs940.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs940.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs940.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_port_conf_r1 95E 0 CODE 0 text4 dist/default/production\Probador_ver1.X.production.o
_port_conf_r2 942 0 CODE 0 text3 dist/default/production\Probador_ver1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
salidas@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kada9\AppData\Local\Temp\xcAs940.o
___stacklo 0 0 ABS 0 - C:\Users\kada9\AppData\Local\Temp\xcAs940.o
__end_of_salidas A6A 0 CODE 0 text6 dist/default/production\Probador_ver1.X.production.o
_nro_pin 26 0 BANK0 1 dataBANK0 dist/default/production\Probador_ver1.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\Probador_ver1.X.production.o
Prueba_sal@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__end_of_port_conf_r1 97C 0 CODE 0 text4 dist/default/production\Probador_ver1.X.production.o
__end_of_port_conf_r2 95E 0 CODE 0 text3 dist/default/production\Probador_ver1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kada9\AppData\Local\Temp\xcAs940.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_porte_ent 942 0 CODE 0 text2 dist/default/production\Probador_ver1.X.production.o
__end_of_porte_sal 938 0 CODE 0 text1 dist/default/production\Probador_ver1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 25 0 BANK0 1 nvBANK0 dist/default/production\Probador_ver1.X.production.o
_porte_ent 938 0 CODE 0 text2 dist/default/production\Probador_ver1.X.production.o
_porte_sal 930 0 CODE 0 text1 dist/default/production\Probador_ver1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kada9\AppData\Local\Temp\xcAs940.o
__pdataBANK0 26 0 BANK0 1 dataBANK0 dist/default/production\Probador_ver1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext A6A 0 CODE 0 maintext dist/default/production\Probador_ver1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_prueba 22 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
_puerto 24 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
_salidas 9A6 0 CODE 0 text6 dist/default/production\Probador_ver1.X.production.o
main@i_81 78 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
main@i_82 79 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
main@i_83 7A 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
main@i_84 7B 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
main@i_85 7C 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\Probador_ver1.X.production.o
_incremento 7D 0 COMMON 1 bssCOMMON dist/default/production\Probador_ver1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Probador_ver1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 930 0 CODE 0 text1 dist/default/production\Probador_ver1.X.production.o
__ptext2 938 0 CODE 0 text2 dist/default/production\Probador_ver1.X.production.o
__ptext3 942 0 CODE 0 text3 dist/default/production\Probador_ver1.X.production.o
__ptext4 95E 0 CODE 0 text4 dist/default/production\Probador_ver1.X.production.o
__ptext5 97C 0 CODE 0 text5 dist/default/production\Probador_ver1.X.production.o
__ptext6 9A6 0 CODE 0 text6 dist/default/production\Probador_ver1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_Prueba_sal 97C 0 CODE 0 text5 dist/default/production\Probador_ver1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Probador_ver1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 92E 0 CODE 0 idataBANK0 dist/default/production\Probador_ver1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE0 0 CODE 0 maintext dist/default/production\Probador_ver1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_Prueba_sal 9A6 0 CODE 0 text5 dist/default/production\Probador_ver1.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\Probador_ver1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
_port_act 25 0 BANK0 1 nvBANK0 dist/default/production\Probador_ver1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 498 930 4 2
text2 0 49C 938 5 2
text3 0 4A1 942 E 2
text4 0 4AF 95E F 2
text5 0 4BE 97C 15 2
text6 0 4D3 9A6 62 2
maintext 0 535 A6A 2BB 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 7 1
idataBANK0 0 497 92E 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
