__CFG_WRT$OFF 0 0 ABS 0
_xx 24 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
salidas@i 72 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 5D7 0 CODE 0
_mask 21 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_porte_ent 524 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Prueba_sal@i 74 0 COMMON 1
_port_act 25 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_porte_sal 0 0 ABS 0
__size_of_porte_ent 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_porte_sal 51B 0 CODE 0
__size_of_salidas 0 0 ABS 0
_prueba 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F2 0 CODE 0
_puerto 23 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 26 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 25 0 BANK0 1
__end_of_port_conf_r1 541 0 CODE 0
__end_of_port_conf_r2 532 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_porte_ent 51F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_port_conf_r1 532 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 51B 0 CODE 0
__ptext2 51F 0 CODE 0
__ptext3 524 0 CODE 0
__ptext4 532 0 CODE 0
__ptext5 541 0 CODE 0
__ptext6 553 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_port_conf_r2 524 0 CODE 0
_Prueba_sal 541 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_salidas 553 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_nro_pin 26 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 51A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_Prueba_sal 0 0 ABS 0
main@i_74 79 0 COMMON 1
main@i_75 7A 0 COMMON 1
__end_of_Prueba_sal 553 0 CODE 0
main@i_76 7B 0 COMMON 1
main@i_77 7C 0 COMMON 1
__end_of_porte_sal 51F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__end_of_salidas 5D7 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_incremento 7D 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5D7 0 CODE 0
__initialization 7F2 0 CODE 0
__size_of_port_conf_r1 0 0 ABS 0
__size_of_port_conf_r2 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE4 FFF CODE FE4 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 26 BANK0 20 1
maintext BAE FE3 CODE BAE 0
text6 AA6 BAD CODE AA6 0
text5 A82 AA5 CODE A82 0
text4 A64 A81 CODE A64 0
text3 A48 A63 CODE A48 0
text2 A3E A47 CODE A3E 0
text1 A36 A3D CODE A36 0
idataBANK0 A34 A35 CODE A34 0
%locals
dist/default/production\Probador_v1.production.obj
C:\Users\JUANQU~1\AppData\Local\Temp\s5go.
239 7F2 0 CODE 0
242 7F2 0 CODE 0
279 7F2 0 CODE 0
282 7F3 0 CODE 0
283 7F4 0 CODE 0
284 7F5 0 CODE 0
285 7F6 0 CODE 0
286 7F7 0 CODE 0
291 7F8 0 CODE 0
292 7FB 0 CODE 0
298 7FC 0 CODE 0
300 7FC 0 CODE 0
301 7FD 0 CODE 0
Probador1.c
41 5D7 0 CODE 0
42 5D7 0 CODE 0
43 5DC 0 CODE 0
44 5E1 0 CODE 0
50 5E8 0 CODE 0
54 5EB 0 CODE 0
49 5EB 0 CODE 0
55 5EF 0 CODE 0
56 5F1 0 CODE 0
58 5F2 0 CODE 0
59 5F5 0 CODE 0
60 5FA 0 CODE 0
61 5FF 0 CODE 0
63 604 0 CODE 0
64 608 0 CODE 0
65 609 0 CODE 0
66 60A 0 CODE 0
67 60A 0 CODE 0
68 60C 0 CODE 0
69 60E 0 CODE 0
75 610 0 CODE 0
76 615 0 CODE 0
77 619 0 CODE 0
78 61B 0 CODE 0
80 620 0 CODE 0
81 624 0 CODE 0
82 625 0 CODE 0
83 62D 0 CODE 0
84 630 0 CODE 0
85 639 0 CODE 0
86 648 0 CODE 0
88 64C 0 CODE 0
89 650 0 CODE 0
99 652 0 CODE 0
100 655 0 CODE 0
102 65A 0 CODE 0
103 65E 0 CODE 0
104 660 0 CODE 0
105 661 0 CODE 0
106 661 0 CODE 0
107 663 0 CODE 0
112 664 0 CODE 0
113 664 0 CODE 0
114 666 0 CODE 0
115 66A 0 CODE 0
116 66C 0 CODE 0
118 671 0 CODE 0
119 675 0 CODE 0
120 676 0 CODE 0
121 67E 0 CODE 0
122 681 0 CODE 0
123 68A 0 CODE 0
124 699 0 CODE 0
126 69D 0 CODE 0
127 6A1 0 CODE 0
116 6A5 0 CODE 0
138 6AA 0 CODE 0
139 6AD 0 CODE 0
141 6B2 0 CODE 0
142 6B6 0 CODE 0
144 6B8 0 CODE 0
145 6B8 0 CODE 0
151 6BB 0 CODE 0
152 6BB 0 CODE 0
153 6BD 0 CODE 0
154 6C1 0 CODE 0
155 6C3 0 CODE 0
157 6C8 0 CODE 0
158 6CC 0 CODE 0
159 6CD 0 CODE 0
160 6D5 0 CODE 0
161 6D8 0 CODE 0
162 6E1 0 CODE 0
163 6F0 0 CODE 0
165 6F4 0 CODE 0
166 6F8 0 CODE 0
155 6FC 0 CODE 0
176 701 0 CODE 0
177 704 0 CODE 0
179 709 0 CODE 0
180 70D 0 CODE 0
181 711 0 CODE 0
182 712 0 CODE 0
183 712 0 CODE 0
184 714 0 CODE 0
185 718 0 CODE 0
186 71C 0 CODE 0
187 721 0 CODE 0
191 722 0 CODE 0
192 722 0 CODE 0
193 724 0 CODE 0
194 728 0 CODE 0
195 72A 0 CODE 0
197 72F 0 CODE 0
198 733 0 CODE 0
199 734 0 CODE 0
200 73C 0 CODE 0
201 73F 0 CODE 0
202 748 0 CODE 0
203 757 0 CODE 0
205 75B 0 CODE 0
206 75F 0 CODE 0
195 763 0 CODE 0
216 768 0 CODE 0
217 76D 0 CODE 0
218 772 0 CODE 0
220 777 0 CODE 0
221 77B 0 CODE 0
222 77F 0 CODE 0
223 784 0 CODE 0
224 785 0 CODE 0
225 785 0 CODE 0
226 787 0 CODE 0
227 788 0 CODE 0
228 78C 0 CODE 0
232 78D 0 CODE 0
233 78D 0 CODE 0
234 78F 0 CODE 0
235 793 0 CODE 0
236 795 0 CODE 0
238 79A 0 CODE 0
239 79E 0 CODE 0
240 79F 0 CODE 0
241 7A7 0 CODE 0
242 7AA 0 CODE 0
243 7B3 0 CODE 0
244 7C2 0 CODE 0
246 7C6 0 CODE 0
247 7CA 0 CODE 0
236 7CB 0 CODE 0
56 7D0 0 CODE 0
47 7E1 0 CODE 0
257 7E2 0 CODE 0
274 7EF 0 CODE 0
301 51B 0 CODE 0
302 51B 0 CODE 0
303 51E 0 CODE 0
297 51F 0 CODE 0
298 51F 0 CODE 0
299 523 0 CODE 0
276 524 0 CODE 0
277 524 0 CODE 0
278 528 0 CODE 0
279 52A 0 CODE 0
280 52C 0 CODE 0
281 52E 0 CODE 0
282 531 0 CODE 0
284 532 0 CODE 0
286 532 0 CODE 0
287 535 0 CODE 0
288 536 0 CODE 0
289 537 0 CODE 0
290 538 0 CODE 0
291 53A 0 CODE 0
292 53D 0 CODE 0
293 53E 0 CODE 0
294 53F 0 CODE 0
295 540 0 CODE 0
305 541 0 CODE 0
306 541 0 CODE 0
307 548 0 CODE 0
306 54E 0 CODE 0
311 553 0 CODE 0
312 554 0 CODE 0
314 555 0 CODE 0
315 562 0 CODE 0
316 56A 0 CODE 0
318 56B 0 CODE 0
319 578 0 CODE 0
320 580 0 CODE 0
322 581 0 CODE 0
323 58E 0 CODE 0
324 596 0 CODE 0
326 597 0 CODE 0
327 5A4 0 CODE 0
328 5AC 0 CODE 0
330 5AD 0 CODE 0
331 5BA 0 CODE 0
333 5C2 0 CODE 0
312 5C3 0 CODE 0
334 5D6 0 CODE 0
