_xx 22 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
salidas@i 72 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 57F 0 CODE 0
_mask 23 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_porte_ent 4ED 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Prueba_sal@i 74 0 COMMON 1
_port_act 25 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_porte_sal 4E4 0 CODE 0
_prueba 21 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F0 0 CODE 0
_puerto 24 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 25 0 BANK0 1
__end_of_port_conf_r1 50A 0 CODE 0
__end_of_port_conf_r2 4FB 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_porte_ent 4E8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_port_conf_r1 4FB 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4E4 0 CODE 0
__ptext2 4E8 0 CODE 0
__ptext3 4ED 0 CODE 0
__ptext4 4FB 0 CODE 0
__ptext5 50A 0 CODE 0
__ptext6 51D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_port_conf_r2 4ED 0 CODE 0
_Prueba_sal 50A 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_salidas 51D 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_nro_pin 7D 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
main@i_81 78 0 COMMON 1
__pbssBANK0 20 0 BANK0 1
main@i_82 79 0 COMMON 1
main@i_83 7A 0 COMMON 1
main@i_84 7B 0 COMMON 1
__end_of_Prueba_sal 51D 0 CODE 0
__end_of_porte_sal 4E8 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__end_of_salidas 57F 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_incremento 7C 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 57F 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 4E3 0 CODE 0
__initialization 7F0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 25 BANK0 20 1
maintext AFE FDF CODE AFE 0
text6 A3A AFD CODE A3A 0
text5 A14 A39 CODE A14 0
text4 9F6 A13 CODE 9F6 0
text3 9DA 9F5 CODE 9DA 0
text2 9D0 9D9 CODE 9D0 0
text1 9C8 9CF CODE 9C8 0
idataCOMMON 9C6 9C7 CODE 9C6 0
%locals
dist/default/production\Probador_ver1.X.production.o
C:\Users\kada9\AppData\Local\Temp\xcAs1ao.s
403 7F0 0 CODE 0
406 7F0 0 CODE 0
444 7F0 0 CODE 0
445 7F5 0 CODE 0
449 7F6 0 CODE 0
450 7F7 0 CODE 0
451 7F8 0 CODE 0
452 7F9 0 CODE 0
453 7FA 0 CODE 0
456 7FB 0 CODE 0
462 7FC 0 CODE 0
464 7FC 0 CODE 0
465 7FD 0 CODE 0
Probador1.c
42 57F 0 CODE 0
43 57F 0 CODE 0
44 584 0 CODE 0
45 589 0 CODE 0
46 58F 0 CODE 0
51 591 0 CODE 0
55 597 0 CODE 0
50 597 0 CODE 0
56 59D 0 CODE 0
57 59F 0 CODE 0
59 5A0 0 CODE 0
60 5A5 0 CODE 0
61 5AA 0 CODE 0
62 5AF 0 CODE 0
64 5B4 0 CODE 0
67 5BB 0 CODE 0
68 5BB 0 CODE 0
69 5BF 0 CODE 0
70 5C1 0 CODE 0
71 5C5 0 CODE 0
76 5C6 0 CODE 0
77 5CB 0 CODE 0
78 5CF 0 CODE 0
79 5D1 0 CODE 0
81 5D2 0 CODE 0
82 5D8 0 CODE 0
83 5D9 0 CODE 0
84 5E5 0 CODE 0
85 5E8 0 CODE 0
86 5F1 0 CODE 0
86 5F5 0 CODE 0
86 5F8 0 CODE 0
87 600 0 CODE 0
89 604 0 CODE 0
90 60A 0 CODE 0
91 60C 0 CODE 0
95 60D 0 CODE 0
100 612 0 CODE 0
101 617 0 CODE 0
103 61C 0 CODE 0
104 622 0 CODE 0
105 624 0 CODE 0
106 625 0 CODE 0
107 625 0 CODE 0
108 629 0 CODE 0
109 62D 0 CODE 0
113 62E 0 CODE 0
114 62E 0 CODE 0
115 630 0 CODE 0
116 634 0 CODE 0
117 636 0 CODE 0
119 638 0 CODE 0
120 63E 0 CODE 0
121 63F 0 CODE 0
122 64B 0 CODE 0
123 64E 0 CODE 0
124 657 0 CODE 0
124 65B 0 CODE 0
124 65E 0 CODE 0
125 666 0 CODE 0
127 66A 0 CODE 0
128 670 0 CODE 0
133 674 0 CODE 0
133 67A 0 CODE 0
139 67F 0 CODE 0
140 684 0 CODE 0
142 689 0 CODE 0
145 690 0 CODE 0
146 690 0 CODE 0
147 694 0 CODE 0
148 698 0 CODE 0
152 699 0 CODE 0
153 699 0 CODE 0
154 69B 0 CODE 0
155 69F 0 CODE 0
156 6A1 0 CODE 0
158 6A3 0 CODE 0
159 6A9 0 CODE 0
160 6AA 0 CODE 0
161 6B6 0 CODE 0
162 6B9 0 CODE 0
163 6C2 0 CODE 0
163 6C6 0 CODE 0
163 6C9 0 CODE 0
164 6D1 0 CODE 0
166 6D5 0 CODE 0
167 6DB 0 CODE 0
172 6DF 0 CODE 0
172 6E5 0 CODE 0
177 6EA 0 CODE 0
178 6EF 0 CODE 0
180 6F4 0 CODE 0
183 6FB 0 CODE 0
184 6FB 0 CODE 0
185 6FF 0 CODE 0
186 703 0 CODE 0
187 707 0 CODE 0
188 70C 0 CODE 0
192 70D 0 CODE 0
193 70D 0 CODE 0
194 70F 0 CODE 0
195 713 0 CODE 0
196 715 0 CODE 0
198 717 0 CODE 0
199 71D 0 CODE 0
200 71E 0 CODE 0
201 72A 0 CODE 0
202 72D 0 CODE 0
203 736 0 CODE 0
203 73A 0 CODE 0
203 73D 0 CODE 0
204 745 0 CODE 0
206 749 0 CODE 0
207 74F 0 CODE 0
212 753 0 CODE 0
212 759 0 CODE 0
217 75E 0 CODE 0
218 763 0 CODE 0
219 768 0 CODE 0
221 76D 0 CODE 0
222 773 0 CODE 0
225 778 0 CODE 0
226 778 0 CODE 0
227 77C 0 CODE 0
228 77D 0 CODE 0
229 77F 0 CODE 0
230 783 0 CODE 0
234 784 0 CODE 0
235 784 0 CODE 0
236 786 0 CODE 0
237 78A 0 CODE 0
238 78C 0 CODE 0
240 78E 0 CODE 0
241 794 0 CODE 0
242 795 0 CODE 0
243 7A1 0 CODE 0
244 7A4 0 CODE 0
245 7AD 0 CODE 0
245 7B1 0 CODE 0
245 7B4 0 CODE 0
246 7BC 0 CODE 0
248 7C0 0 CODE 0
249 7C6 0 CODE 0
250 7C7 0 CODE 0
251 7CB 0 CODE 0
252 7CC 0 CODE 0
256 7CD 0 CODE 0
256 7CF 0 CODE 0
259 7D4 0 CODE 0
259 7D9 0 CODE 0
259 7DE 0 CODE 0
259 7E1 0 CODE 0
259 7E4 0 CODE 0
259 7E7 0 CODE 0
259 7EA 0 CODE 0
305 4E4 0 CODE 0
306 4E4 0 CODE 0
307 4E7 0 CODE 0
301 4E8 0 CODE 0
302 4E8 0 CODE 0
303 4EC 0 CODE 0
280 4ED 0 CODE 0
281 4ED 0 CODE 0
282 4F1 0 CODE 0
283 4F3 0 CODE 0
284 4F5 0 CODE 0
285 4F7 0 CODE 0
286 4FA 0 CODE 0
288 4FB 0 CODE 0
290 4FB 0 CODE 0
291 4FE 0 CODE 0
292 4FF 0 CODE 0
293 500 0 CODE 0
294 501 0 CODE 0
295 503 0 CODE 0
296 506 0 CODE 0
297 507 0 CODE 0
298 508 0 CODE 0
299 509 0 CODE 0
309 50A 0 CODE 0
310 50A 0 CODE 0
311 50C 0 CODE 0
312 512 0 CODE 0
312 518 0 CODE 0
313 51C 0 CODE 0
315 51D 0 CODE 0
316 51E 0 CODE 0
318 51F 0 CODE 0
318 523 0 CODE 0
318 526 0 CODE 0
319 52A 0 CODE 0
320 532 0 CODE 0
322 533 0 CODE 0
322 537 0 CODE 0
322 53A 0 CODE 0
326 53F 0 CODE 0
326 543 0 CODE 0
326 546 0 CODE 0
330 54B 0 CODE 0
330 54F 0 CODE 0
330 552 0 CODE 0
334 557 0 CODE 0
334 55B 0 CODE 0
334 55E 0 CODE 0
337 563 0 CODE 0
337 56A 0 CODE 0
337 56F 0 CODE 0
337 572 0 CODE 0
337 575 0 CODE 0
337 578 0 CODE 0
337 57B 0 CODE 0
338 57E 0 CODE 0
