[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"477 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"46 C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"54
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"59
[v _putch putch `(v  1 e 1 0 ]
"64
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"70
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"80
[v _ADC ADC `(v  1 e 1 0 ]
"122
[v _main main `(v  1 e 1 0 ]
"367
[v _port_conf_r2 port_conf_r2 `(v  1 e 1 0 ]
"375
[v _port_conf_r1 port_conf_r1 `(v  1 e 1 0 ]
"387
[v _porte_ent porte_ent `(v  1 e 1 0 ]
"391
[v _porte_sal porte_sal `(v  1 e 1 0 ]
"395
[v _Prueba_sal Prueba_sal `(v  1 e 1 0 ]
"401
[v _salidas salidas `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"217
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"279
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"403
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S60 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"990
[s S69 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S73 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S76 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S79 . 1 `S60 1 . 1 0 `S69 1 . 1 0 `S73 1 . 1 0 `S76 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES79  1 e 1 @24 ]
"1055
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1148
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1155
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1321
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1371
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1433
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1495
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1557
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S22 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2014
[s S31 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S35 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S38 . 1 `S22 1 . 1 0 `S31 1 . 1 0 `S35 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES38  1 e 1 @152 ]
"2069
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2076
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2083
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2376
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2571
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"2574
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2577
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"358 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"34 C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
[v _puerto puerto `uc  1 e 1 0 ]
[v _mask mask `uc  1 e 1 0 ]
[v _port_act port_act `uc  1 e 1 0 ]
[v _nro_pin nro_pin `uc  1 e 1 0 ]
[v _incremento incremento `uc  1 e 1 0 ]
[v _prueba prueba `uc  1 e 1 0 ]
"35
[v _xx xx `a  1 e 1 0 ]
"122
[v _main main `(v  1 e 1 0 ]
{
"322
[v main@i_209 i `uc  1 a 1 25 ]
"280
[v main@i_208 i `uc  1 a 1 24 ]
"240
[v main@i_207 i `uc  1 a 1 23 ]
"201
[v main@i_206 i `uc  1 a 1 22 ]
"353
[v main@i_211 i `uc  1 a 1 26 ]
"365
} 0
"391
[v _porte_sal porte_sal `(v  1 e 1 0 ]
{
"393
} 0
"387
[v _porte_ent porte_ent `(v  1 e 1 0 ]
{
"389
} 0
"367
[v _port_conf_r2 port_conf_r2 `(v  1 e 1 0 ]
{
"373
} 0
"375
[v _port_conf_r1 port_conf_r1 `(v  1 e 1 0 ]
{
"385
} 0
"395
[v _Prueba_sal Prueba_sal `(v  1 e 1 0 ]
{
"396
[v Prueba_sal@i i `uc  1 a 1 5 ]
"399
} 0
"401
[v _salidas salidas `(v  1 e 1 0 ]
{
[v salidas@i i `uc  1 a 1 wreg ]
[v salidas@i i `uc  1 a 1 wreg ]
[v salidas@i i `uc  1 a 1 3 ]
"424
} 0
"80
[v _ADC ADC `(v  1 e 1 0 ]
{
"90
[v ADC@valor valor `ui  1 a 2 17 ]
"88
[v ADC@i i `ui  1 a 2 15 ]
"119
} 0
"477 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"545
[v printf@val val `ui  1 a 2 7 ]
"512
[v printf@c c `uc  1 a 1 11 ]
"521
[v printf@prec prec `c  1 a 1 9 ]
"479
[v printf@ap ap `[1]*.4v  1 a 1 6 ]
"525
[v printf@flag flag `uc  1 a 1 5 ]
"477
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"550
[v printf@f f `*.24DCuc  1 a 1 10 ]
"1567
} 0
"59 C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 1 ]
"61
} 0
"54
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"57
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"46 C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"52
} 0
"70
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 4 ]
"77
} 0
"64
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"68
} 0
