%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JUANQU~1\AppData\Local\Temp\s7sk.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Probador_v1.production.obj
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 516 516 4 2
text2 CODE 0 51A 51A 5 2
text3 CODE 0 51F 51F E 2
text4 CODE 0 52D 52D F 2
text5 CODE 0 53C 53C 12 2
text6 CODE 0 54E 54E 84 2
nvBANK0 BANK0 1 26 26 1 1
maintext CODE 0 5D2 5D2 21B 2
cstackCOMMON COMMON 1 70 70 D 1
bssBANK0 BANK0 1 20 20 4 1
idataBANK0 CODE 0 514 514 2 2
dataBANK0 BANK0 1 24 24 2 1
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-513 2
CONST 800-1FFF 2
ENTRY 3-513 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-513 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-513 2
STRCODE 800-1FFF 2
STRING 3-513 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Probador_v1.production.obj
7ED cinit CODE >243:C:\Users\JUANQU~1\AppData\Local\Temp\s7sk.
7ED cinit CODE >246:C:\Users\JUANQU~1\AppData\Local\Temp\s7sk.
7ED cinit CODE >286:C:\Users\JUANQU~1\AppData\Local\Temp\s7sk.
7EE cinit CODE >289:C:\Users\JUANQU~1\AppData\Local\Temp\s7sk.
7EF cinit CODE >290:C:\Users\JUANQU~1\AppData\Local\Temp\s7sk.
7F0 cinit CODE >291:C:\Users\JUANQU~1\AppData\Local\Temp\s7sk.
7F1 cinit CODE >292:C:\Users\JUANQU~1\AppData\Local\Temp\s7sk.
7F2 cinit CODE >297:C:\Users\JUANQU~1\AppData\Local\Temp\s7sk.
7F7 cinit CODE >298:C:\Users\JUANQU~1\AppData\Local\Temp\s7sk.
7F8 cinit CODE >299:C:\Users\JUANQU~1\AppData\Local\Temp\s7sk.
7FB cinit CODE >300:C:\Users\JUANQU~1\AppData\Local\Temp\s7sk.
7FC cinit CODE >306:C:\Users\JUANQU~1\AppData\Local\Temp\s7sk.
7FC cinit CODE >308:C:\Users\JUANQU~1\AppData\Local\Temp\s7sk.
7FD cinit CODE >309:C:\Users\JUANQU~1\AppData\Local\Temp\s7sk.
54E text6 CODE >312:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
54F text6 CODE >313:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
550 text6 CODE >315:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
55D text6 CODE >316:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
565 text6 CODE >317:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
566 text6 CODE >319:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
573 text6 CODE >320:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
57B text6 CODE >321:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
57C text6 CODE >323:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
589 text6 CODE >324:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
591 text6 CODE >325:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
592 text6 CODE >327:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
59F text6 CODE >328:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5A7 text6 CODE >329:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5A8 text6 CODE >331:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5B5 text6 CODE >332:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5BD text6 CODE >334:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5BE text6 CODE >313:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5D1 text6 CODE >335:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
53C text5 CODE >306:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
53C text5 CODE >307:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
543 text5 CODE >308:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
549 text5 CODE >307:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
52D text4 CODE >285:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
52D text4 CODE >287:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
530 text4 CODE >288:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
531 text4 CODE >289:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
532 text4 CODE >290:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
533 text4 CODE >291:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
535 text4 CODE >292:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
538 text4 CODE >293:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
539 text4 CODE >294:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
53A text4 CODE >295:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
53B text4 CODE >296:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
51F text3 CODE >277:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
51F text3 CODE >278:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
523 text3 CODE >279:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
525 text3 CODE >280:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
527 text3 CODE >281:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
529 text3 CODE >282:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
52C text3 CODE >283:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
51A text2 CODE >298:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
51A text2 CODE >299:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
51E text2 CODE >300:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
516 text1 CODE >302:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
516 text1 CODE >303:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
519 text1 CODE >304:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5D2 maintext CODE >41:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5D2 maintext CODE >42:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5D7 maintext CODE >43:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5DC maintext CODE >44:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5E3 maintext CODE >50:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5E6 maintext CODE >49:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5E6 maintext CODE >54:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5EA maintext CODE >55:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5EC maintext CODE >56:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5ED maintext CODE >58:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5F0 maintext CODE >59:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5F5 maintext CODE >60:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5FA maintext CODE >61:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5FF maintext CODE >63:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
603 maintext CODE >64:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
604 maintext CODE >65:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
605 maintext CODE >66:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
605 maintext CODE >67:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
607 maintext CODE >68:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
609 maintext CODE >69:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
60B maintext CODE >75:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
610 maintext CODE >76:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
614 maintext CODE >77:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
616 maintext CODE >78:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
61B maintext CODE >80:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
61F maintext CODE >81:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
620 maintext CODE >82:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
628 maintext CODE >83:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
62B maintext CODE >84:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
634 maintext CODE >85:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
643 maintext CODE >86:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
647 maintext CODE >88:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
64B maintext CODE >89:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
64D maintext CODE >99:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
650 maintext CODE >100:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
655 maintext CODE >102:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
659 maintext CODE >103:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
65B maintext CODE >104:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
65C maintext CODE >105:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
65C maintext CODE >106:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
65E maintext CODE >107:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
65F maintext CODE >113:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
65F maintext CODE >114:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
661 maintext CODE >115:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
665 maintext CODE >116:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
667 maintext CODE >117:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
66C maintext CODE >119:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
670 maintext CODE >120:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
671 maintext CODE >121:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
679 maintext CODE >122:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
67C maintext CODE >123:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
685 maintext CODE >124:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
694 maintext CODE >125:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
698 maintext CODE >127:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
69C maintext CODE >128:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6A0 maintext CODE >117:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6A5 maintext CODE >139:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6A8 maintext CODE >140:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6AD maintext CODE >142:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6B1 maintext CODE >143:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6B3 maintext CODE >145:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6B3 maintext CODE >146:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6B6 maintext CODE >152:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6B6 maintext CODE >153:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6B8 maintext CODE >154:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6BC maintext CODE >155:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6BE maintext CODE >156:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6C3 maintext CODE >158:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6C7 maintext CODE >159:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6C8 maintext CODE >160:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6D0 maintext CODE >161:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6D3 maintext CODE >162:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6DC maintext CODE >163:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6EB maintext CODE >164:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6EF maintext CODE >166:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6F3 maintext CODE >167:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6F7 maintext CODE >156:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6FC maintext CODE >177:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6FF maintext CODE >178:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
704 maintext CODE >180:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
708 maintext CODE >181:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
70C maintext CODE >182:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
70D maintext CODE >183:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
70D maintext CODE >184:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
70F maintext CODE >185:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
713 maintext CODE >186:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
717 maintext CODE >187:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
71C maintext CODE >188:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
71D maintext CODE >192:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
71D maintext CODE >193:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
71F maintext CODE >194:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
723 maintext CODE >195:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
725 maintext CODE >196:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
72A maintext CODE >198:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
72E maintext CODE >199:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
72F maintext CODE >200:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
737 maintext CODE >201:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
73A maintext CODE >202:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
743 maintext CODE >203:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
752 maintext CODE >204:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
756 maintext CODE >206:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
75A maintext CODE >207:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
75E maintext CODE >196:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
763 maintext CODE >217:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
768 maintext CODE >218:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
76D maintext CODE >219:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
772 maintext CODE >221:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
776 maintext CODE >222:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
77A maintext CODE >223:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
77F maintext CODE >224:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
780 maintext CODE >225:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
780 maintext CODE >226:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
782 maintext CODE >227:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
783 maintext CODE >228:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
787 maintext CODE >229:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
788 maintext CODE >233:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
788 maintext CODE >234:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
78A maintext CODE >235:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
78E maintext CODE >236:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
790 maintext CODE >237:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
795 maintext CODE >239:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
799 maintext CODE >240:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
79A maintext CODE >241:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
7A2 maintext CODE >242:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
7A5 maintext CODE >243:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
7AE maintext CODE >244:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
7BD maintext CODE >245:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
7C1 maintext CODE >247:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
7C5 maintext CODE >248:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
7C6 maintext CODE >237:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
7CB maintext CODE >56:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
7DC maintext CODE >47:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
7DD maintext CODE >258:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
7EA maintext CODE >275:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_xx 23 0 BANK0 1 bssBANK0 dist/default/production\Probador_v1.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Probador_v1.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Probador_v1.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Probador_v1.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Probador_v1.production.obj
main@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Probador_v1.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\JUANQU~1\AppData\Local\Temp\s7sk.obj
_main BA4 0 CODE 0 maintext dist/default/production\Probador_v1.production.obj
_mask 21 0 BANK0 1 bssBANK0 dist/default/production\Probador_v1.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Probador_v1.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Probador_v1.production.obj
start 0 0 CODE 0 init C:\Users\JUANQU~1\AppData\Local\Temp\s7sk.obj
ttemp 7E 0 ABS 0 - dist/default/production\Probador_v1.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_salidas 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\Probador_v1.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Probador_v1.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Probador_v1.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Probador_v1.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Probador_v1.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\JUANQU~1\AppData\Local\Temp\s7sk.obj
intlevel1 0 0 CODE 0 functab C:\Users\JUANQU~1\AppData\Local\Temp\s7sk.obj
intlevel2 0 0 CODE 0 functab C:\Users\JUANQU~1\AppData\Local\Temp\s7sk.obj
intlevel3 0 0 CODE 0 functab C:\Users\JUANQU~1\AppData\Local\Temp\s7sk.obj
intlevel4 0 0 CODE 0 functab C:\Users\JUANQU~1\AppData\Local\Temp\s7sk.obj
intlevel5 0 0 CODE 0 functab C:\Users\JUANQU~1\AppData\Local\Temp\s7sk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Probador_v1.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Probador_v1.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Probador_v1.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Probador_v1.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Probador_v1.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Probador_v1.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_port_conf_r1 A5A 0 CODE 0 text4 dist/default/production\Probador_v1.production.obj
_port_conf_r2 A3E 0 CODE 0 text3 dist/default/production\Probador_v1.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
salidas@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Probador_v1.production.obj
__size_of_Prueba_sal 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__size_of_port_conf_r1 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__size_of_port_conf_r2 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__end_of_salidas BA4 0 CODE 0 text6 dist/default/production\Probador_v1.production.obj
_nro_pin 24 0 BANK0 1 dataBANK0 dist/default/production\Probador_v1.production.obj
start_initialization FDA 0 CODE 0 cinit dist/default/production\Probador_v1.production.obj
Prueba_sal@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Probador_v1.production.obj
__end_of_port_conf_r1 A78 0 CODE 0 text4 dist/default/production\Probador_v1.production.obj
__end_of_port_conf_r2 A5A 0 CODE 0 text3 dist/default/production\Probador_v1.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JUANQU~1\AppData\Local\Temp\s7sk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_porte_ent A3E 0 CODE 0 text2 dist/default/production\Probador_v1.production.obj
__end_of_porte_sal A34 0 CODE 0 text1 dist/default/production\Probador_v1.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_porte_ent 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__size_of_porte_sal 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 26 0 BANK0 1 nvBANK0 dist/default/production\Probador_v1.production.obj
_porte_ent A34 0 CODE 0 text2 dist/default/production\Probador_v1.production.obj
_porte_sal A2C 0 CODE 0 text1 dist/default/production\Probador_v1.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\Probador_v1.production.obj
_RE1 49 0 ABS 0 - dist/default/production\Probador_v1.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JUANQU~1\AppData\Local\Temp\s7sk.obj
__pdataBANK0 24 0 BANK0 1 dataBANK0 dist/default/production\Probador_v1.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext BA4 0 CODE 0 maintext dist/default/production\Probador_v1.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_prueba 25 0 BANK0 1 dataBANK0 dist/default/production\Probador_v1.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
_puerto 22 0 BANK0 1 bssBANK0 dist/default/production\Probador_v1.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
_salidas A9C 0 CODE 0 text6 dist/default/production\Probador_v1.production.obj
main@i_74 79 0 COMMON 1 cstackCOMMON dist/default/production\Probador_v1.production.obj
main@i_75 7A 0 COMMON 1 cstackCOMMON dist/default/production\Probador_v1.production.obj
main@i_76 7B 0 COMMON 1 cstackCOMMON dist/default/production\Probador_v1.production.obj
main@i_77 7C 0 COMMON 1 cstackCOMMON dist/default/production\Probador_v1.production.obj
stackhi 0 0 ABS 0 - C:\Users\JUANQU~1\AppData\Local\Temp\s7sk.obj
stacklo 0 0 ABS 0 - C:\Users\JUANQU~1\AppData\Local\Temp\s7sk.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\Probador_v1.production.obj
_incremento 7D 0 COMMON 1 bssCOMMON dist/default/production\Probador_v1.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Probador_v1.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 A2C 0 CODE 0 text1 dist/default/production\Probador_v1.production.obj
__ptext2 A34 0 CODE 0 text2 dist/default/production\Probador_v1.production.obj
__ptext3 A3E 0 CODE 0 text3 dist/default/production\Probador_v1.production.obj
__ptext4 A5A 0 CODE 0 text4 dist/default/production\Probador_v1.production.obj
__ptext5 A78 0 CODE 0 text5 dist/default/production\Probador_v1.production.obj
__ptext6 A9C 0 CODE 0 text6 dist/default/production\Probador_v1.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_Prueba_sal A78 0 CODE 0 text5 dist/default/production\Probador_v1.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Probador_v1.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 A28 0 CODE 0 idataBANK0 dist/default/production\Probador_v1.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Probador_v1.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FDA 0 CODE 0 maintext dist/default/production\Probador_v1.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Probador_v1.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Probador_v1.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Probador_v1.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Probador_v1.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\Probador_v1.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Probador_v1.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Probador_v1.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Probador_v1.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Probador_v1.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_Prueba_sal A9C 0 CODE 0 text5 dist/default/production\Probador_v1.production.obj
__initialization FDA 0 CODE 0 cinit dist/default/production\Probador_v1.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Probador_v1.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
_port_act 26 0 BANK0 1 nvBANK0 dist/default/production\Probador_v1.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 516 A2C 4 2
text2 0 51A A34 5 2
text3 0 51F A3E E 2
text4 0 52D A5A F 2
text5 0 53C A78 12 2
text6 0 54E A9C 84 2
maintext 0 5D2 BA4 21B 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 7 1
idataBANK0 0 514 A28 2 2
config 0 2007 400E 1 2
