%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kada9\AppData\Local\Temp\xcAs1ao.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Probador_ver1.X.production.o
cinit CODE 0 7F0 7F0 10 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 4E4 4E4 4 2 1
text2 CODE 0 4E8 4E8 5 2 1
text3 CODE 0 4ED 4ED E 2 1
text4 CODE 0 4FB 4FB F 2 1
text5 CODE 0 50A 50A 13 2 1
text6 CODE 0 51D 51D 62 2 1
nvBANK0 BANK0 1 25 25 1 1 1
idataCOMMON CODE 0 4E3 4E3 1 2 1
maintext CODE 0 57F 57F 271 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
bssBANK0 BANK0 1 20 20 5 1 1
dataCOMMON COMMON 1 7D 7D 1 1 1
bssCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4E2 2
CONST 800-1FFF 2
ENTRY 3-4E2 2
ENTRY 800-1FFF 2
CODE 3-4E2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4E2 2
STRCODE 800-1FFF 2
STRING 3-4E2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Probador_ver1.X.production.o
7F0 cinit CODE >403:C:\Users\kada9\AppData\Local\Temp\xcAs1ao.s
7F0 cinit CODE >406:C:\Users\kada9\AppData\Local\Temp\xcAs1ao.s
7F0 cinit CODE >444:C:\Users\kada9\AppData\Local\Temp\xcAs1ao.s
7F5 cinit CODE >445:C:\Users\kada9\AppData\Local\Temp\xcAs1ao.s
7F6 cinit CODE >449:C:\Users\kada9\AppData\Local\Temp\xcAs1ao.s
7F7 cinit CODE >450:C:\Users\kada9\AppData\Local\Temp\xcAs1ao.s
7F8 cinit CODE >451:C:\Users\kada9\AppData\Local\Temp\xcAs1ao.s
7F9 cinit CODE >452:C:\Users\kada9\AppData\Local\Temp\xcAs1ao.s
7FA cinit CODE >453:C:\Users\kada9\AppData\Local\Temp\xcAs1ao.s
7FB cinit CODE >456:C:\Users\kada9\AppData\Local\Temp\xcAs1ao.s
7FC cinit CODE >462:C:\Users\kada9\AppData\Local\Temp\xcAs1ao.s
7FC cinit CODE >464:C:\Users\kada9\AppData\Local\Temp\xcAs1ao.s
7FD cinit CODE >465:C:\Users\kada9\AppData\Local\Temp\xcAs1ao.s
51D text6 CODE >315:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
51E text6 CODE >316:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
51F text6 CODE >318:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
523 text6 CODE >318:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
526 text6 CODE >318:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
52A text6 CODE >319:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
532 text6 CODE >320:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
533 text6 CODE >322:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
537 text6 CODE >322:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
53A text6 CODE >322:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
53F text6 CODE >326:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
543 text6 CODE >326:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
546 text6 CODE >326:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
54B text6 CODE >330:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
54F text6 CODE >330:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
552 text6 CODE >330:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
557 text6 CODE >334:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
55B text6 CODE >334:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
55E text6 CODE >334:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
563 text6 CODE >337:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
56A text6 CODE >337:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
56F text6 CODE >337:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
572 text6 CODE >337:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
575 text6 CODE >337:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
578 text6 CODE >337:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
57B text6 CODE >337:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
57E text6 CODE >338:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
50A text5 CODE >309:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
50A text5 CODE >310:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
50C text5 CODE >311:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
512 text5 CODE >312:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
518 text5 CODE >312:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
51C text5 CODE >313:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4FB text4 CODE >288:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4FB text4 CODE >290:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4FE text4 CODE >291:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4FF text4 CODE >292:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
500 text4 CODE >293:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
501 text4 CODE >294:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
503 text4 CODE >295:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
506 text4 CODE >296:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
507 text4 CODE >297:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
508 text4 CODE >298:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
509 text4 CODE >299:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4ED text3 CODE >280:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4ED text3 CODE >281:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4F1 text3 CODE >282:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4F3 text3 CODE >283:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4F5 text3 CODE >284:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4F7 text3 CODE >285:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4FA text3 CODE >286:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4E8 text2 CODE >301:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4E8 text2 CODE >302:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4EC text2 CODE >303:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4E4 text1 CODE >305:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4E4 text1 CODE >306:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
4E7 text1 CODE >307:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
57F maintext CODE >42:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
57F maintext CODE >43:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
584 maintext CODE >44:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
589 maintext CODE >45:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
58F maintext CODE >46:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
591 maintext CODE >51:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
597 maintext CODE >50:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
597 maintext CODE >55:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
59D maintext CODE >56:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
59F maintext CODE >57:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5A0 maintext CODE >59:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5A5 maintext CODE >60:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5AA maintext CODE >61:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5AF maintext CODE >62:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5B4 maintext CODE >64:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5BB maintext CODE >67:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5BB maintext CODE >68:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5BF maintext CODE >69:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5C1 maintext CODE >70:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5C5 maintext CODE >71:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5C6 maintext CODE >76:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5CB maintext CODE >77:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5CF maintext CODE >78:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5D1 maintext CODE >79:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5D2 maintext CODE >81:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5D8 maintext CODE >82:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5D9 maintext CODE >83:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5E5 maintext CODE >84:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5E8 maintext CODE >85:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5F1 maintext CODE >86:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5F5 maintext CODE >86:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
5F8 maintext CODE >86:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
600 maintext CODE >87:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
604 maintext CODE >89:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
60A maintext CODE >90:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
60C maintext CODE >91:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
60D maintext CODE >95:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
612 maintext CODE >100:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
617 maintext CODE >101:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
61C maintext CODE >103:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
622 maintext CODE >104:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
624 maintext CODE >105:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
625 maintext CODE >106:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
625 maintext CODE >107:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
629 maintext CODE >108:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
62D maintext CODE >109:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
62E maintext CODE >113:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
62E maintext CODE >114:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
630 maintext CODE >115:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
634 maintext CODE >116:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
636 maintext CODE >117:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
638 maintext CODE >119:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
63E maintext CODE >120:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
63F maintext CODE >121:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
64B maintext CODE >122:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
64E maintext CODE >123:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
657 maintext CODE >124:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
65B maintext CODE >124:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
65E maintext CODE >124:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
666 maintext CODE >125:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
66A maintext CODE >127:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
670 maintext CODE >128:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
674 maintext CODE >133:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
67A maintext CODE >133:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
67F maintext CODE >139:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
684 maintext CODE >140:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
689 maintext CODE >142:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
690 maintext CODE >145:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
690 maintext CODE >146:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
694 maintext CODE >147:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
698 maintext CODE >148:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
699 maintext CODE >152:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
699 maintext CODE >153:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
69B maintext CODE >154:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
69F maintext CODE >155:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6A1 maintext CODE >156:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6A3 maintext CODE >158:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6A9 maintext CODE >159:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6AA maintext CODE >160:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6B6 maintext CODE >161:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6B9 maintext CODE >162:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6C2 maintext CODE >163:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6C6 maintext CODE >163:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6C9 maintext CODE >163:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6D1 maintext CODE >164:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6D5 maintext CODE >166:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6DB maintext CODE >167:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6DF maintext CODE >172:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6E5 maintext CODE >172:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6EA maintext CODE >177:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6EF maintext CODE >178:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6F4 maintext CODE >180:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6FB maintext CODE >183:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6FB maintext CODE >184:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6FF maintext CODE >185:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
703 maintext CODE >186:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
707 maintext CODE >187:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
70C maintext CODE >188:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
70D maintext CODE >192:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
70D maintext CODE >193:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
70F maintext CODE >194:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
713 maintext CODE >195:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
715 maintext CODE >196:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
717 maintext CODE >198:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
71D maintext CODE >199:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
71E maintext CODE >200:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
72A maintext CODE >201:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
72D maintext CODE >202:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
736 maintext CODE >203:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
73A maintext CODE >203:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
73D maintext CODE >203:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
745 maintext CODE >204:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
749 maintext CODE >206:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
74F maintext CODE >207:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
753 maintext CODE >212:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
759 maintext CODE >212:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
75E maintext CODE >217:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
763 maintext CODE >218:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
768 maintext CODE >219:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
76D maintext CODE >221:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
773 maintext CODE >222:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
778 maintext CODE >225:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
778 maintext CODE >226:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
77C maintext CODE >227:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
77D maintext CODE >228:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
77F maintext CODE >229:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
783 maintext CODE >230:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
784 maintext CODE >234:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
784 maintext CODE >235:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
786 maintext CODE >236:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
78A maintext CODE >237:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
78C maintext CODE >238:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
78E maintext CODE >240:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
794 maintext CODE >241:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
795 maintext CODE >242:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7A1 maintext CODE >243:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7A4 maintext CODE >244:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7AD maintext CODE >245:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7B1 maintext CODE >245:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7B4 maintext CODE >245:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7BC maintext CODE >246:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7C0 maintext CODE >248:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7C6 maintext CODE >249:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7C7 maintext CODE >250:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7CB maintext CODE >251:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7CC maintext CODE >252:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7CD maintext CODE >256:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7CF maintext CODE >256:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7D4 maintext CODE >259:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7D9 maintext CODE >259:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7DE maintext CODE >259:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7E1 maintext CODE >259:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7E4 maintext CODE >259:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7E7 maintext CODE >259:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7EA maintext CODE >259:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_xx 22 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\kada9\AppData\Local\Temp\xcAs1ao.o
_main AFE 0 CODE 0 maintext dist/default/production\Probador_ver1.X.production.o
_mask 23 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
start 0 0 CODE 0 init C:\Users\kada9\AppData\Local\Temp\xcAs1ao.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs1ao.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs1ao.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs1ao.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs1ao.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs1ao.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs1ao.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 9C6 0 CODE 0 idataCOMMON dist/default/production\Probador_ver1.X.production.o
_port_conf_r1 9F6 0 CODE 0 text4 dist/default/production\Probador_ver1.X.production.o
_port_conf_r2 9DA 0 CODE 0 text3 dist/default/production\Probador_ver1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
salidas@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kada9\AppData\Local\Temp\xcAs1ao.o
___stacklo 0 0 ABS 0 - C:\Users\kada9\AppData\Local\Temp\xcAs1ao.o
__end_of_salidas AFE 0 CODE 0 text6 dist/default/production\Probador_ver1.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_nro_pin 7D 0 COMMON 1 dataCOMMON dist/default/production\Probador_ver1.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\Probador_ver1.X.production.o
Prueba_sal@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__end_of_port_conf_r1 A14 0 CODE 0 text4 dist/default/production\Probador_ver1.X.production.o
__end_of_port_conf_r2 9F6 0 CODE 0 text3 dist/default/production\Probador_ver1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kada9\AppData\Local\Temp\xcAs1ao.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_porte_ent 9DA 0 CODE 0 text2 dist/default/production\Probador_ver1.X.production.o
__end_of_porte_sal 9D0 0 CODE 0 text1 dist/default/production\Probador_ver1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 25 0 BANK0 1 nvBANK0 dist/default/production\Probador_ver1.X.production.o
_porte_ent 9D0 0 CODE 0 text2 dist/default/production\Probador_ver1.X.production.o
_porte_sal 9C8 0 CODE 0 text1 dist/default/production\Probador_ver1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kada9\AppData\Local\Temp\xcAs1ao.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext AFE 0 CODE 0 maintext dist/default/production\Probador_ver1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_prueba 21 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
_puerto 24 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
_salidas A3A 0 CODE 0 text6 dist/default/production\Probador_ver1.X.production.o
main@i_81 78 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
main@i_82 79 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
main@i_83 7A 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
main@i_84 7B 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Probador_ver1.X.production.o
_incremento 7C 0 COMMON 1 bssCOMMON dist/default/production\Probador_ver1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Probador_ver1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 9C8 0 CODE 0 text1 dist/default/production\Probador_ver1.X.production.o
__ptext2 9D0 0 CODE 0 text2 dist/default/production\Probador_ver1.X.production.o
__ptext3 9DA 0 CODE 0 text3 dist/default/production\Probador_ver1.X.production.o
__ptext4 9F6 0 CODE 0 text4 dist/default/production\Probador_ver1.X.production.o
__ptext5 A14 0 CODE 0 text5 dist/default/production\Probador_ver1.X.production.o
__ptext6 A3A 0 CODE 0 text6 dist/default/production\Probador_ver1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_Prueba_sal A14 0 CODE 0 text5 dist/default/production\Probador_ver1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Probador_ver1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE0 0 CODE 0 maintext dist/default/production\Probador_ver1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_Prueba_sal A3A 0 CODE 0 text5 dist/default/production\Probador_ver1.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\Probador_ver1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\Probador_ver1.X.production.o
_port_act 25 0 BANK0 1 nvBANK0 dist/default/production\Probador_ver1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 4E4 9C8 4 2
text2 0 4E8 9D0 5 2
text3 0 4ED 9DA E 2
text4 0 4FB 9F6 F 2
text5 0 50A A14 13 2
text6 0 51D A3A 62 2
idataCOMMON 0 4E3 9C6 1 2
maintext 0 57F AFE 271 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
