%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kada9\AppData\Local\Temp\xcAs924.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Probador_ver1.X.production.o
cinit CODE 0 7EC 7EC 14 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 628 628 4 2 1
text2 CODE 0 62C 62C 5 2 1
text3 CODE 0 631 631 E 2 1
text4 CODE 0 63F 63F 10 2 1
text5 CODE 0 64F 64F 13 2 1
text6 CODE 0 662 662 6A 2 1
nvBANK0 BANK0 1 20 20 1 1 1
idataCOMMON CODE 0 627 627 1 2 1
maintext CODE 0 6CC 6CC 120 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
bssBANK0 BANK0 1 21 21 1 1 1
idataBANK0 CODE 0 626 626 1 2 1
dataBANK0 BANK0 1 22 22 1 1 1
dataCOMMON COMMON 1 7D 7D 1 1 1
bssCOMMON COMMON 1 7A 7A 3 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-625 2
CONST 800-1FFF 2
ENTRY 3-625 2
ENTRY 800-1FFF 2
CODE 3-625 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-625 2
STRCODE 800-1FFF 2
STRING 3-625 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Probador_ver1.X.production.o
7EC cinit CODE >409:C:\Users\kada9\AppData\Local\Temp\xcAs924.s
7EC cinit CODE >412:C:\Users\kada9\AppData\Local\Temp\xcAs924.s
7EC cinit CODE >452:C:\Users\kada9\AppData\Local\Temp\xcAs924.s
7F1 cinit CODE >453:C:\Users\kada9\AppData\Local\Temp\xcAs924.s
7F2 cinit CODE >457:C:\Users\kada9\AppData\Local\Temp\xcAs924.s
7F7 cinit CODE >458:C:\Users\kada9\AppData\Local\Temp\xcAs924.s
7F8 cinit CODE >462:C:\Users\kada9\AppData\Local\Temp\xcAs924.s
7F9 cinit CODE >465:C:\Users\kada9\AppData\Local\Temp\xcAs924.s
7FA cinit CODE >466:C:\Users\kada9\AppData\Local\Temp\xcAs924.s
7FB cinit CODE >467:C:\Users\kada9\AppData\Local\Temp\xcAs924.s
7FC cinit CODE >473:C:\Users\kada9\AppData\Local\Temp\xcAs924.s
7FC cinit CODE >475:C:\Users\kada9\AppData\Local\Temp\xcAs924.s
7FD cinit CODE >476:C:\Users\kada9\AppData\Local\Temp\xcAs924.s
662 text6 CODE >237:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
663 text6 CODE >238:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
664 text6 CODE >240:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
668 text6 CODE >240:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
66B text6 CODE >240:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
671 text6 CODE >241:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
679 text6 CODE >242:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
67A text6 CODE >244:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
67E text6 CODE >244:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
681 text6 CODE >244:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
688 text6 CODE >248:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
68C text6 CODE >248:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
68F text6 CODE >248:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
696 text6 CODE >252:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
69A text6 CODE >252:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
69D text6 CODE >252:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6A4 text6 CODE >256:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6A8 text6 CODE >256:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6AB text6 CODE >256:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6B2 text6 CODE >259:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6B7 text6 CODE >259:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6BC text6 CODE >259:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6BF text6 CODE >259:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6C2 text6 CODE >259:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6C5 text6 CODE >259:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6C8 text6 CODE >259:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6CB text6 CODE >260:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
64F text5 CODE >231:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
64F text5 CODE >232:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
651 text5 CODE >233:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
657 text5 CODE >234:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
65D text5 CODE >234:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
661 text5 CODE >235:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
63F text4 CODE >210:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
63F text4 CODE >211:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
640 text4 CODE >212:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
643 text4 CODE >213:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
644 text4 CODE >214:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
645 text4 CODE >215:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
646 text4 CODE >216:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
648 text4 CODE >217:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
64B text4 CODE >218:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
64C text4 CODE >219:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
64D text4 CODE >220:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
64E text4 CODE >221:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
631 text3 CODE >202:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
631 text3 CODE >203:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
635 text3 CODE >204:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
637 text3 CODE >205:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
639 text3 CODE >206:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
63B text3 CODE >207:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
63E text3 CODE >208:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
62C text2 CODE >223:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
62C text2 CODE >224:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
630 text2 CODE >225:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
628 text1 CODE >227:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
628 text1 CODE >228:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
62B text1 CODE >229:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6CC maintext CODE >41:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6CC maintext CODE >42:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6D1 maintext CODE >43:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6D6 maintext CODE >44:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6DC maintext CODE >45:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6DE maintext CODE >50:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6E4 maintext CODE >49:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6E4 maintext CODE >54:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6EA maintext CODE >55:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6EC maintext CODE >56:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6ED maintext CODE >68:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6EF maintext CODE >69:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6F3 maintext CODE >70:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6F4 maintext CODE >75:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6F9 maintext CODE >76:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6FB maintext CODE >77:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
6FF maintext CODE >77:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
702 maintext CODE >77:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
708 maintext CODE >78:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
708 maintext CODE >79:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
710 maintext CODE >80:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
711 maintext CODE >81:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
719 maintext CODE >82:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
71A maintext CODE >83:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
720 maintext CODE >84:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
722 maintext CODE >85:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
726 maintext CODE >86:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
727 maintext CODE >87:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
728 maintext CODE >89:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
728 maintext CODE >90:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
72A maintext CODE >93:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
730 maintext CODE >93:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
735 maintext CODE >97:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
735 maintext CODE >98:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
737 maintext CODE >99:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
738 maintext CODE >109:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
73C maintext CODE >110:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
73D maintext CODE >116:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
742 maintext CODE >117:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
744 maintext CODE >118:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
748 maintext CODE >118:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
74B maintext CODE >118:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
751 maintext CODE >119:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
751 maintext CODE >120:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
759 maintext CODE >121:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
75A maintext CODE >122:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
762 maintext CODE >123:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
763 maintext CODE >124:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
763 maintext CODE >125:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
765 maintext CODE >128:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
76B maintext CODE >128:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
770 maintext CODE >136:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
775 maintext CODE >138:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
77C maintext CODE >141:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
77C maintext CODE >142:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
780 maintext CODE >143:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
784 maintext CODE >144:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
785 maintext CODE >150:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
78A maintext CODE >152:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
791 maintext CODE >155:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
791 maintext CODE >156:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
795 maintext CODE >157:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
799 maintext CODE >158:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
79D maintext CODE >159:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7A2 maintext CODE >160:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7A3 maintext CODE >166:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7A8 maintext CODE >167:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7AD maintext CODE >169:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7B3 maintext CODE >170:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7B8 maintext CODE >173:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7B8 maintext CODE >174:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7BC maintext CODE >175:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7BD maintext CODE >176:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7C1 maintext CODE >177:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7C2 maintext CODE >181:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7C7 maintext CODE >181:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7CC maintext CODE >181:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7CF maintext CODE >181:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7D2 maintext CODE >181:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7D5 maintext CODE >181:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7D8 maintext CODE >181:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
7DB maintext CODE >182:C:\Users\kada9\MPLABXProjects\Probador_ver1.X\Probador1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_xx 7A 0 COMMON 1 bssCOMMON dist/default/production\Probador_ver1.X.production.o
main@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\kada9\AppData\Local\Temp\xcAs924.o
_caso 21 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
_main D98 0 CODE 0 maintext dist/default/production\Probador_ver1.X.production.o
_mask 7B 0 COMMON 1 bssCOMMON dist/default/production\Probador_ver1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
start 0 0 CODE 0 init C:\Users\kada9\AppData\Local\Temp\xcAs924.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs924.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs924.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs924.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs924.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs924.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kada9\AppData\Local\Temp\xcAs924.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON C4E 0 CODE 0 idataCOMMON dist/default/production\Probador_ver1.X.production.o
_port_conf_r1 C7E 0 CODE 0 text4 dist/default/production\Probador_ver1.X.production.o
_port_conf_r2 C62 0 CODE 0 text3 dist/default/production\Probador_ver1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
salidas@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kada9\AppData\Local\Temp\xcAs924.o
___stacklo 0 0 ABS 0 - C:\Users\kada9\AppData\Local\Temp\xcAs924.o
__end_of_salidas D98 0 CODE 0 text6 dist/default/production\Probador_ver1.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_nro_pin 7D 0 COMMON 1 dataCOMMON dist/default/production\Probador_ver1.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\Probador_ver1.X.production.o
Prueba_sal@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__end_of_port_conf_r1 C9E 0 CODE 0 text4 dist/default/production\Probador_ver1.X.production.o
__end_of_port_conf_r2 C7E 0 CODE 0 text3 dist/default/production\Probador_ver1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kada9\AppData\Local\Temp\xcAs924.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_porte_ent C62 0 CODE 0 text2 dist/default/production\Probador_ver1.X.production.o
__end_of_porte_sal C58 0 CODE 0 text1 dist/default/production\Probador_ver1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\Probador_ver1.X.production.o
_porte_ent C58 0 CODE 0 text2 dist/default/production\Probador_ver1.X.production.o
_porte_sal C50 0 CODE 0 text1 dist/default/production\Probador_ver1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kada9\AppData\Local\Temp\xcAs924.o
__pdataBANK0 22 0 BANK0 1 dataBANK0 dist/default/production\Probador_ver1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext D98 0 CODE 0 maintext dist/default/production\Probador_ver1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_puerto 7C 0 COMMON 1 bssCOMMON dist/default/production\Probador_ver1.X.production.o
_salidas CC4 0 CODE 0 text6 dist/default/production\Probador_ver1.X.production.o
main@i_80 78 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Probador_ver1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Probador_ver1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C50 0 CODE 0 text1 dist/default/production\Probador_ver1.X.production.o
__ptext2 C58 0 CODE 0 text2 dist/default/production\Probador_ver1.X.production.o
__ptext3 C62 0 CODE 0 text3 dist/default/production\Probador_ver1.X.production.o
__ptext4 C7E 0 CODE 0 text4 dist/default/production\Probador_ver1.X.production.o
__ptext5 C9E 0 CODE 0 text5 dist/default/production\Probador_ver1.X.production.o
__ptext6 CC4 0 CODE 0 text6 dist/default/production\Probador_ver1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_Prueba_sal C9E 0 CODE 0 text5 dist/default/production\Probador_ver1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Probador_ver1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C4C 0 CODE 0 idataBANK0 dist/default/production\Probador_ver1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Probador_ver1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FD8 0 CODE 0 maintext dist/default/production\Probador_ver1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Probador_ver1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_Prueba_sal CC4 0 CODE 0 text5 dist/default/production\Probador_ver1.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\Probador_ver1.X.production.o
__pbssBANK0 21 0 BANK0 1 bssBANK0 dist/default/production\Probador_ver1.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\Probador_ver1.X.production.o
_port_act 20 0 BANK0 1 nvBANK0 dist/default/production\Probador_ver1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 628 C50 4 2
text2 0 62C C58 5 2
text3 0 631 C62 E 2
text4 0 63F C7E 10 2
text5 0 64F C9E 13 2
text6 0 662 CC4 6A 2
nvBANK0 1 20 20 3 1
idataCOMMON 0 627 C4E 1 2
maintext 0 6CC D98 120 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
idataBANK0 0 626 C4C 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
