%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JUANQU~1\AppData\Local\Temp\s5go.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Probador_v1.production.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 51B 51B 4 2
text2 CODE 0 51F 51F 5 2
text3 CODE 0 524 524 E 2
text4 CODE 0 532 532 F 2
text5 CODE 0 541 541 12 2
text6 CODE 0 553 553 84 2
nvBANK0 BANK0 1 25 25 1 1
maintext CODE 0 5D7 5D7 21B 2
cstackCOMMON COMMON 1 70 70 D 1
bssBANK0 BANK0 1 20 20 5 1
idataBANK0 CODE 0 51A 51A 1 2
dataBANK0 BANK0 1 26 26 1 1
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-519 2
CONST 800-1FFF 2
ENTRY 3-519 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-519 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-519 2
STRCODE 800-1FFF 2
STRING 3-519 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Probador_v1.production.obj
7F2 cinit CODE >239:C:\Users\JUANQU~1\AppData\Local\Temp\s5go.
7F2 cinit CODE >242:C:\Users\JUANQU~1\AppData\Local\Temp\s5go.
7F2 cinit CODE >279:C:\Users\JUANQU~1\AppData\Local\Temp\s5go.
7F3 cinit CODE >282:C:\Users\JUANQU~1\AppData\Local\Temp\s5go.
7F4 cinit CODE >283:C:\Users\JUANQU~1\AppData\Local\Temp\s5go.
7F5 cinit CODE >284:C:\Users\JUANQU~1\AppData\Local\Temp\s5go.
7F6 cinit CODE >285:C:\Users\JUANQU~1\AppData\Local\Temp\s5go.
7F7 cinit CODE >286:C:\Users\JUANQU~1\AppData\Local\Temp\s5go.
7F8 cinit CODE >291:C:\Users\JUANQU~1\AppData\Local\Temp\s5go.
7FB cinit CODE >292:C:\Users\JUANQU~1\AppData\Local\Temp\s5go.
7FC cinit CODE >298:C:\Users\JUANQU~1\AppData\Local\Temp\s5go.
7FC cinit CODE >300:C:\Users\JUANQU~1\AppData\Local\Temp\s5go.
7FD cinit CODE >301:C:\Users\JUANQU~1\AppData\Local\Temp\s5go.
553 text6 CODE >311:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
554 text6 CODE >312:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
555 text6 CODE >314:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
562 text6 CODE >315:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
56A text6 CODE >316:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
56B text6 CODE >318:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
578 text6 CODE >319:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
580 text6 CODE >320:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
581 text6 CODE >322:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
58E text6 CODE >323:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
596 text6 CODE >324:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
597 text6 CODE >326:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5A4 text6 CODE >327:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5AC text6 CODE >328:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5AD text6 CODE >330:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5BA text6 CODE >331:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5C2 text6 CODE >333:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5C3 text6 CODE >312:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5D6 text6 CODE >334:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
541 text5 CODE >305:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
541 text5 CODE >306:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
548 text5 CODE >307:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
54E text5 CODE >306:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
532 text4 CODE >284:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
532 text4 CODE >286:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
535 text4 CODE >287:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
536 text4 CODE >288:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
537 text4 CODE >289:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
538 text4 CODE >290:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
53A text4 CODE >291:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
53D text4 CODE >292:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
53E text4 CODE >293:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
53F text4 CODE >294:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
540 text4 CODE >295:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
524 text3 CODE >276:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
524 text3 CODE >277:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
528 text3 CODE >278:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
52A text3 CODE >279:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
52C text3 CODE >280:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
52E text3 CODE >281:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
531 text3 CODE >282:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
51F text2 CODE >297:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
51F text2 CODE >298:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
523 text2 CODE >299:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
51B text1 CODE >301:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
51B text1 CODE >302:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
51E text1 CODE >303:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5D7 maintext CODE >41:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5D7 maintext CODE >42:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5DC maintext CODE >43:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5E1 maintext CODE >44:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5E8 maintext CODE >50:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5EB maintext CODE >49:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5EB maintext CODE >54:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5EF maintext CODE >55:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5F1 maintext CODE >56:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5F2 maintext CODE >58:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5F5 maintext CODE >59:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5FA maintext CODE >60:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
5FF maintext CODE >61:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
604 maintext CODE >63:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
608 maintext CODE >64:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
609 maintext CODE >65:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
60A maintext CODE >66:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
60A maintext CODE >67:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
60C maintext CODE >68:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
60E maintext CODE >69:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
610 maintext CODE >75:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
615 maintext CODE >76:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
619 maintext CODE >77:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
61B maintext CODE >78:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
620 maintext CODE >80:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
624 maintext CODE >81:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
625 maintext CODE >82:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
62D maintext CODE >83:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
630 maintext CODE >84:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
639 maintext CODE >85:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
648 maintext CODE >86:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
64C maintext CODE >88:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
650 maintext CODE >89:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
652 maintext CODE >99:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
655 maintext CODE >100:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
65A maintext CODE >102:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
65E maintext CODE >103:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
660 maintext CODE >104:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
661 maintext CODE >105:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
661 maintext CODE >106:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
663 maintext CODE >107:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
664 maintext CODE >112:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
664 maintext CODE >113:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
666 maintext CODE >114:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
66A maintext CODE >115:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
66C maintext CODE >116:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
671 maintext CODE >118:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
675 maintext CODE >119:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
676 maintext CODE >120:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
67E maintext CODE >121:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
681 maintext CODE >122:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
68A maintext CODE >123:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
699 maintext CODE >124:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
69D maintext CODE >126:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6A1 maintext CODE >127:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6A5 maintext CODE >116:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6AA maintext CODE >138:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6AD maintext CODE >139:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6B2 maintext CODE >141:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6B6 maintext CODE >142:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6B8 maintext CODE >144:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6B8 maintext CODE >145:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6BB maintext CODE >151:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6BB maintext CODE >152:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6BD maintext CODE >153:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6C1 maintext CODE >154:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6C3 maintext CODE >155:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6C8 maintext CODE >157:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6CC maintext CODE >158:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6CD maintext CODE >159:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6D5 maintext CODE >160:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6D8 maintext CODE >161:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6E1 maintext CODE >162:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6F0 maintext CODE >163:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6F4 maintext CODE >165:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6F8 maintext CODE >166:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
6FC maintext CODE >155:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
701 maintext CODE >176:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
704 maintext CODE >177:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
709 maintext CODE >179:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
70D maintext CODE >180:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
711 maintext CODE >181:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
712 maintext CODE >182:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
712 maintext CODE >183:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
714 maintext CODE >184:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
718 maintext CODE >185:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
71C maintext CODE >186:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
721 maintext CODE >187:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
722 maintext CODE >191:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
722 maintext CODE >192:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
724 maintext CODE >193:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
728 maintext CODE >194:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
72A maintext CODE >195:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
72F maintext CODE >197:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
733 maintext CODE >198:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
734 maintext CODE >199:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
73C maintext CODE >200:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
73F maintext CODE >201:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
748 maintext CODE >202:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
757 maintext CODE >203:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
75B maintext CODE >205:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
75F maintext CODE >206:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
763 maintext CODE >195:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
768 maintext CODE >216:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
76D maintext CODE >217:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
772 maintext CODE >218:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
777 maintext CODE >220:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
77B maintext CODE >221:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
77F maintext CODE >222:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
784 maintext CODE >223:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
785 maintext CODE >224:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
785 maintext CODE >225:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
787 maintext CODE >226:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
788 maintext CODE >227:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
78C maintext CODE >228:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
78D maintext CODE >232:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
78D maintext CODE >233:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
78F maintext CODE >234:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
793 maintext CODE >235:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
795 maintext CODE >236:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
79A maintext CODE >238:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
79E maintext CODE >239:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
79F maintext CODE >240:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
7A7 maintext CODE >241:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
7AA maintext CODE >242:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
7B3 maintext CODE >243:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
7C2 maintext CODE >244:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
7C6 maintext CODE >246:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
7CA maintext CODE >247:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
7CB maintext CODE >236:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
7D0 maintext CODE >56:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
7E1 maintext CODE >47:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
7E2 maintext CODE >257:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
7EF maintext CODE >274:C:\Users\Juan Quintero\probador\Probador_v1\Probador1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_xx 24 0 BANK0 1 bssBANK0 dist/default/production\Probador_v1.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Probador_v1.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Probador_v1.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Probador_v1.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Probador_v1.production.obj
main@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Probador_v1.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\JUANQU~1\AppData\Local\Temp\s5go.obj
_main BAE 0 CODE 0 maintext dist/default/production\Probador_v1.production.obj
_mask 21 0 BANK0 1 bssBANK0 dist/default/production\Probador_v1.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Probador_v1.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Probador_v1.production.obj
start 0 0 CODE 0 init C:\Users\JUANQU~1\AppData\Local\Temp\s5go.obj
ttemp 7E 0 ABS 0 - dist/default/production\Probador_v1.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_salidas 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\Probador_v1.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Probador_v1.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Probador_v1.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Probador_v1.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Probador_v1.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\JUANQU~1\AppData\Local\Temp\s5go.obj
intlevel1 0 0 CODE 0 functab C:\Users\JUANQU~1\AppData\Local\Temp\s5go.obj
intlevel2 0 0 CODE 0 functab C:\Users\JUANQU~1\AppData\Local\Temp\s5go.obj
intlevel3 0 0 CODE 0 functab C:\Users\JUANQU~1\AppData\Local\Temp\s5go.obj
intlevel4 0 0 CODE 0 functab C:\Users\JUANQU~1\AppData\Local\Temp\s5go.obj
intlevel5 0 0 CODE 0 functab C:\Users\JUANQU~1\AppData\Local\Temp\s5go.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Probador_v1.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Probador_v1.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Probador_v1.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Probador_v1.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Probador_v1.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Probador_v1.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_port_conf_r1 A64 0 CODE 0 text4 dist/default/production\Probador_v1.production.obj
_port_conf_r2 A48 0 CODE 0 text3 dist/default/production\Probador_v1.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
salidas@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Probador_v1.production.obj
__size_of_Prueba_sal 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__size_of_port_conf_r1 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__size_of_port_conf_r2 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__end_of_salidas BAE 0 CODE 0 text6 dist/default/production\Probador_v1.production.obj
_nro_pin 26 0 BANK0 1 dataBANK0 dist/default/production\Probador_v1.production.obj
start_initialization FE4 0 CODE 0 cinit dist/default/production\Probador_v1.production.obj
Prueba_sal@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Probador_v1.production.obj
__end_of_port_conf_r1 A82 0 CODE 0 text4 dist/default/production\Probador_v1.production.obj
__end_of_port_conf_r2 A64 0 CODE 0 text3 dist/default/production\Probador_v1.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JUANQU~1\AppData\Local\Temp\s5go.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_porte_ent A48 0 CODE 0 text2 dist/default/production\Probador_v1.production.obj
__end_of_porte_sal A3E 0 CODE 0 text1 dist/default/production\Probador_v1.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_porte_ent 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__size_of_porte_sal 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 25 0 BANK0 1 nvBANK0 dist/default/production\Probador_v1.production.obj
_porte_ent A3E 0 CODE 0 text2 dist/default/production\Probador_v1.production.obj
_porte_sal A36 0 CODE 0 text1 dist/default/production\Probador_v1.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\Probador_v1.production.obj
_RE1 49 0 ABS 0 - dist/default/production\Probador_v1.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JUANQU~1\AppData\Local\Temp\s5go.obj
__pdataBANK0 26 0 BANK0 1 dataBANK0 dist/default/production\Probador_v1.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext BAE 0 CODE 0 maintext dist/default/production\Probador_v1.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_prueba 22 0 BANK0 1 bssBANK0 dist/default/production\Probador_v1.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
_puerto 23 0 BANK0 1 bssBANK0 dist/default/production\Probador_v1.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
_salidas AA6 0 CODE 0 text6 dist/default/production\Probador_v1.production.obj
main@i_74 79 0 COMMON 1 cstackCOMMON dist/default/production\Probador_v1.production.obj
main@i_75 7A 0 COMMON 1 cstackCOMMON dist/default/production\Probador_v1.production.obj
main@i_76 7B 0 COMMON 1 cstackCOMMON dist/default/production\Probador_v1.production.obj
main@i_77 7C 0 COMMON 1 cstackCOMMON dist/default/production\Probador_v1.production.obj
stackhi 0 0 ABS 0 - C:\Users\JUANQU~1\AppData\Local\Temp\s5go.obj
stacklo 0 0 ABS 0 - C:\Users\JUANQU~1\AppData\Local\Temp\s5go.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\Probador_v1.production.obj
_incremento 7D 0 COMMON 1 bssCOMMON dist/default/production\Probador_v1.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Probador_v1.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 A36 0 CODE 0 text1 dist/default/production\Probador_v1.production.obj
__ptext2 A3E 0 CODE 0 text2 dist/default/production\Probador_v1.production.obj
__ptext3 A48 0 CODE 0 text3 dist/default/production\Probador_v1.production.obj
__ptext4 A64 0 CODE 0 text4 dist/default/production\Probador_v1.production.obj
__ptext5 A82 0 CODE 0 text5 dist/default/production\Probador_v1.production.obj
__ptext6 AA6 0 CODE 0 text6 dist/default/production\Probador_v1.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_Prueba_sal A82 0 CODE 0 text5 dist/default/production\Probador_v1.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Probador_v1.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 A34 0 CODE 0 idataBANK0 dist/default/production\Probador_v1.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Probador_v1.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE4 0 CODE 0 maintext dist/default/production\Probador_v1.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Probador_v1.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Probador_v1.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Probador_v1.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Probador_v1.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\Probador_v1.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Probador_v1.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Probador_v1.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Probador_v1.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Probador_v1.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_Prueba_sal AA6 0 CODE 0 text5 dist/default/production\Probador_v1.production.obj
__initialization FE4 0 CODE 0 cinit dist/default/production\Probador_v1.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Probador_v1.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Probador_v1.production.obj
_port_act 25 0 BANK0 1 nvBANK0 dist/default/production\Probador_v1.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 51B A36 4 2
text2 0 51F A3E 5 2
text3 0 524 A48 E 2
text4 0 532 A64 F 2
text5 0 541 A82 12 2
text6 0 553 AA6 84 2
maintext 0 5D7 BAE 21B 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 7 1
idataBANK0 0 51A A34 1 2
config 0 2007 400E 1 2
